EDV,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
ED_1b,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
ED_2b,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
IMM_2,Preventive Care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_18b,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_18c,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_2,Heart Attack or Chest Pain,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_22,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_23,Emergency Department,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_29,Colonoscopy care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_30,Colonoscopy care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_31,Cataract surgery outcome,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_33,Cancer care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_3b,Heart Attack or Chest Pain,3347938701,HOUSTON,36301,AL,DOTHAN,10001
OP_5,Heart Attack or Chest Pain,3347938701,HOUSTON,36301,AL,DOTHAN,10001
PC_01,Pregnancy and Delivery Care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
SEP_1,Sepsis Care,3347938701,HOUSTON,36301,AL,DOTHAN,10001
VTE_6,Blood Clot Prevention and Treatment,3347938701,HOUSTON,36301,AL,DOTHAN,10001
EDV,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
ED_1b,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
ED_2b,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
IMM_2,Preventive Care,2565938310,MARSHALL,35957,AL,BOAZ,10005
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_18b,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_18c,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_2,Heart Attack or Chest Pain,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_22,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_23,Emergency Department,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_29,Colonoscopy care,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_30,Colonoscopy care,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_31,Cataract surgery outcome,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_33,Cancer care,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_3b,Heart Attack or Chest Pain,2565938310,MARSHALL,35957,AL,BOAZ,10005
OP_5,Heart Attack or Chest Pain,2565938310,MARSHALL,35957,AL,BOAZ,10005
PC_01,Pregnancy and Delivery Care,2565938310,MARSHALL,35957,AL,BOAZ,10005
SEP_1,Sepsis Care,2565938310,MARSHALL,35957,AL,BOAZ,10005
VTE_6,Blood Clot Prevention and Treatment,2565938310,MARSHALL,35957,AL,BOAZ,10005
EDV,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
ED_1b,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
ED_2b,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
IMM_2,Preventive Care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_18b,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_18c,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_2,Heart Attack or Chest Pain,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_22,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_23,Emergency Department,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_29,Colonoscopy care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_30,Colonoscopy care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_31,Cataract surgery outcome,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_33,Cancer care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_3b,Heart Attack or Chest Pain,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
OP_5,Heart Attack or Chest Pain,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
PC_01,Pregnancy and Delivery Care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
SEP_1,Sepsis Care,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
VTE_6,Blood Clot Prevention and Treatment,2567688400,LAUDERDALE,35630,AL,FLORENCE,10006
EDV,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
ED_1b,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
ED_2b,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
IMM_2,Preventive Care,3344933541,COVINGTON,36467,AL,OPP,10007
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3344933541,COVINGTON,36467,AL,OPP,10007
OP_18b,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
OP_18c,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
OP_2,error5,3344933541,COVINGTON,36467,AL,OPP,10007
OP_22,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
OP_23,Emergency Department,3344933541,COVINGTON,36467,AL,OPP,10007
OP_29,Colonoscopy care,3344933541,COVINGTON,36467,AL,OPP,10007
OP_30,Colonoscopy care,3344933541,COVINGTON,36467,AL,OPP,10007
OP_31,Cataract surgery outcome,3344933541,COVINGTON,36467,AL,OPP,10007
OP_33,Cancer care,3344933541,COVINGTON,36467,AL,OPP,10007
OP_3b,Heart Attack or Chest Pain,3344933541,COVINGTON,36467,AL,OPP,10007
OP_5,Heart Attack or Chest Pain,3344933541,COVINGTON,36467,AL,OPP,10007
PC_01,Pregnancy and Delivery Care,3344933541,COVINGTON,36467,AL,OPP,10007
SEP_1,Sepsis Care,3344933541,COVINGTON,36467,AL,OPP,10007
VTE_6,Blood Clot Prevention and Treatment,3344933541,COVINGTON,36467,AL,OPP,10007
EDV,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
ED_1b,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
ED_2b,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
IMM_2,Preventive Care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_18b,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_18c,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_2,Heart Attack or Chest Pain,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_22,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_23,Emergency Department,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_29,Colonoscopy care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_30,Colonoscopy care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_31,Cataract surgery outcome,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_33,Cancer care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_3b,Heart Attack or Chest Pain,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
OP_5,Heart Attack or Chest Pain,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
PC_01,Pregnancy and Delivery Care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
SEP_1,Sepsis Care,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
VTE_6,Blood Clot Prevention and Treatment,3343353374,CRENSHAW,36049,AL,LUVERNE,10008
EDV,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
error2,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
ED_2b,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
IMM_2,Preventive Care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_18b,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_18c,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_2,Heart Attack or Chest Pain,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_22,Emergency Department,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_23,Emergency Department,2058383122,JEFFERSON,missing,AL,BIRMINGHAM,10011
OP_29,Colonoscopy care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_30,Colonoscopy care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_31,Cataract surgery outcome,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_33,Cancer care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_3b,Heart Attack or Chest Pain,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
OP_5,Heart Attack or Chest Pain,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
PC_01,Pregnancy and Delivery Care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
SEP_1,Sepsis Care,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
VTE_6,Blood Clot Prevention and Treatment,2058383122,JEFFERSON,35235,AL,BIRMINGHAM,10011
EDV,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
ED_1b,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
ED_2b,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
IMM_2,Preventive Care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_18b,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_18c,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_2,Heart Attack or Chest Pain,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_22,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_23,Emergency Department,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_29,Colonoscopy care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_30,Colonoscopy care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_31,Cataract surgery outcome,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_33,Cancer care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_3b,Heart Attack or Chest Pain,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
OP_5,Heart Attack or Chest Pain,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
PC_01,Pregnancy and Delivery Care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
SEP_1,Sepsis Care,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
VTE_6,Blood Clot Prevention and Treatment,2568453150,DE KALB,35968,AL,FORT PAYNE,10012
EDV,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
ED_1b,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
ED_2b,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
IMM_2,Preventive Care,2056208100,SHELBY,35007,AL,ALABASTER,10016
IMM_3_OP_27_FAC_ADHPCT,error4,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_18b,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_18c,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_2,Heart Attack or Chest Pain,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_22,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_23,Emergency Department,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_29,Colonoscopy care,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_30,Colonoscopy care,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_31,Cataract surgery outcome,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_33,Cancer care,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_3b,Heart Attack or Chest Pain,2056208100,SHELBY,35007,AL,ALABASTER,10016
OP_5,Heart Attack or Chest Pain,2056208100,SHELBY,35007,AL,ALABASTER,10016
PC_01,Pregnancy and Delivery Care,2056208100,SHELBY,35007,AL,ALABASTER,10016
SEP_1,Sepsis Care,2056208100,SHELBY,35007,AL,ALABASTER,10016
VTE_6,Blood Clot Prevention and Treatment,2056208100,SHELBY,35007,AL,ALABASTER,10016
EDV,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
ED_1b,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
ED_2b,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
IMM_2,Preventive Care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_18b,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_18c,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_2,Heart Attack or Chest Pain,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_22,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_23,Emergency Department,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_29,Colonoscopy care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_30,Colonoscopy care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_31,Cataract surgery outcome,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_33,Cancer care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_3b,Heart Attack or Chest Pain,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
OP_5,Heart Attack or Chest Pain,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
PC_01,Pregnancy and Delivery Care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
SEP_1,Sepsis Care,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
VTE_6,Blood Clot Prevention and Treatment,2053258100,JEFFERSON,35233,AL,BIRMINGHAM,10018
EDV,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
ED_1b,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
ED_2b,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
IMM_2,Preventive Care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_18b,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_18c,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_2,Heart Attack or Chest Pain,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_22,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_23,Emergency Department,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_29,Colonoscopy care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_30,Colonoscopy care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_31,Cataract surgery outcome,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_33,Cancer care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_3b,Heart Attack or Chest Pain,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
OP_5,Heart Attack or Chest Pain,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
PC_01,Pregnancy and Delivery Care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
SEP_1,Sepsis Care,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
VTE_6,Blood Clot Prevention and Treatment,2563864556,COLBERT,35660,AL,SHEFFIELD,10019
EDV,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
ED_1b,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
ED_2b,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
IMM_2,Preventive Care,3347742601,DALE,36360,AL,OZARK,10021
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2569275531,DALE,36360,AL,OZARK,10021
OP_18b,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
OP_18c,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
OP_2,Heart Attack or Chest Pain,3347742601,DALE,36360,AL,OZARK,10021
OP_22,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
OP_23,Emergency Department,3347742601,DALE,36360,AL,OZARK,10021
OP_29,Colonoscopy care,3347742601,DALE,36360,AL,OZARK,10021
OP_30,Colonoscopy care,3347742601,DALE,36360,AL,OZARK,10021
OP_31,Cataract surgery outcome,3347742601,DALE,36360,AL,OZARK,10021
OP_33,Cancer care,3347742601,DALE,36360,AL,OZARK,10021
OP_3b,Heart Attack or Chest Pain,3347742601,DALE,36360,AL,OZARK,10021
OP_5,Heart Attack or Chest Pain,3347742601,DALE,36360,AL,OZARK,10021
PC_01,Pregnancy and Delivery Care,3347742601,DALE,36360,AL,OZARK,10021
SEP_1,Sepsis Care,3347742601,DALE,36360,AL,OZARK,10021
VTE_6,Blood Clot Prevention and Treatment,3347742601,DALE,36360,AL,OZARK,10021
EDV,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
ED_1b,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
ED_2b,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
IMM_2,Preventive Care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_18b,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_18c,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_2,Heart Attack or Chest Pain,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_22,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_23,Emergency Department,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_29,Colonoscopy care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_30,Colonoscopy care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_31,Cataract surgery outcome,2569275531,CHEROKEE,35960,AL,missing,10022
OP_33,Cancer care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
OP_3b,Heart Attack or Chest Pain,2569275531,CHEROKEE,35960,AL,CENTRE,10022
missing,Heart Attack or Chest Pain,2569275531,CHEROKEE,35960,AL,CENTRE,10022
PC_01,Pregnancy and Delivery Care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
SEP_1,Sepsis Care,2569275531,CHEROKEE,35960,AL,CENTRE,10022
VTE_6,Blood Clot Prevention and Treatment,missing,CHEROKEE,35960,AL,CENTRE,10022
EDV,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
ED_1b,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
ED_2b,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
IMM_2,Preventive Care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_18b,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_18c,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_2,Heart Attack or Chest Pain,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
missing,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_23,Emergency Department,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
missing,Colonoscopy care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_30,Colonoscopy care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_31,Cataract surgery outcome,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_33,Cancer care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_3b,Heart Attack or Chest Pain,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
OP_5,Heart Attack or Chest Pain,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
PC_01,Pregnancy and Delivery Care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
SEP_1,Sepsis Care,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
VTE_6,Blood Clot Prevention and Treatment,3342882100,MONTGOMERY,36116,AL,MONTGOMERY,10023
EDV,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
ED_1b,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
ED_2b,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
IMM_2,Preventive Care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_18b,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_18c,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_2,Heart Attack or Chest Pain,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_22,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_23,Emergency Department,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_29,Colonoscopy care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_30,Colonoscopy care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_31,Cataract surgery outcome,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_33,Cancer care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_3b,Heart Attack or Chest Pain,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
OP_5,Heart Attack or Chest Pain,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
PC_01,Pregnancy and Delivery Care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
SEP_1,Sepsis Care,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
VTE_6,Blood Clot Prevention and Treatment,3342938000,MONTGOMERY,36106,AL,MONTGOMERY,10024
EDV,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
ED_1b,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
ED_2b,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
IMM_2,Preventive Care,3347493411,LEE,36801,AL,OPELIKA,10029
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3347493411,LEE,36801,AL,OPELIKA,10029
OP_18b,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
error3,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
OP_2,Heart Attack or Chest Pain,3347493411,LEE,36801,AL,OPELIKA,10029
OP_22,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
OP_23,Emergency Department,3347493411,LEE,36801,AL,OPELIKA,10029
OP_29,Colonoscopy care,3347493411,LEE,36801,AL,OPELIKA,10029
OP_30,Colonoscopy care,3347493411,LEE,36801,AL,OPELIKA,10029
OP_31,Cataract surgery outcome,3347493411,LEE,36801,AL,OPELIKA,10029
OP_33,Cancer care,3347493411,LEE,36801,AL,OPELIKA,10029
OP_3b,Heart Attack or Chest Pain,3347493411,LEE,36801,AL,OPELIKA,10029
OP_5,Heart Attack or Chest Pain,3347493411,LEE,36801,AL,OPELIKA,10029
PC_01,Pregnancy and Delivery Care,3347493411,LEE,36801,AL,OPELIKA,10029
SEP_1,Sepsis Care,3347493411,LEE,36801,AL,OPELIKA,10029
VTE_6,Blood Clot Prevention and Treatment,3347493411,LEE,36801,AL,OPELIKA,10029
EDV,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
ED_1b,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
ED_2b,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
IMM_2,Preventive Care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
EDV,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_18c,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_2,Heart Attack or Chest Pain,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_22,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_23,Emergency Department,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_29,Colonoscopy care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
missing,Colonoscopy care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_31,Cataract surgery outcome,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_33,Cancer care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_3b,Heart Attack or Chest Pain,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
OP_5,Heart Attack or Chest Pain,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
PC_01,Pregnancy and Delivery Care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
SEP_1,Sepsis Care,2563572111,RANDOLPH,36278,AL,WEDOWEE,10032
VTE_6,Blood Clot Prevention and Treatment,2059264881,BIBB,35042,AL,WEDOWEE,10032
EDV,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
ED_1b,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
ED_2b,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
IMM_2,Preventive Care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_18b,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_18c,Emergency Department,2565435200,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_2,Heart Attack or Chest Pain,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_22,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_23,Emergency Department,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_29,Colonoscopy care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_30,Colonoscopy care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_31,Cataract surgery outcome,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_33,Cancer care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_3b,Heart Attack or Chest Pain,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
OP_5,Heart Attack or Chest Pain,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
PC_01,Pregnancy and Delivery Care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
SEP_1,Sepsis Care,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
VTE_6,Blood Clot Prevention and Treatment,2059344011,JEFFERSON,35233,AL,BIRMINGHAM,10033
EDV,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
ED_1b,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
ED_2b,Emergency Department,3342836541,ELMORE,missing,AL,TALLASSEE,10034
IMM_2,Preventive Care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_18b,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_18c,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_2,Heart Attack or Chest Pain,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_22,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_23,Emergency Department,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_29,Colonoscopy care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_30,Colonoscopy care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_31,Cataract surgery outcome,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_33,Cancer care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_3b,Heart Attack or Chest Pain,3342836541,ELMORE,36078,AL,TALLASSEE,10034
OP_5,Heart Attack or Chest Pain,3342836541,ELMORE,36078,AL,TALLASSEE,10034
PC_01,Pregnancy and Delivery Care,3342836541,ELMORE,36078,AL,TALLASSEE,10034
SEP_1,Sepsis Care,3343470584,COFFEE,36330,AL,TALLASSEE,10034
VTE_6,Blood Clot Prevention and Treatment,3342836541,ELMORE,36078,AL,TALLASSEE,10034
EDV,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
ED_1b,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
ED_2b,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
IMM_2,Preventive Care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_18b,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_18c,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_2,Heart Attack or Chest Pain,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_22,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_23,Emergency Department,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_29,Colonoscopy care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_30,Colonoscopy care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_31,Cataract surgery outcome,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_33,Cancer care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_3b,Heart Attack or Chest Pain,2567372000,CULLMAN,35058,AL,CULLMAN,10035
OP_5,Heart Attack or Chest Pain,2567372000,CULLMAN,35058,AL,CULLMAN,10035
PC_01,Pregnancy and Delivery Care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
SEP_1,Sepsis Care,2567372000,CULLMAN,35058,AL,CULLMAN,10035
VTE_6,Blood Clot Prevention and Treatment,2567372000,CULLMAN,35058,AL,CULLMAN,10035
EDV,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
ED_1b,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
ED_2b,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
IMM_2,Preventive Care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_18b,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_18c,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_2,Heart Attack or Chest Pain,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_22,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_23,Emergency Department,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_29,Colonoscopy care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_30,Colonoscopy care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_31,Cataract surgery outcome,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_33,Cancer care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_3b,Heart Attack or Chest Pain,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
OP_5,Heart Attack or Chest Pain,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
PC_01,Pregnancy and Delivery Care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
SEP_1,Sepsis Care,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
VTE_6,Blood Clot Prevention and Treatment,3342228466,COVINGTON,36420,AL,ANDALUSIA,10036
EDV,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
ED_1b,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
ED_2b,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
IMM_2,Preventive Care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_18b,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_18c,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_2,Heart Attack or Chest Pain,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_22,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_23,Emergency Department,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_29,Colonoscopy care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_30,Colonoscopy care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_31,Cataract surgery outcome,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_33,Cancer care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_3b,Heart Attack or Chest Pain,2562358900,CALHOUN,36201,AL,ANNISTON,10038
OP_5,Heart Attack or Chest Pain,2562358900,CALHOUN,36201,AL,ANNISTON,10038
PC_01,Pregnancy and Delivery Care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
SEP_1,Sepsis Care,2562358900,CALHOUN,36201,AL,ANNISTON,10038
VTE_6,Blood Clot Prevention and Treatment,2562358900,CALHOUN,36201,AL,ANNISTON,10038
EDV,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
ED_1b,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
ED_2b,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
IMM_2,Sepsis Care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_18b,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_18c,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_2,Heart Attack or Chest Pain,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_22,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_23,Emergency Department,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_29,Colonoscopy care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_30,Colonoscopy care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_31,Cataract surgery outcome,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_33,Cancer care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_3b,Heart Attack or Chest Pain,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
OP_5,Heart Attack or Chest Pain,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
PC_01,Pregnancy and Delivery Care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
SEP_1,Sepsis Care,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
VTE_6,Blood Clot Prevention and Treatment,2562651000,MADISON,35801,AL,HUNTSVILLE,10039
EDV,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
ED_1b,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
ED_2b,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
IMM_2,Preventive Care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_18b,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_18c,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_2,Heart Attack or Chest Pain,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_22,Emergency Department,2564944000,ETOWAH,35903,AL,missing,10040
OP_23,Emergency Department,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_29,Colonoscopy care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_30,Colonoscopy care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_31,Cataract surgery outcome,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_33,Cancer care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
missing,Heart Attack or Chest Pain,2564944000,ETOWAH,35903,AL,GADSDEN,10040
OP_5,Heart Attack or Chest Pain,2564944000,ETOWAH,35903,AL,GADSDEN,10040
PC_01,Pregnancy and Delivery Care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
SEP_1,Sepsis Care,2564944000,ETOWAH,35903,AL,GADSDEN,10040
VTE_6,Blood Clot Prevention and Treatment,2564944000,ETOWAH,35903,AL,GADSDEN,10040
EDV,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
ED_1b,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
ED_2b,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
IMM_2,Preventive Care,2059216200,MARION,35570,AL,HAMILTON,10044
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2059216200,MARION,35570,AL,HAMILTON,10044
OP_18b,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
OP_18c,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
OP_2,Heart Attack or Chest Pain,2059216200,MARION,35570,AL,HAMILTON,10044
OP_22,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
OP_23,Emergency Department,2059216200,MARION,35570,AL,HAMILTON,10044
OP_29,Colonoscopy care,2059216200,MARION,35570,AL,HAMILTON,10044
OP_30,Colonoscopy care,2059216200,MARION,35570,AL,HAMILTON,10044
OP_31,Cataract surgery outcome,2059216200,MARION,35570,AL,HAMILTON,10044
OP_33,Cancer care,2059216200,MARION,35570,AL,HAMILTON,10044
OP_3b,Heart Attack or Chest Pain,2059216200,MARION,35570,AL,HAMILTON,10044
OP_5,Heart Attack or Chest Pain,2059216200,MARION,35570,AL,HAMILTON,10044
PC_01,Pregnancy and Delivery Care,2059216200,MARION,35570,AL,HAMILTON,10044
SEP_1,Sepsis Care,2059216200,MARION,35570,AL,HAMILTON,10044
VTE_6,Blood Clot Prevention and Treatment,2059216200,MARION,35570,AL,HAMILTON,10044
EDV,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
ED_1b,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
ED_2b,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
IMM_2,Preventive Care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_18b,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_18c,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_2,Heart Attack or Chest Pain,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_22,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_23,Emergency Department,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_29,Colonoscopy care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_30,Colonoscopy care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_31,Cataract surgery outcome,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_33,Cancer care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_3b,Heart Attack or Chest Pain,2059325966,FAYETTE,35555,AL,FAYETTE,10045
OP_5,Heart Attack or Chest Pain,2059325966,FAYETTE,35555,AL,FAYETTE,10045
PC_01,Pregnancy and Delivery Care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
SEP_1,Sepsis Care,2059325966,FAYETTE,35555,AL,FAYETTE,10045
VTE_6,Blood Clot Prevention and Treatment,2059325966,FAYETTE,35555,AL,FAYETTE,10045
EDV,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
ED_1b,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
ED_2b,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
IMM_2,Preventive Care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_18b,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_18c,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_2,Heart Attack or Chest Pain,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_22,Emergency Department,2565435200,ETOWAH,error5,AL,GADSDEN,10046
OP_23,Emergency Department,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_29,Colonoscopy care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_30,Colonoscopy care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_31,Cataract surgery outcome,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_33,Cancer care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_3b,Heart Attack or Chest Pain,2565435200,ETOWAH,35901,AL,GADSDEN,10046
OP_5,Heart Attack or Chest Pain,2565435200,ETOWAH,35901,AL,GADSDEN,10046
PC_01,Pregnancy and Delivery Care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
SEP_1,Sepsis Care,2565435200,ETOWAH,35901,AL,GADSDEN,10046
VTE_6,Blood Clot Prevention and Treatment,2565435200,ETOWAH,35901,AL,GADSDEN,10046
EDV,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
ED_1b,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
ED_2b,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
IMM_2,Preventive Care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_18b,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_18c,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_2,Heart Attack or Chest Pain,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_22,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_23,Emergency Department,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_29,Colonoscopy care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_30,Colonoscopy care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_31,Cataract surgery outcome,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_33,Cancer care,3343762205,BUTLER,error4,AL,GEORGIANA,10047
OP_3b,Heart Attack or Chest Pain,3343762205,BUTLER,36033,AL,GEORGIANA,10047
OP_5,Heart Attack or Chest Pain,3343762205,BUTLER,36033,AL,GEORGIANA,10047
PC_01,Pregnancy and Delivery Care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
SEP_1,Sepsis Care,3343762205,BUTLER,36033,AL,GEORGIANA,10047
VTE_6,Blood Clot Prevention and Treatment,3343762205,BUTLER,35801,AL,GEORGIANA,10047
EDV,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
ED_1b,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
ED_2b,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
IMM_2,Preventive Care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
IMM_3_OP_27_FAC_ADHPCT,error5,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_18b,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_2,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_2,Heart Attack or Chest Pain,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_22,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_23,Emergency Department,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_29,Colonoscopy care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_30,Colonoscopy care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_31,Cataract surgery outcome,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_33,Cancer care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_3b,Heart Attack or Chest Pain,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
OP_5,Heart Attack or Chest Pain,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
PC_01,Pregnancy and Delivery Care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
SEP_1,Sepsis Care,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
VTE_6,Blood Clot Prevention and Treatment,3343470584,COFFEE,36330,AL,ENTERPRISE,10049
EDV,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
ED_1b,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
ED_2b,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
IMM_2,Preventive Care,2053723388,GREENE,35462,AL,EUTAW,10051
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2053723388,GREENE,35462,AL,EUTAW,10051
OP_18b,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
OP_18c,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
OP_2,Heart Attack or Chest Pain,2053723388,GREENE,35462,AL,EUTAW,10051
OP_22,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
OP_23,Emergency Department,2053723388,GREENE,35462,AL,EUTAW,10051
OP_29,Colonoscopy care,2053723388,GREENE,35462,AL,EUTAW,10051
OP_30,Colonoscopy care,2053723388,GREENE,35462,AL,EUTAW,10051
OP_31,Cataract surgery outcome,2053723388,GREENE,35462,AL,EUTAW,10051
OP_33,Cancer care,2053723388,GREENE,35462,AL,EUTAW,10051
OP_3b,Heart Attack or Chest Pain,2053723388,GREENE,35462,AL,EUTAW,10051
OP_5,Heart Attack or Chest Pain,2053723388,GREENE,35462,AL,EUTAW,10051
PC_01,Pregnancy and Delivery Care,2053723388,GREENE,35462,AL,EUTAW,10051
SEP_1,Sepsis Care,2053723388,GREENE,35462,AL,EUTAW,10051
VTE_6,Blood Clot Prevention and Treatment,2053723388,GREENE,35462,AL,EUTAW,10051
EDV,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
ED_1b,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
ED_2b,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
missing,Preventive Care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_18b,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_18c,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_2,Heart Attack or Chest Pain,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_22,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_23,Emergency Department,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_29,Colonoscopy care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_30,Colonoscopy care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_31,Cataract surgery outcome,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_33,Cancer care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_3b,Heart Attack or Chest Pain,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
OP_5,Heart Attack or Chest Pain,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
PC_01,Pregnancy and Delivery Care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
SEP_1,Sepsis Care,2568257821,TALLAPOOSA,36853,AL,DADEVILLE,10052
VTE_6,Blood Clot Prevention and Treatment,2568257821,HOUSTON,36853,AL,DADEVILLE,10052
EDV,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
ED_1b,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
ED_2b,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
IMM_2,Preventive Care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_18b,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_18c,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_2,Heart Attack or Chest Pain,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_22,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_23,Emergency Department,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_29,Colonoscopy care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_30,Colonoscopy care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_31,Cataract surgery outcome,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_33,Cancer care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_3b,Heart Attack or Chest Pain,3347935000,HOUSTON,36305,AL,DOTHAN,10055
OP_5,Heart Attack or Chest Pain,3347935000,HOUSTON,36305,AL,DOTHAN,10055
PC_01,Pregnancy and Delivery Care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
SEP_1,Sepsis Care,3347935000,HOUSTON,36305,AL,DOTHAN,10055
VTE_6,Blood Clot Prevention and Treatment,3347935000,HOUSTON,36305,AL,DOTHAN,10055
EDV,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
ED_1b,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
ED_2b,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
IMM_2,Preventive Care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_18b,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_18c,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_2,Heart Attack or Chest Pain,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_22,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_23,Emergency Department,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_29,Colonoscopy care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_30,Colonoscopy care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_31,Cataract surgery outcome,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_33,Cancer care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_3b,Heart Attack or Chest Pain,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
OP_5,Heart Attack or Chest Pain,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
missing,Pregnancy and Delivery Care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
SEP_1,Sepsis Care,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
VTE_6,Blood Clot Prevention and Treatment,2059397000,JEFFERSON,35205,AL,BIRMINGHAM,10056
EDV,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
ED_1b,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
ED_2b,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
IMM_2,Preventive Care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_18b,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_18c,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_2,Heart Attack or Chest Pain,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_22,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_23,Emergency Department,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_29,Colonoscopy care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_30,Colonoscopy care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_31,Cataract surgery outcome,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_33,Cancer care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_3b,Heart Attack or Chest Pain,2059264881,BIBB,35042,AL,CENTREVILLE,10058
OP_5,Heart Attack or Chest Pain,2059264881,BIBB,35042,AL,CENTREVILLE,10058
PC_01,Pregnancy and Delivery Care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
SEP_1,Sepsis Care,2059264881,BIBB,35042,AL,CENTREVILLE,10058
VTE_6,Blood Clot Prevention and Treatment,2059264881,BIBB,35042,AL,CENTREVILLE,10058
EDV,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
ED_1b,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
ED_2b,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
IMM_2,Preventive Care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_18b,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_18c,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_2,Heart Attack or Chest Pain,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_22,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_23,Emergency Department,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_29,Colonoscopy care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_30,Colonoscopy care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_31,Cataract surgery outcome,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_33,Cancer care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_3b,Heart Attack or Chest Pain,2569742200,LAWRENCE,35650,AL,MOULTON,10059
OP_5,Heart Attack or Chest Pain,2569742200,LAWRENCE,35650,AL,MOULTON,10059
PC_01,Pregnancy and Delivery Care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
SEP_1,Sepsis Care,2569742200,LAWRENCE,35650,AL,MOULTON,10059
VTE_6,Blood Clot Prevention and Treatment,2569742200,LAWRENCE,35650,AL,MOULTON,10059
EDV,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
ED_1b,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
ED_2b,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
IMM_2,Preventive Care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_18b,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_18c,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_2,Heart Attack or Chest Pain,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_22,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_23,Emergency Department,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_29,Colonoscopy care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_22,Colonoscopy care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_31,Cataract surgery outcome,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_33,Cancer care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_3b,Heart Attack or Chest Pain,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
OP_5,Heart Attack or Chest Pain,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
PC_01,Pregnancy and Delivery Care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
SEP_1,Sepsis Care,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
VTE_6,Blood Clot Prevention and Treatment,2562594444,JACKSON,35768,AL,SCOTTSBORO,10061
EDV,Emergency Department,missing,GENEVA,36340,AL,GENEVA,10062
ED_1b,Emergency Department,3346843655,GENEVA,36340,AL,GENEVA,10062
ED_2b,Emergency Department,error5,GENEVA,36340,AL,GENEVA,10062
IMM_2,Preventive Care,3346843655,GENEVA,36340,AL,GENEVA,10062
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_18b,Emergency Department,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_18c,Emergency Department,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_2,Heart Attack or Chest Pain,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_22,Emergency Department,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_23,Emergency Department,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_29,Colonoscopy care,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_30,Colonoscopy care,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_31,Cataract surgery outcome,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_33,Cancer care,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_3b,Heart Attack or Chest Pain,3346843655,GENEVA,36340,AL,GENEVA,10062
OP_5,Heart Attack or Chest Pain,3346843655,GENEVA,36340,AL,GENEVA,10062
PC_01,Pregnancy and Delivery Care,3346843655,GENEVA,36340,AL,GENEVA,10062
SEP_1,Sepsis Care,3346843655,GENEVA,36340,AL,GENEVA,10062
VTE_6,Blood Clot Prevention and Treatment,3346843655,GENEVA,36340,AL,GENEVA,10062
EDV,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
ED_1b,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
ED_2b,Emergency Department,2053874000,WALKER,35502,AL,ALEXANDER CITY,10065
IMM_2,Preventive Care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_18b,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_18c,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_2,Heart Attack or Chest Pain,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_22,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
missing,Emergency Department,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_29,Colonoscopy care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_30,Colonoscopy care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_31,Cataract surgery outcome,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_33,Cancer care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_3b,Heart Attack or Chest Pain,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
OP_5,Heart Attack or Chest Pain,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
PC_01,Pregnancy and Delivery Care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
SEP_1,Sepsis Care,2563297100,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
VTE_6,Blood Clot Prevention and Treatment,missing,TALLAPOOSA,35010,AL,ALEXANDER CITY,10065
EDV,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
ED_1b,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
ED_2b,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
IMM_2,Preventive Care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_18b,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_18c,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_2,Heart Attack or Chest Pain,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_22,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_23,Emergency Department,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_29,Colonoscopy care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_30,Colonoscopy care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_31,Cataract surgery outcome,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_33,Cancer care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_3b,Heart Attack or Chest Pain,3346887271,BARBOUR,36027,AL,EUFAULA,10069
OP_5,Heart Attack or Chest Pain,3346887271,BARBOUR,36027,AL,EUFAULA,10069
PC_01,Pregnancy and Delivery Care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
SEP_1,Sepsis Care,3346887271,BARBOUR,36027,AL,EUFAULA,10069
VTE_6,Blood Clot Prevention and Treatment,3346887271,BARBOUR,36027,AL,EUFAULA,10069
EDV,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
ED_1b,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
ED_2b,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
IMM_2,Preventive Care,2563542131,CLAY,36251,AL,ASHLAND,10073
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_18b,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_18c,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_2,Heart Attack or Chest Pain,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_22,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_23,Emergency Department,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_29,Colonoscopy care,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_30,Colonoscopy care,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_31,Cataract surgery outcome,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_33,Cancer care,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_3b,Heart Attack or Chest Pain,2563542131,CLAY,36251,AL,ASHLAND,10073
OP_5,Heart Attack or Chest Pain,2563542131,CLAY,36251,AL,ASHLAND,10073
PC_01,Pregnancy and Delivery Care,2563542131,CLAY,36251,AL,ASHLAND,10073
SEP_1,Sepsis Care,2563542131,CLAY,36251,AL,ASHLAND,10073
VTE_6,Blood Clot Prevention and Treatment,2563542131,CLAY,36251,AL,ASHLAND,10073
EDV,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
ED_1b,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
ED_2b,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
IMM_2,Preventive Care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_18b,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_18c,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_2,Heart Attack or Chest Pain,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_22,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_23,Emergency Department,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_29,Colonoscopy care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_30,Colonoscopy care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_31,Cataract surgery outcome,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_33,Cancer care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_3b,Heart Attack or Chest Pain,2562355121,CALHOUN,36207,AL,ANNISTON,10078
OP_5,Heart Attack or Chest Pain,2562355121,CALHOUN,36207,AL,ANNISTON,10078
PC_01,Pregnancy and Delivery Care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
SEP_1,Sepsis Care,2562355121,CALHOUN,36207,AL,ANNISTON,10078
VTE_6,Blood Clot Prevention and Treatment,2562355121,CALHOUN,36207,AL,ANNISTON,10078
EDV,error3,2562339292,LIMESTONE,35611,AL,ATHENS,10079
ED_1b,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
ED_2b,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
IMM_2,Preventive Care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_18b,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_18c,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_2,Heart Attack or Chest Pain,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_22,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_23,Emergency Department,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_29,Colonoscopy care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_30,Colonoscopy care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_31,Cataract surgery outcome,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_33,Cancer care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_3b,Heart Attack or Chest Pain,2562339292,LIMESTONE,35611,AL,ATHENS,10079
OP_5,Heart Attack or Chest Pain,2562339292,LIMESTONE,35611,AL,ATHENS,10079
PC_01,Pregnancy and Delivery Care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
SEP_1,Sepsis Care,2562339292,LIMESTONE,35611,AL,ATHENS,10079
VTE_6,Blood Clot Prevention and Treatment,2562339292,LIMESTONE,35611,AL,ATHENS,10079
EDV,error1,2519493400,BALDWIN,36535,AL,FOLEY,10083
ED_1b,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
ED_2b,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
IMM_2,Preventive Care,2519493400,BALDWIN,36535,AL,FOLEY,10083
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_18b,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
error2,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_2,Heart Attack or Chest Pain,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_22,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_23,Emergency Department,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_29,Colonoscopy care,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_30,Colonoscopy care,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_31,Cataract surgery outcome,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_33,Cancer care,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_3b,Heart Attack or Chest Pain,2519493400,BALDWIN,36535,AL,FOLEY,10083
OP_5,Heart Attack or Chest Pain,2519493400,BALDWIN,36535,AL,FOLEY,10083
PC_01,Pregnancy and Delivery Care,2519493400,BALDWIN,36535,AL,FOLEY,10083
SEP_1,Sepsis Care,2519493400,BALDWIN,36535,AL,FOLEY,10083
VTE_6,Blood Clot Prevention and Treatment,2519493400,BALDWIN,36535,AL,FOLEY,10083
EDV,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
ED_1b,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
ED_2b,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
IMM_2,Preventive Care,2563412000,MORGAN,35601,AL,DECATUR,10085
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_18b,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_18c,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_2,Heart Attack or Chest Pain,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_22,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_23,Emergency Department,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_29,Colonoscopy care,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_30,Colonoscopy care,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_31,Cataract surgery outcome,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_33,Cancer care,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_3b,Heart Attack or Chest Pain,2563412000,MORGAN,35601,AL,DECATUR,10085
OP_5,Heart Attack or Chest Pain,2563412000,MORGAN,35601,AL,DECATUR,10085
PC_01,Pregnancy and Delivery Care,2563412000,MORGAN,35601,AL,DECATUR,10085
SEP_1,Sepsis Care,2563412000,MORGAN,35601,AL,DECATUR,10085
VTE_6,Blood Clot Prevention and Treatment,2563412000,MORGAN,35601,AL,DECATUR,10085
EDV,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
ED_1b,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
ED_2b,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
IMM_2,Preventive Care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
IMM_3_OP_27_FAC_ADHPCT,error3,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_18b,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_18c,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_2,Heart Attack or Chest Pain,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_22,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_23,Emergency Department,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_29,Colonoscopy care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_30,Colonoscopy care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_31,Cataract surgery outcome,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_33,Cancer care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_3b,Heart Attack or Chest Pain,2054877736,FAYETTE,35594,AL,WINFIELD,10086
OP_5,Heart Attack or Chest Pain,2054877736,FAYETTE,35594,AL,WINFIELD,10086
PC_01,Pregnancy and Delivery Care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
SEP_1,Sepsis Care,2054877736,FAYETTE,35594,AL,WINFIELD,10086
VTE_6,Blood Clot Prevention and Treatment,2054877736,FAYETTE,35594,AL,WINFIELD,10086
EDV,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
ED_1b,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
ED_2b,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
IMM_2,Preventive Care,2514717110,MOBILE,36617,AL,MOBILE,10087
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_18b,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_18c,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_2,Heart Attack or Chest Pain,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_22,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_23,Emergency Department,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_29,Colonoscopy care,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_30,Colonoscopy care,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_31,Cataract surgery outcome,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_33,Cancer care,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_3b,Heart Attack or Chest Pain,2514717110,MOBILE,36617,AL,MOBILE,10087
OP_5,Heart Attack or Chest Pain,2514717110,MOBILE,36617,AL,MOBILE,10087
PC_01,Pregnancy and Delivery Care,2514717110,MOBILE,36617,AL,MOBILE,10087
SEP_1,Sepsis Care,2514717110,MOBILE,36617,AL,MOBILE,10087
VTE_6,Blood Clot Prevention and Treatment,2514717110,MOBILE,36617,AL,MOBILE,10087
error5,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
ED_1b,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
ED_2b,Emergency Department,2053874000,WALKER,35502,AL,BOAZ,10089
IMM_2,Preventive Care,2053874000,WALKER,35502,AL,JASPER,10089
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2053874000,WALKER,35502,AL,JASPER,10089
OP_18b,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
OP_18c,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
OP_2,Heart Attack or Chest Pain,2053874000,WALKER,35502,AL,JASPER,10089
OP_22,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
OP_23,Emergency Department,2053874000,WALKER,35502,AL,JASPER,10089
OP_29,Colonoscopy care,2053874000,WALKER,35502,AL,JASPER,10089
OP_30,Colonoscopy care,2053874000,WALKER,35502,error5,JASPER,10089
OP_31,Cataract surgery outcome,2053874000,WALKER,35502,AL,JASPER,10089
OP_33,Cancer care,2053874000,WALKER,35502,AL,JASPER,10089
OP_3b,Heart Attack or Chest Pain,2053874000,WALKER,35502,AL,JASPER,10089
OP_5,Heart Attack or Chest Pain,2053874000,WALKER,35502,AL,JASPER,10089
PC_01,Pregnancy and Delivery Care,2053874000,WALKER,35502,AL,JASPER,10089
SEP_1,Sepsis Care,2053874000,WALKER,35502,AL,JASPER,10089
VTE_6,Blood Clot Prevention and Treatment,2053874000,WALKER,35502,error5,JASPER,10089
EDV,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
ED_1b,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
ED_2b,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
IMM_2,Preventive Care,2516331000,MOBILE,36608,AL,MOBILE,10090
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_18b,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_18c,Emergency Department,2516331000,MOBILE,36608,missing,MOBILE,10090
OP_2,Heart Attack or Chest Pain,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_22,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_23,Emergency Department,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_29,Colonoscopy care,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_30,Colonoscopy care,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_31,Cataract surgery outcome,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_33,Cancer care,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_3b,Heart Attack or Chest Pain,2516331000,MOBILE,36608,AL,MOBILE,10090
OP_5,Heart Attack or Chest Pain,2516331000,MOBILE,36608,AL,MOBILE,10090
PC_01,Pregnancy and Delivery Care,2516331000,MOBILE,36608,AL,MOBILE,10090
SEP_1,Sepsis Care,2516331000,MOBILE,36608,AL,MOBILE,10090
VTE_6,Blood Clot Prevention and Treatment,2516331000,MOBILE,36608,AL,MOBILE,10090
EDV,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
ED_1b,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
ED_2b,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
IMM_2,Preventive Care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_18b,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_18c,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_2,Heart Attack or Chest Pain,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_22,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_23,Emergency Department,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_29,Colonoscopy care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_30,Colonoscopy care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_31,Cataract surgery outcome,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_33,Cancer care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_3b,Heart Attack or Chest Pain,2512753191,CLARKE,36451,AL,GROVE HILL,10091
OP_5,Heart Attack or Chest Pain,2512753191,CLARKE,36451,AL,GROVE HILL,10091
PC_01,Pregnancy and Delivery Care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
SEP_1,Sepsis Care,2512753191,CLARKE,36451,AL,GROVE HILL,10091
VTE_6,Blood Clot Prevention and Treatment,2512753191,CLARKE,36451,AL,GROVE HILL,10091
EDV,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
ED_1b,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
ED_2b,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
IMM_2,Preventive Care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_18b,Pregnancy and Delivery Care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_18c,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_2,Heart Attack or Chest Pain,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_22,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_23,Emergency Department,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_29,Colonoscopy care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_30,Colonoscopy care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_31,Cataract surgery outcome,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_33,Cancer care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_3b,Heart Attack or Chest Pain,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
OP_5,Heart Attack or Chest Pain,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
PC_01,Pregnancy and Delivery Care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
SEP_1,Sepsis Care,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
VTE_6,Blood Clot Prevention and Treatment,2057597111,TUSCALOOSA,35401,AL,TUSCALOOSA,10092
EDV,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
ED_1b,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
ED_2b,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
IMM_2,Preventive Care,3346243024,HALE,36744,AL,GREENSBORO,10095
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_18b,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_18c,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_2,Heart Attack or Chest Pain,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_22,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_23,Emergency Department,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_29,Colonoscopy care,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_30,Colonoscopy care,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_31,Cataract surgery outcome,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_33,Cancer care,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_3b,Heart Attack or Chest Pain,3346243024,HALE,36744,AL,GREENSBORO,10095
OP_5,Heart Attack or Chest Pain,3346243024,HALE,36744,AL,GREENSBORO,10095
PC_01,Pregnancy and Delivery Care,3346243024,HALE,36744,AL,GREENSBORO,10095
SEP_1,Sepsis Care,3346243024,HALE,36744,AL,GREENSBORO,10095
VTE_6,Blood Clot Prevention and Treatment,3346243024,HALE,36744,AL,GREENSBORO,10095
EDV,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
ED_1b,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
ED_2b,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
IMM_2,Preventive Care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_18b,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_18c,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_2,Heart Attack or Chest Pain,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_22,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_23,Emergency Department,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_29,Colonoscopy care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_30,missing,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_31,Cataract surgery outcome,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_33,Cancer care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_3b,Heart Attack or Chest Pain,3345674311,ELMORE,36092,AL,WETUMPKA,10097
OP_5,Heart Attack or Chest Pain,3345674311,ELMORE,36092,AL,WETUMPKA,10097
PC_01,Pregnancy and Delivery Care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
SEP_1,Sepsis Care,3345674311,ELMORE,36092,AL,WETUMPKA,10097
VTE_6,Blood Clot Prevention and Treatment,3345674311,ELMORE,36092,AL,WETUMPKA,10097
EDV,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
ED_1b,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
ED_2b,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
IMM_2,Preventive Care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_18b,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_18c,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_2,Heart Attack or Chest Pain,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_22,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_23,Emergency Department,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_29,Colonoscopy care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_30,Colonoscopy care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_31,missing,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_33,Cancer care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_3b,Heart Attack or Chest Pain,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
OP_5,Heart Attack or Chest Pain,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
PC_01,Pregnancy and Delivery Care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
SEP_1,Sepsis Care,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
VTE_6,Blood Clot Prevention and Treatment,2518678061,ESCAMBIA,36426,AL,BREWTON,10099
EDV,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
ED_1b,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
ED_2b,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
missing,Preventive Care,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
IMM_3_OP_27_FAC_ADHPCT,Preventive Care,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_18b,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_18c,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_2,Heart Attack or Chest Pain,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_22,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_23,Emergency Department,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_29,Colonoscopy care,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
OP_30,Colonoscopy care,2519282375,BALDWIN,36532,AL,FAIRHOPE,10100
