50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Blood Clot Prevention and Treatment VTE_6 41317 85501 COCHISE 8703385800 2095264500 92411 OP_23 35653
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Emergency Department ED_1b 95023 5305298012 Preventive Care GREENSBORO 85210 86442 Sepsis Care SEP_1
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Emergency Department EDV OZARK 8702972400 Emergency Department OP_23 50022 86403 3343762205 Emergency Department
50126 VAN NUYS <UNK> 91406 LOS ANGELES 8187826600 Pregnancy and Delivery Care PC_01 92870 OP_18b error1 5305298012 Sepsis Care SEP_1
50045 EL CENTRO <UNK> 92243 IMPERIAL 7603397100 Pregnancy and Delivery Care PC_01 50075 PC_01 TUSCALOOSA OP_18b 50616 OP_33
30023 FLAGSTAFF AZ 86001 COCONINO 9287793366 Cataract surgery outcome OP_31 36207 OP_33 41320 CAMDEN CAMDEN 50298 9285376399
10029 OPELIKA AL 36801 LEE 2569275531 Pregnancy and Delivery Care PC_01 21308 UPLAND 3234622271 85013 Emergency Department EDV 5596388155 4804123000
30030 PHOENIX AZ 85015 MARICOPA 6022490212 Emergency Department EDV 94509 50197 85941 2568257821 OP_33
30136 LAVEEN AZ 85339 MARICOPA 6235845100 Cataract surgery outcome OP_31 10164 91360 COVINA ED_2b 30108 WASHINGTON
50580 LA PALMA <UNK> 90623 ORANGE 7146707400 Colonoscopy care OP_30 40153 5305298012 KINGMAN 21307 3232685514 Emergency Department OP_23
30130 QUEEN CREEK AZ 85140 PINAL 4803944030 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30065 72031 SCOTTSBORO Heart Attack or Chest Pain OP_2 8059882500 VALDEZ VAN BUREN
10011 BIRMINGHAM AL 35235 JEFFERSON 2058383122 Emergency Department OP_18b 6617254800 FULTON OP_5 50599 6029235000 85614
50072 WALNUT CREEK <UNK> 94596 CONTRA COSTA 9252954000 Emergency Department ED_2b 50070 IMM_2 50076 ED_2b 35042 85015
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Blood Clot Prevention and Treatment VTE_6 91367 ALAMEDA 35801 Sepsis Care SEP_1 9072245205
41306 CALICO ROCK AR 72519 BAXTER 8702972400 Emergency Department ED_1b 10046 99574 92505 MONTEREY PARK 41330 86403 OP_33
50122 error4 <UNK> 93065 VENTURA OP_23 93654 ED_2b 6262895454 error3 85032 36426
50543 COSTA MESA <UNK> 92627 ORANGE 9496422734 Emergency Department OP_18b 50236 OP_22 30077 72031 JEFFERSON 6022434231 OP_23
31307 missing AZ 85344 LAPAZ 9286692137 Emergency Department OP_23 2567614542 DESHA 4803247001 Heart Attack or Chest Pain OP_2 COVINA 93720
50548 COSTA MESA <UNK> 92626 ORANGE 7149575000 Preventive Care IMM_2 50169 IMM_3_OP_27_FAC_ADHPCT 50547 86403 MOHAVE 9284452700 72917
20008 JUNEAU AK 99801 JUNEAU 9077968900 Preventive Care IMM_2 50717 PETERSBURG 30073 ED_1b 8056526075 72031
50243 PALM SPRINGS <UNK> 92262 RIVERSIDE 7603236511 Pregnancy and Delivery Care PC_01 2098351500 HALEYVILLE 31317 ELDRIDGE 71754 3109008900 Sepsis Care SEP_1
50180 WALNUT CREEK <UNK> 94598 SHELBY 9259393000 Heart Attack or Chest Pain OP_3b 10169 9283384911 Heart Attack or Chest Pain OP_2 99701 85008
50072 WALNUT CREEK <UNK> 90623 CONTRA COSTA 9252954000 Emergency Department EDV 85122 ED_2b HALE WHITE 92201 94602 IMM_3_OP_27_FAC_ADHPCT
50124 GLENDALE <UNK> 91209 LOS ANGELES 8187907100 Emergency Department OP_23 5596755555 72855 Cancer care OP_33 2052743000 ED_2b
50168 FULLERTON <UNK> 92835 ORANGE 7149923000 Heart Attack or Chest Pain OP_5 30064 OP_23 WHITERIVER 8709724100 91911 MONTEREY PARK
10157 MUSCLE SHOALS AL 95020 COLBERT 2563861601 Colonoscopy care OP_30 99559 41306 MISSION VIEJO <UNK> 91360 Preventive Care IMM_3_OP_27_FAC_ADHPCT
50025 SAN DIEGO <UNK> 92103 SAN DIEGO 6195436222 Emergency Department EDV 35211 5208744189 SOLANO OP_2 99901 OP_3b
50739 INGLEWOOD <UNK> 92806 LOS ANGELES 3106734660 Emergency Department OP_23 AL 2563297100 missing OP_2 50534 50624
30112 CHANDLER AZ 85224 MARICOPA 4806039000 Blood Clot Prevention and Treatment VTE_6 85251 OP_31 FOUNTAIN VALLEY PC_01 4806039000 8703824303
41319 DE QUEEN AR 71832 SEVIER 8705844111 Heart Attack or Chest Pain OP_2 4796752800 DE KALB CROSSETT 36904 86426 71653 OP_31
10092 TUSCALOOSA AL 35401 TUSCALOOSA 2057597111 Emergency Department ED_1b 94520 POLK Heart Attack or Chest Pain IMM_2 72758 EL DORADO error2 error4
20024 SOLDOTNA AK 99669 KENAI PENINSULA 9072624404 Emergency Department OP_23 40026 ED_2b 36532 OP_2 50380 7603476191
30023 FLAGSTAFF AZ 86001 COCONINO 9287793366 Emergency Department OP_23 LODI 7603476191 30013 2563297100 92252 SAN BERNARDINO 8709727000
50189 KING CITY <UNK> 93930 MONTEREY 8313856000 Sepsis Care SEP_1 85643 90057 PC_01 50570 DOWNEY WASHINGTON OP_31
50336 LODI <UNK> 95240 SAN JOAQUIN 2093343411 Colonoscopy care OP_29 30002 OP_3b 72205 8708985011 96150 71822 OP_33 BAXTER
21301 VALDEZ AK 99686 VALDEZ-CORDOVA 9078352249 Cataract surgery outcome OP_31 72454 GENEVA ANNISTON HOLLYWOOD BARSTOW EL DORADO 86403
50078 SAN PEDRO <UNK> 90732 LOS ANGELES 3108323311 Heart Attack or Chest Pain OP_5 6269638411 RUSSELLVILLE 30069 93710 72031 APPLE VALLEY OP_23
50112 SANTA MONICA <UNK> 90404 LOS ANGELES 3103194000 error4 IMM_2 36701 ED_2b 50327 OP_3b 50298 3234428656
50686 RIVERSIDE <UNK> SAN DIEGO 6194704321 Preventive Care IMM_3_OP_27_FAC_ADHPCT missing 71801 50225 35801 OP_33 MOUNTAIN HOME
50248 SALINAS <UNK> 93906 MONTEREY 8317554195 Emergency Department ED_2b 9077293971 error1 PRESCOTT 5017457000 EUTAW 35570 8708361000
10118 SELMA AL 36701 DALLAS 3344184100 Emergency Department OP_18c 10051 SEVIER 2563297100 94602 5308779361 Emergency Department EDV
30065 MESA AZ 85202 MARICOPA 4804123000 Heart Attack or Chest Pain OP_5 REDLANDS ED_2b missing 72653 93710 COLUMBIA 85501 2568257821
10038 ANNISTON AL 36201 CALHOUN 2562358900 Preventive Care IMM_2 missing 71801 95531 2513682500 Emergency Department OP_18c
50547 ELDRIDGE <UNK> 95431 SONOMA missing Preventive Care IMM_2 21302 OP_3b DADEVILLE SPRINGDALE LAWRENCE APACHE 5596388155 PC_01
10131 HUNTSVILLE AL 35801 MADISON 2568823100 Colonoscopy care OP_30 35161 50082 85015 MARICOPA 8702225600 2053678111 Blood Clot Prevention and Treatment VTE_6
50121 HANFORD <UNK> 93230 KINGS 2094107200 Heart Attack or Chest Pain OP_3b NOME SHELBY OP_3b 40076 30107 93720
50696 LOS ANGELES <UNK> 90033 LOS ANGELES 3234428656 Cataract surgery outcome OP_31 missing 2563297100 93901 SANTA CLARA 3347323000 Preventive Care IMM_2 36535
10125 HALEYVILLE AL 35565 WINSTON 2054857117 Cancer care OP_33 30113 OP_31 92201 Blood Clot Prevention and Treatment VTE_6 WHITERIVER
10131 HUNTSVILLE AL 35801 MADISON 2568823100 Cataract surgery outcome OP_31 missing IMM_3_OP_27_FAC_ADHPCT 10006 ED_1b 7144566112 72031
40137 SHERWOOD AR 72120 PETERSBURG BOROUGH 5015527100 Preventive Care IMM_2 30121 PC_01 31300 OP_23 21311 POLACCA
30043 SIERRA VISTA AZ 85635 COCHISE 6029235000 Emergency Department OP_22 8184098202 72031 SUN CITY MARICOPA OP_33 40137 86403 Preventive Care
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Pregnancy and Delivery Care PC_01 30112 OP_23 90602 50502 50126
50411 HARBOR CITY <UNK> 90710 LOS ANGELES 3105176441 missing OP_18b 95603 OP_23 10114 OP_23 50261 OP_29
50517 VICTORVILLE <UNK> 92392 SAN BERNARDINO 7602458691 Pregnancy and Delivery Care PC_01 ATHENS REEDLEY VALDEZ 5629453561 Preventive Care IMM_2 10114 OP_23
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Emergency Department ED_2b 90710 VTE_6 94583 9167811000 OP_23 50350
50102 RIVERSIDE <UNK> 92503 RIVERSIDE 9516882211 Emergency Department OP_18c UNION ALABASTER EDV 9079662411 50625 ED_2b
50137 PANORAMA CITY <UNK> 91402 LOS ANGELES 8183753333 Preventive Care IMM_2 50298 OP_18c 35021 90291
50516 CARMICHAEL AL 95608 SACRAMENTO 4156416562 Emergency Department OP_18c 50380 Heart Attack or Chest Pain OP_3b 8702610000 GROVE HILL 5208742000
41331 GRAVETTE AR 72736 BENTON 4797875291 Blood Clot Prevention and Treatment VTE_6 8705983881 Pregnancy and Delivery Care PC_01 30068 IMM_2 2563542131
10051 EUTAW AL 35462 GREENE 2053723388 Preventive Care IMM_2 10044 72031 KINGMAN HOPE OP_18c 50457 ED_1b
50054 BANNING <UNK> 92220 RIVERSIDE 9518451121 Colonoscopy care OP_30 50604 OP_23 50069 ED_1b 72957 ED_1b
30061 SUN CITY AZ 85351 MARICOPA 6238324000 Heart Attack or Chest Pain OP_5 40134 WATSONVILLE BULLHEAD CITY 30077 86403 MOHAVE error5
50047 SAN FRANCISCO <UNK> 94109 SAN FRANCISCO 4156006000 Emergency Department OP_23 9286845421 85251 2134847111 Emergency Department ED_2b 8702397000 2563297100 72118
40114 LITTLE ROCK AR 72205 PULASKI 5012022000 Emergency Department ED_2b missing ED_2b 36532 OP_31 36301 OP_33
50090 SONOMA <UNK> 95476 SONOMA 7079355000 Emergency Department OP_18b 50272 OP_5 2098351500 SPRINGDALE 9072255171 Sepsis Care SEP_1
11302 RED BAY AL 35582 FRANKLIN 2563569532 Preventive Care IMM_2 4793388000 6506965270 CAMDEN 2563412000 36467 MENA
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Sepsis Care SEP_1 FORT DEFIANCE 11305 STONE 72736 Preventive Care IMM_2 50739
50588 SAN DIMAS <UNK> missing LOS ANGELES 9095996811 Blood Clot Prevention and Treatment VTE_6 50625 SONOMA EDV 8059882500 SOLANO 6029235000
50301 UKIAH <UNK> 95482 MENDOCINO 7074623111 Heart Attack or Chest Pain OP_3b 91950 PETERSBURG 5012197000 SPRINGDALE MARICOPA error4
CENTRE BIRMINGHAM AL 6238796100 COLBERT missing Emergency Department OP_23 30136 93710 NORTH LITTLE ROCK APACHE JUNCTION 95695 OP_33
40014 SEARCY AR 72143 WHITE 5012783100 error4 OP_22 WYNNE PETERSBURG 9166882000 ED_1b 3344933541 PALMDALE
40076 MALVERN AR 72104 HOT SPRING 5013321000 Emergency Department OP_18b 99801 KETCHIKAN DARDANELLE 10149 92064 85008 8056525011 3347742601
10173 CLANTON AL 35045 CHILTON 2052584400 Preventive Care IMM_3_OP_27_FAC_ADHPCT 6262895454 ORO VALLEY 50464 3343614267 Blood Clot Prevention and Treatment VTE_6
30107 MESA AZ 85206 MARICOPA 4808324770 Emergency Department ED_2b 50100 10085 SPRINGDALE 41300 error4 2094107200 MOHAVE
50078 SAN PEDRO <UNK> 90732 LOS ANGELES 3108323311 Colonoscopy care OP_29 91723 ALAMEDA GANADO error1 31302 36330 6027956020 9518451121
20026 ANCHORAGE AK 99508 ANCHORAGE 9077293971 Pregnancy and Delivery Care PC_01 35768 72957 86403 Emergency Department OP_22 50281
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Cataract surgery outcome OP_31 2056208100 OP_23 FREMONT CHICO 50335 4803212000
50382 COVINA <UNK> 91723 LOS ANGELES 6268142468 Emergency Department OP_22 OP_22 36853 85015 MARICOPA 6027956020 ALAMEDA missing Cataract surgery outcome
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Blood Clot Prevention and Treatment VTE_6 50205 ED_2b 36092 OP_18c 36360 FORT MOHAVE
50701 MURRIETA <UNK> 92562 RIVERSIDE 9516966000 Emergency Department OP_18b 50133 85140 PINAL 6027977700 Pregnancy and Delivery Care PC_01 CENTREVILLE IMM_3_OP_27_FAC_ADHPCT
50382 COVINA <UNK> 91723 LOS ANGELES 6268142468 Sepsis Care SEP_1 90806 CHINLE ED_2b CENTRE POLACCA CLANTON EVERGREEN
30093 SUN CITY WEST AZ 85375 MARICOPA 6235244000 Heart Attack or Chest Pain OP_5 4794952241 TUBA CITY 40084 SPRINGDALE PHENIX CITY Emergency Department ED_2b
31317 PARKER AZ 85344 LAPAZ 9286699201 Heart Attack or Chest Pain OP_2 41302 OP_2 94533 STUTTGART 85602 90015 BARROW 9283384911
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Blood Clot Prevention and Treatment VTE_6 10109 36904 5307494300 Sepsis Care SEP_1 92392 8708861200 Emergency Department
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Colonoscopy care OP_30 10039 ED_2b 85546 OP_33 9164236010 99929
10045 FAYETTE AL 35555 FAYETTE 2059325966 Cancer care OP_33 HOMER 86040 95661 Sepsis Care SEP_1 50076 LOS BANOS 6029235000
10047 GEORGIANA AL 36033 BUTLER 3343762205 Preventive Care IMM_3_OP_27_FAC_ADHPCT BENTON RUSSELLVILLE 30113 GRAVETTE 6617254800 72031
30092 PHOENIX AZ 85027 MARICOPA 6238796100 Heart Attack or Chest Pain OP_2 99686 72031 Cancer care OP_33 AUBURN 93030
41306 CALICO ROCK AR 72519 BAXTER 8702972400 Heart Attack or Chest Pain OP_5 50424 OP_23 GREENVILLE 50026 MARIN OP_5
41323 CROSSETT AR 71635 ASHLEY 8703644111 Emergency Department OP_23 SACATON 30087 OP_33 99835 OP_3b
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Pregnancy and Delivery Care PC_01 50604 ED_1b 90502 ED_2b 50122 ED_1b
50131 NOVATO <UNK> 94945 MARIN 4152091300 Emergency Department OP_18b VALENCIA SUN CITY 91801 40027 LOS BANOS COCHISE 35650
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Blood Clot Prevention and Treatment VTE_6 MARSHALL BARROW MOULTON Heart Attack or Chest Pain OP_3b 50107 9283384911 OP_3b
10012 FORT PAYNE AL 35968 DE KALB 2568453150 Emergency Department ED_1b 21302 OP_33 3346243024 36305 error4 OP_3b
10102 CAMDEN AL 36726 WILCOX 3346824131 Heart Attack or Chest Pain OP_3b 8703672411 VTE_6 9077293971 PC_01 NEVADA ED_2b
50291 SANTA ROSA <UNK> 95403 SONOMA 7075764000 Pregnancy and Delivery Care PC_01 INDIO FONTANA FORT DEFIANCE Heart Attack or Chest Pain OP_3b 31312 4803233000 MADISON
50636 POWAY <UNK> 92064 SAN DIEGO 8584856511 Emergency Department ED_1b WILCOX VTE_6 40039 ED_2b 50414 ED_2b
40119 BATESVILLE AR 72503 INDEPENDENCE 8702621200 Colonoscopy care OP_29 missing ED_2b 10110 6022434231 10006 SUN CITY
10108 PRATTVILLE AL 36067 AUTAUGA 3343614267 Cataract surgery outcome OP_31 90023 50069 PC_01 30089 36617
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Emergency Department OP_22 9078524611 6027956020 3344184100 6613994461 6023445011 BOONEVILLE missing ED_1b
50557 MODESTO <UNK> 95355 STANISLAUS 2095264500 Blood Clot Prevention and Treatment VTE_6 50342 86403 50057 6022434231 Preventive Care IMM_3_OP_27_FAC_ADHPCT
10029 OPELIKA AL 36801 LEE 3347493411 Sepsis Care SEP_1 7075764000 72031 SPRINGDALE MARICOPA error1 91767 HOPE
10065 ALEXANDER CITY AL 35010 TALLAPOOSA 2563297100 Cancer care OP_33 5307566440 ED_2b 31301 85015 MARICOPA 6027956020 92373 9075622211
50603 LAGUNA HILLS <UNK> 92653 ORANGE 9498374500 Cataract surgery outcome OP_31 40036 OP_18c HEBER SPRINGS 2563297100 40154 95119
50498 AUBURN <UNK> 95603 PLACER 5308884500 Pregnancy and Delivery Care PC_01 11304 5308884500 PULASKI 6022490212 Heart Attack or Chest Pain OP_5
10091 GROVE HILL AL 36451 CLARKE 2512753191 Colonoscopy care OP_30 50008 OP_33 72454 SUN CITY 9496422734 72031
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department OP_18b POPE 6613166000 5013321000 VTE_6 error2 36726 86504 ANTIOCH
30014 PHOENIX AZ 85020 MARICOPA 6023315862 Emergency Department ED_2b 90291 9169837400 COTTONWOOD MARICOPA 4807333300 Blood Clot Prevention and Treatment VTE_6
50128 OCEANSIDE <UNK> 92056 SAN DIEGO 7607248411 Blood Clot Prevention and Treatment VTE_6 85712 GENEVA OP_23 MANTECA ED_2b 21307
50055 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4156416562 Heart Attack or Chest Pain OP_5 85210 5305298012 50272 2565938310 5208742000 4797545454 90720 94062
50194 WATSONVILLE <UNK> 95076 SANTA CRUZ 8317244741 Emergency Department OP_18b 92562 8708926000 Emergency Department OP_18c 72160 RUSSELL 8059556000 ED_2b
50723 BALDWIN PARK <UNK> 91706 LOS ANGELES 6268511011 Cataract surgery outcome OP_31 71901 5202853000 72118 Heart Attack or Chest Pain OP_3b ED_2b
10073 ASHLAND AL 36251 CLAY 2563542131 Cataract surgery outcome OP_31 30122 OP_5 KODIAK COCONINO ELDRIDGE OP_23
50678 FOUNTAIN VALLEY <UNK> 92708 ORANGE 7143787406 Heart Attack or Chest Pain OP_3b MISSION VIEJO error5 ED_1b 9286692137 99801
10130 PELL CITY AL 35125 ST. CLAIR 2053383301 Heart Attack or Chest Pain OP_5 50254 85015 MARICOPA 7075714000 Emergency Department OP_22 7602418000 FLORENCE
50082 OXNARD <UNK> 93030 VENTURA 8059882500 Cataract surgery outcome OP_31 93654 OP_18b RANCHO MIRAGE OP_22 30037 OP_18b
40088 EL DORADO AR 71730 UNION 8708632000 Emergency Department ED_2b SOUTH SAN FRANCISCO BARROW 85741 85255 MARICOPA 91706 Emergency Department ED_2b
21311 KETCHIKAN AK 99901 KETCHIKAN GATEWAY 9072255171 Heart Attack or Chest Pain OP_3b 10078 POLACCA OP_2 30062 35570 6022434231 Heart Attack or Chest Pain OP_3b
50336 LODI <UNK> 95240 SAN JOAQUIN 2093343411 Heart Attack or Chest Pain OP_3b 8183641555 9283384911 Colonoscopy care OP_30 93301 OP_33
10039 HUNTSVILLE AL 35801 MADISON 2562651000 Emergency Department EDV 4156006001 PELL CITY MORGAN INDEPENDENCE 8703644111 Emergency Department EDV 10046
50192 REEDLEY <UNK> 93654 FRESNO 5596388155 Preventive Care IMM_3_OP_27_FAC_ADHPCT FAYETTE 2563297100 91723 99723 OP_23 3344933541 MARTINEZ
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Heart Attack or Chest Pain OP_3b 10069 ED_1b HUNTINGTON PARK ED_2b REEDLEY ED_1b
40004 FAYETTEVILLE AR 72703 WASHINGTON 4794635113 Emergency Department ED_2b 30010 3347935000 Heart Attack or Chest Pain OP_3b 30117 ED_2b
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Heart Attack or Chest Pain OP_2 50026 ED_1b 35243 OP_31 85614 UNION
30113 WHITERIVER AZ 85941 NAVAJO 9283384911 Heart Attack or Chest Pain OP_2 85209 OP_31 40152 EDV 50145 PC_01
50488 CASTRO VALLEY <UNK> <UNK> NAPA 4085592011 Cataract surgery outcome OP_31 30136 FULTON NAVAJO MERCED SACATON OP_23 31311 CORDOVA
50009 NAPA <UNK> 94558 NAPA 7072524411 Preventive Care IMM_2 30007 OP_31 4792294677 72031 MONTEREY PARK 95966 OP_2
10032 WEDOWEE AL 36278 RANDOLPH 2563572111 Emergency Department OP_18b error1 EDV 72801 94115 OP_23
50738 SOUTH EL MONTE <UNK> 91733 LOS ANGELES 6263507975 Blood Clot Prevention and Treatment VTE_6 85020 ED_2b 91776 FORT DEFIANCE LAWRENCE 5203934710 Preventive Care
85202 RIVERSIDE <UNK> 99603 error1 2053258100 Cataract surgery outcome OP_31 8316245311 8709463571 50239 30117 OP_3b
40022 SPRINGDALE AR 72764 WASHINGTON 4797515711 Emergency Department ED_1b 93637 ED_2b 35021 40019 4804123000 90503
50301 UKIAH <UNK> 95482 MENDOCINO 7074623111 Emergency Department OP_18b 95020 PETERSBURG 30121 PC_01 35010 ED_1b
31308 SACATON AZ 85147 PINAL 8708952691 Emergency Department ED_2b 92025 POLACCA PETERSBURG VENTURA PAGE ED_1b JOSHUA TREE 3345674311
30069 LAKE HAVASU CITY AZ 86403 MOHAVE missing Emergency Department EDV 72761 85015 21310 OP_2
30108 PHOENIX AZ 85015 MARICOPA 6027956020 Cataract surgery outcome OP_31 72949 IMM_2 9072624404 91706 VTE_6 50139
10006 FLORENCE AL 35630 LAUDERDALE 2567688400 Emergency Department OP_22 9286692137 NASHVILLE 40076 OP_33 ROGERS EDV
50568 MADERA <UNK> 93637 MADERA 5596755555 Emergency Department ED_2b 9287572101 MORGAN 85542 35570 OP_33 50093 OP_5
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Emergency Department EDV 40085 85015 9072245205 91402 SIMI VALLEY
40001 SILOAM SPRINGS AR 72761 BENTON 4795244141 Cataract surgery outcome OP_31 BOONE ED_2b DE QUEEN OP_3b 95124 OP_3b
50039 CHICO <UNK> 95926 BUTTE 5303327300 Pregnancy and Delivery Care PC_01 CAMARILLO 93552 50727 error4 2562339292
10062 GENEVA AL 36340 GENEVA 3346843655 Sepsis Care SEP_1 SEP_1 92653 ED_1b 85711 2563297100 2562594444
21309 DILLINGHAM AK 99576 DILLINGHAM 9078425201 Colonoscopy care OP_29 10128 NO LITTLE ROCK 3106734660 ATHENS RUSSELLVILLE SUN CITY
85122 FORT SMITH AR 72901 SEBASTIAN 4794414000 Colonoscopy care OP_30 71730 95501 6022490212 92220 9256828200 Emergency Department error1 HOPE
41326 DUMAS AR 71639 DESHA 8703824303 Pregnancy and Delivery Care PC_01 11302 2563297100 92220 35462 PC_01 BISBEE PC_01
10001 DOTHAN AL 36301 HOUSTON 3347938701 Colonoscopy care OP_30 50245 ED_2b 5302746000 86326 35801 OP_33
50348 ORANGE <UNK> 92868 ORANGE 7144566112 Heart Attack or Chest Pain OP_2 50254 85015 MARICOPA MADISON 2568823100 Preventive Care IMM_2 JEFFERSON
50551 LOS ALAMITOS <UNK> 90720 ORANGE 5627993220 Cancer care OP_33 3237834011 72031 MONTEREY PARK 50393 40069 86403
50030 OROVILLE <UNK> 95966 BUTTE 5305338500 Cataract surgery outcome OP_31 CROSSETT 35801 8054972727 Blood Clot Prevention and Treatment VTE_6 50056 9282894691
50174 SANTA ROSA <UNK> 95405 SONOMA 7075255300 Emergency Department OP_23 21313 OP_33 50058 43301 SUN CITY
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Emergency Department OP_18c 40088 85015 MARICOPA GLOBE MARICOPA OP_3b 6616325000 SPRINGDALE
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Emergency Department ED_2b 50342 85015 86301 8314772200 Cancer care OP_33
50047 SAN FRANCISCO <UNK> 94109 SAN FRANCISCO 4156006000 Blood Clot Prevention and Treatment VTE_6 8705983881 8707223800 2094686000 36067 SITKA BOROUGH 5208744189 OP_22
50526 HUNTINGTON BEACH <UNK> 92647 ORANGE 7148435000 Emergency Department OP_18c 11300 NAVAJO 3347382140 ALAMEDA OP_31 50295
41328 LAKE VILLAGE missing 71653 CHICOT 8702655351 Blood Clot Prevention and Treatment VTE_6 50551 92201 9074528181 10102 92626 PINAL
50603 LAGUNA HILLS <UNK> 92653 ORANGE 9498374500 error4 ED_2b 85234 35235 40078 COTTONWOOD
50257 BAKERSFIELD <UNK> 93308 KERN 6613994461 Heart Attack or Chest Pain OP_2 MOULTON 92562 Emergency Department EDV 90509 72034 OP_3b
10078 ANNISTON AL 36207 CALHOUN 2562355121 Emergency Department ED_1b 50324 OP_23 30014 LOS BANOS WILCOX 4793146000
50248 SALINAS <UNK> 93906 MONTEREY 8317554195 Emergency Department ED_2b 50411 ED_2b 50211 50281 2563297100 72560 6613953000
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Emergency Department OP_18c 50510 2563412000 ENCINO 30010 50689
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Heart Attack or Chest Pain OP_5 50663 EDV 50523 2563297100 94062 MOHAVE
50444 MERCED <UNK> 95340 MERCED 2095645000 Heart Attack or Chest Pain OP_5 90720 2563297100 94602 VTE_6 8187907100 72031 ANCHORAGE error4
30030 PHOENIX AZ 85015 MARICOPA 6022490212 Colonoscopy care OP_30 SONOMA CHATOM 31315 8702972400 94403 WASHINGTON MARICOPA 6022490212
40010 ROGERS AR 72758 BENTON 4793388000 Colonoscopy care OP_30 21309 2563297100 72031 error4 92037 BOONE 85015 36305
13301 MOBILE AL 36604 MOBILE 2514151000 Emergency Department ED_1b 50076 5017457000 FLORENCE VTE_6 2516331000 72031 MONTEREY PARK <UNK>
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Blood Clot Prevention and Treatment VTE_6 2093343411 94501 OP_2 2562594444 72758 ALAMEDA
50129 SAN BERNARDINO <UNK> 92404 SAN BERNARDINO 9098838711 Emergency Department EDV 50279 CAMDEN GREEN VALLEY SUN CITY OP_3b
50589 PLACENTIA <UNK> 92870 ORANGE 7149932000 Preventive Care IMM_2 3346705000 OP_31 SCOTTSDALE VTE_6 50112 BOONE
41304 EUREKA SPRINGS AR 72632 CARROLL 4792537400 Heart Attack or Chest Pain OP_5 93102 PETERSBURG OP_3b missing VALDEZ-CORDOVA 50115 OP_3b
30092 PHOENIX AZ 85027 MARICOPA 6238796100 Preventive Care IMM_3_OP_27_FAC_ADHPCT 10130 EDV FAIRBANKS 3346243024 94062 92024 6029235000 LEE
50135 HOLLYWOOD <UNK> 90028 LOS ANGELES 3234622271 Pregnancy and Delivery Care PC_01 50135 MERCED PETERSBURG VAN BUREN 85140 94062 85338 3232685514 85338 9072255171
10092 TUSCALOOSA AL 35401 TUSCALOOSA 2057597111 Blood Clot Prevention and Treatment VTE_6 10058 2563297100 Emergency Department EDV 10099 2563297100 91360 72560
30010 TUCSON AZ 85745 PIMA 5208723000 Preventive Care IMM_2 10036 3234428656 Emergency Department OP_23 50235 CROSSETT 90242
50498 GANADO <UNK> 95603 PLACER 5308884500 Blood Clot Prevention and Treatment VTE_6 7149852811 COCHISE 9283384911 Emergency Department EDV 50174 2563297100 HUNTSVILLE
50512 FREMONT <UNK> 94538 ALAMEDA 5107844000 Emergency Department OP_18b 10139 OP_23 error3 2563297100 92220 ALAMEDA OP_33 PC_01
30103 PHOENIX AZ 85054 MARICOPA 4803424201 Emergency Department OP_22 50407 3342836541 6235611000 Colonoscopy care OP_29 MESA
31315 SPRINGERVILLE AZ 85938 APACHE 9283334368 Emergency Department OP_22 10007 2563297100 5303327300 Cataract surgery outcome OP_31 9252954000 ASHDOWN
10045 FAYETTE AL 35555 FAYETTE 2059325966 Cancer care OP_33 STOCKTON 9078747000 missing ED_2b MARIN 8702225600 Emergency Department ED_2b
50396 SANTA BARBARA <UNK> 93102 SANTA BARBARA 8056827111 Emergency Department ED_1b 50121 IMM_3_OP_27_FAC_ADHPCT 92868 CHOCTAW 85015 MARICOPA 6027956020 Emergency Department
30062 SHOW LOW AZ 85901 NAVAJO 9285376399 Blood Clot Prevention and Treatment VTE_6 95531 OP_22 30083 EDV 8705844111
50102 RIVERSIDE <UNK> 92503 RIVERSIDE 9516882211 Cataract surgery outcome OP_31 OP_5 ED_2b 50396 OP_18b 2514717110 5203934710
50360 GREENBRAE <UNK> 94904 MARIN 4159257900 Emergency Department OP_22 50153 2563297100 93710 OP_3b 21304 86504 92220 DOWNEY
30101 BULLHEAD CITY AZ 86442 MOHAVE 9287632273 Cancer care OP_33 90262 OP_29 50002 HALE BALDWIN 2053258100 Heart Attack or Chest Pain
50506 SAN LUIS OBISPO <UNK> 93405 SAN LUIS OBISPO 8505467600 Preventive Care IMM_3_OP_27_FAC_ADHPCT BOONE 2563297100 94403 IMM_2 93010 BAXTER FAIRBANKS NORTH STAR Cancer care
10049 ENTERPRISE AL missing COFFEE 3343470584 Heart Attack or Chest Pain OP_3b 31312 IMM_3_OP_27_FAC_ADHPCT 41312 OP_33 86047 OP_18b
10103 BIRMINGHAM AL 35211 JEFFERSON 2057833800 Sepsis Care OP_23 50580 DOTHAN 2563297100 94602 Colonoscopy care OP_23 93257 OP_22
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department OP_18c 9169837400 85140 PINAL 8704233355 Heart Attack or Chest Pain OP_5 72703
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Sepsis Care SEP_1 85745 2563297100 BOONEVILLE 41309 72031 MOHAVE OP_29
50055 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4156416562 Emergency Department ED_2b 50058 SEWARD DARDANELLE OP_3b 50017 ENCINO
50568 MADERA <UNK> 93637 MADERA 5596755555 Heart Attack or Chest Pain OP_2 41308 85015 40067 OP_2 30107 72031
31313 NOGALES AZ 85621 SANTA CRUZ 5202853000 Preventive Care IMM_2 50301 5203934710 MERCED 6024065001 RANCHO MIRAGE 8703385800 WASHINGTON 4803233000
10018 BIRMINGHAM AL 35233 JEFFERSON 2053258100 Colonoscopy care error3 4803424201 72031 30138 error1 RUSSELLVILLE ED_2b
10103 BIRMINGHAM AL 35211 JEFFERSON 2057833800 Cataract surgery outcome OP_31 EVERGREEN OAKDALE 50291 95476 Emergency Department ED_2b
50283 PLEASANTON <UNK> 94588 ALAMEDA 9254477000 Preventive Care IMM_3_OP_27_FAC_ADHPCT error3 72758 9074528181 Heart Attack or Chest Pain OP_2 10061 2563297100
50726 MODESTO <UNK> 95355 STANISLAUS 2095722700 Cataract surgery outcome OP_31 2516331000 50485 missing 40022 COCONINO GREENSBORO
50279 JOSHUA TREE <UNK> 92252 SAN BERNARDINO 7603663711 Sepsis Care SEP_1 40019 OP_33 50735 21305 10019
30010 TUCSON AZ 85745 PIMA 5208723000 Heart Attack or Chest Pain OP_3b 50313 OP_5 10173 OP_3b 50090 4807333300
50084 STOCKTON error2 95204 SAN JOAQUIN 2099432000 Heart Attack or Chest Pain OP_2 90720 ED_2b 7074458121 TULARE error4 50663
50737 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265732222 Sepsis Care SEP_1 CLAY 2569275531 OP_23 missing EDV JACKSONVILLE
50115 ESCONDIDO <UNK> 92025 SAN DIEGO 7607393000 Cancer care OP_33 91204 ED_1b 30078 ED_1b 50548 6027977700
50701 MURRIETA <UNK> 92562 RIVERSIDE 9516966000 Sepsis Care SEP_1 3234622271 PC_01 95350 EDV 85712 2095264500
21302 SEWARD AK 99664 KENAI PENINSULA 9072245205 Heart Attack or Chest Pain OP_3b 9287632273 50232 35021 90241 PC_01
40076 MALVERN AR 72104 HOT SPRING 5013321000 Heart Attack or Chest Pain OP_2 86403 POLACCA 9287632273 50280 2569742200
50257 BAKERSFIELD <UNK> 93308 KERN 6613994461 Cancer care OP_33 30012 10038 ARKANSAS 9283484000 Colonoscopy care OP_30 CLINTON
50737 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265732222 Emergency Department EDV 40118 EDV 10103 OP_22 INDIO
40085 HELENA AR 72342 PHILLIPS 8703385800 Emergency Department OP_18c 35611 ED_1b 2139772121 36078 Preventive Care IMM_2
10168 PHENIX CITY AL 36867 RUSSELL 3347323000 Cataract surgery outcome OP_31 WHITERIVER 6028654470 50380 DOTHAN 36732 9286452424 error1
40041 RUSSELLVILLE AR 72801 POPE 4799682841 Heart Attack or Chest Pain OP_5 10103 OP_5 SCOTT ED_2b 10061 86504
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Blood Clot Prevention and Treatment VTE_6 SAN GABRIEL EDV 40134 APACHE JUNCTION 20018 2569742200
30117 FORT MOHAVE AZ 86426 MOHAVE 9287882273 Heart Attack or Chest Pain OP_5 2563572111 CLEBURNE NAPA SEP_1 30114 2567688400 WASHINGTON 4803233000
50131 NOVATO <UNK> 94945 MARIN 4152091300 Heart Attack or Chest Pain OP_3b 50254 85015 MARICOPA 8702225600 Blood Clot Prevention and Treatment VTE_6 50599 95969
50541 REDWOOD CITY <UNK> missing CONTRA COSTA 9257797200 Pregnancy and Delivery Care PC_01 10008 OP_33 2563297100 86426 LITTLE RIVER 8708985011 Emergency Department EDV
11302 RED BAY AL 35582 FRANKLIN 2563569532 Preventive Care IMM_2 SELMA 50561 86503 MORGAN 2563297100 POLACCA
50689 SAN RAMON <UNK> 94583 CONTRA COSTA 6023445011 Pregnancy and Delivery Care PC_01 10005 85015 30068 SPRINGDALE PC_01 3234428656
30121 MESA AZ 85209 MARICOPA 4803586100 Emergency Department ED_1b RUSSELL 2563412000 41311 GADSDEN 92220 94015 6265709000 6613953000
50609 ANAHEIM <UNK> 92806 ORANGE 7142794000 Blood Clot Prevention and Treatment missing 20008 90605 72450 WATSONVILLE EDV 50376
30108 PHOENIX AZ 85015 MARICOPA 6027956020 Emergency Department missing 2099432000 NASHVILLE error1 OUACHITA GRAHAM 92024 FAYETTEVILLE 72031
10051 EUTAW AL 35462 GREENE 2053723388 Cancer care OP_33 9287632273 MARSHALL 72833 OP_5 40137 36726
10169 ATMORE AL 36502 ESCAMBIA 2513682500 Emergency Department OP_18b 50543 ED_1b 50567 LAWRENCE 9286452424 Emergency Department OP_18b
50417 CRESCENT CITY <UNK> 95531 DEL NORTE 7074648880 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50697 OP_23 50488 ALABASTER 7602561761 4804123000
50674 SACRAMENTO <UNK> 95823 SACRAMENTO 9166882000 Heart Attack or Chest Pain OP_5 10114 OP_18c COSTA MESA TUCSON ED_2b
10129 BAY MINETTE AL 36507 BALDWIN 2519375521 Emergency Department OP_18c error3 71801 9498374500 REDWOOD CITY TUBA CITY 91723
50471 LOS ANGELES <UNK> 90017 LOS ANGELES 2139772121 Colonoscopy care OP_29 50279 PETERSBURG NAVAJO 4793946100 Emergency Department EDV 35901 71639
40076 MALVERN AR 72104 HOT SPRING 5013321000 Cataract surgery outcome OP_31 93635 JUNEAU 9075622211 Cataract surgery outcome OP_31 50704 OP_22
2058771000 31313 missing 35211 MARICOPA missing Emergency Department OP_18c 35801 72031 MONTEREY PARK 30068 TALLADEGA OP_3b 72032
40047 POCAHONTAS AR 72455 RANDOLPH 8708926000 Heart Attack or Chest Pain OP_2 2053258100 OP_5 50335 9288558185 9286692137
50335 SONORA <UNK> 95370 TUOLUMNE 2095365000 Sepsis Care SEP_1 DEMOPOLIS WILCOX 8702972400 5308779361 71754 5596388155 error1 Blood Clot Prevention and Treatment VTE_6
30037 PHOENIX AZ 85006 error2 6022392000 Emergency Department OP_23 50709 2563297100 2053678111 72110 72034 Pregnancy and Delivery Care PC_01
40016 LITTLE ROCK AR 72205 PULASKI 5016865000 Blood Clot Prevention and Treatment VTE_6 CORDOVA FULTON DEL NORTE 9072358101 9287732357 Cancer care OP_33 30138
50604 SAN JOSE <UNK> missing SANTA CLARA 4088855000 Heart Attack or Chest Pain OP_3b 40017 ED_1b 41311 HAMILTON 50194 BAXTER
31317 PARKER AZ 85344 LAPAZ 9286699201 Colonoscopy care OP_30 9518451121 BISBEE MARICOPA 8703824303 Emergency Department OP_22 10138 2563297100
50104 LYNWOOD <UNK> 90262 LOS ANGELES 3109008900 Emergency Department ED_2b HALE ED_1b 9095801000 HEBER SPRINGS <UNK> 92227 6029235000 9287376000
41320 ASHDOWN AR 71822 LITTLE RIVER 8708985011 Heart Attack or Chest Pain OP_5 FULLERTON FOLSOM OP_18b WALKER ED_2b
50481 WEST HILLS <UNK> 91307 LOS ANGELES 8186764100 Emergency Department OP_18c LAKEWOOD 6238324000 10102 86403 OP_33 50378
33302 PHOENIX AZ 85016 MARICOPA 6029331000 Cataract surgery outcome OP_31 AK Emergency Department OP_22 72110 OP_3b 40071
50633 TEMPLETON <UNK> 93465 SAN LUIS OBISPO 8054343500 Heart Attack or Chest Pain OP_5 CHATOM ED_2b 6023315862 30107
50126 VAN NUYS <UNK> 91406 LOS ANGELES 8187826600 Colonoscopy care OP_29 30093 MOUNTAIN HOME 5308884500 92064 50609 72042
50357 SANTA BARBARA <UNK> 93111 SANTA BARBARA 8056816446 Emergency Department EDV 92225 FRANKLIN 2563321611 Pregnancy and Delivery Care PC_01 8702383300
50132 SAN GABRIEL <UNK> 91776 LOS ANGELES 6262895454 Blood Clot Prevention and Treatment VTE_6 missing 71801 50604 50057 6022434231 Emergency Department ED_2b
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Sepsis Care SEP_1 50067 VTE_6 APACHE 6029235000 50126 EDV
50351 TORRANCE <UNK> 90509 LOS ANGELES 3103259110 Emergency Department EDV MATANUSKA-SUSITNA 41324 5305413420 35401 6027977700 LA MESA OP_23 ED_2b
30085 TUCSON AZ 85741 PIMA 5204698100 Emergency Department EDV 5019857000 POLACCA POCAHONTAS 21310 2562651000 41326 error4
20008 JUNEAU AK 99801 JUNEAU 9077968900 Heart Attack or Chest Pain OP_2 10085 6029235000 95116 86040 COCONINO 9286452424 KODIAK SHEFFIELD
30011 TUCSON AZ 85711 PIMA 5208733000 Preventive Care IMM_3_OP_27_FAC_ADHPCT DANVILLE OP_22 30068 85501 72031 35570 ELMORE 4804123000
41300 PARIS AR 72855 LOGAN 4799636101 Heart Attack or Chest Pain OP_5 85122 OP_18b 8059882500 5107826200 95825
40085 HELENA AR 72342 PHILLIPS 8703385800 Pregnancy and Delivery Care PC_01 10044 5305298012 Preventive Care 95969 SEP_1 50599 ED_1b ED_2b
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Heart Attack or Chest Pain OP_3b BISBEE BISBEE MARICOPA IMM_3_OP_27_FAC_ADHPCT 50139 10052
50590 SACRAMENTO <UNK> 95823 SACRAMENTO 9164236010 Heart Attack or Chest Pain OP_3b 9497644624 50573 9079662411 ED_2b 30038 PC_01
10040 GADSDEN AL 35903 ETOWAH 2564944000 Sepsis Care SEP_1 90732 72758 MONTEREY PARK error4 ED_2b 50581 6022434231
50335 SONORA <UNK> 95370 TUOLUMNE 2095365000 Colonoscopy care OP_30 10092 OP_22 72736 PC_01 50534 36701
50353 TORRANCE <UNK> 90503 LOS ANGELES 3105407676 Emergency Department EDV 50590 36305 41304 85015 86047 85006
30064 TUCSON AZ 85724 PIMA 5208744189 Preventive Care IMM_2 30011 OP_23 85122 OP_18b 50002 REDWOOD CITY
50367 FAIRFIELD <UNK> 94533 SOLANO 7076465000 Cancer care OP_33 40152 EDV 85745 2563297100 96080 9513532000 50292
10158 CRESCENT CITY <UNK> 95642 AMADOR 2092237500 Emergency Department OP_23 8054972727 OP_18c 31317 6616325000 90301 OSCEOLA
10044 HAMILTON AL 35570 MARION 2059216200 Emergency Department ED_2b 50348 OP_18c 40002 ROSEVILLE APACHE JUNCTION 93901 72034 8317554195
30084 CHINLE AZ 86503 APACHE 9286747001 Emergency Department OP_22 50568 OP_18c VTE_6 72958 2563297100 5208733000 9518451121 RIVERSIDE
40007 LITTLE ROCK AR 72205 PULASKI 8059556000 Heart Attack or Chest Pain OP_5 error4 OUACHITA 92505 DEMOPOLIS 4793946100 SOUTH SAN FRANCISCO BALDWIN 2563321611 8057373300 Preventive Care
50257 BAKERSFIELD <UNK> 93308 KERN 6613994461 Heart Attack or Chest Pain OP_2 TULARE OP_2 35010 OP_22 8704233355
10047 GEORGIANA AL 36033 BUTLER 3343762205 Cataract surgery outcome OP_31 2518472223 ALAMEDA 21313 OP_33 90015 OP_23
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Emergency Department ED_2b 8709724100 9252954000 10120 2563297100 OP_23 50547 MONTEREY PARK
50115 ESCONDIDO <UNK> 92025 SAN DIEGO 7607393000 Heart Attack or Chest Pain OP_5 95023 GADSDEN 5305298012 ALAMEDA missing Cataract surgery outcome OP_31 92392
30055 KINGMAN AZ 86409 MOHAVE 9287572101 Heart Attack or Chest Pain OP_3b 10120 EL DORADO Heart Attack or Chest Pain OP_5 4792537400 QUEEN CREEK
10047 GEORGIANA AL 36033 BUTLER 3343762205 Blood Clot Prevention and Treatment VTE_6 50526 4804123000 72830 5209013549 Heart Attack or Chest Pain OP_5 92225 72117
10032 WEDOWEE AL 36278 RANDOLPH 2563572111 Heart Attack or Chest Pain OP_3b 30094 ED_1b 95020 UPLAND OP_18b DARDANELLE
50133 MARYSVILLE <UNK> 95901 YUBA 5307494300 Emergency Department ED_2b 20001 ED_1b 10051 OP_3b BUTLER 85015
40010 ROGERS AR 72758 BENTON 4793388000 Colonoscopy care OP_29 4158332646 CRAIGHEAD 4796674138 PHENIX CITY OP_3b FOUNTAIN VALLEY 2093343411
50380 SAN JOSE <UNK> 90242 LOS ANGELES 5624616007 Preventive Care IMM_2 41331 5307494300 ASHLAND REDLANDS OP_23 DEMOPOLIS 2563297100
10086 WINFIELD AL 35594 FAYETTE 2054877736 Sepsis Care SEP_1 50191 OP_23 50512 2563297100 HEBER SPRINGS 8708632000 Heart Attack or Chest Pain OP_5
50036 BAKERSFIELD <UNK> 93301 KERN 6613271792 Emergency Department OP_18c 72031 ED_1b 85338 94062 85501 2568823100 94558 95521
50696 LOS ANGELES <UNK> 90033 LOS ANGELES 3232262800 Preventive Care IMM_2 31317 30114 5203627003 5307494300 Preventive Care IMM_3_OP_27_FAC_ADHPCT SITKA BOROUGH
50007 BURLINGAME <UNK> 94010 SAN MATEO 6506965270 Preventive Care IMM_3_OP_27_FAC_ADHPCT 91767 ED_2b OZARK 50541 2563297100 72031
50588 SAN DIMAS <UNK> missing LOS ANGELES 9095996811 Emergency Department ED_1b MONTGOMERY OP_23 36092 OP_22 30105 OP_23
40022 SPRINGDALE AR 72764 WASHINGTON 4797515711 Heart Attack or Chest Pain OP_3b 10099 OP_18b 50113 85015 MARICOPA TEHAMA 5208742000 4793946100
50380 SAN JOSE <UNK> missing SANTA CLARA 4085592011 Blood Clot Prevention and Treatment VTE_6 36801 GRAHAM SHELBY 8703824303 Cancer care OP_33 5597841110 WILCOX
50211 ALAMEDA <UNK> 94501 ALAMEDA 5105223700 Emergency Department ED_2b 50248 OP_18b error3 2563297100 72031 Heart Attack or Chest Pain SALINE 9286699201
50684 SUN CITY <UNK> 85755 PIMA 5209013549 Preventive Care IMM_2 8183658051 95350 35209 JEFFERSON 5208742000 Blood Clot Prevention and Treatment VTE_6 30074
31307 missing AZ 85344 LAPAZ 9286692137 Cancer care OP_33 71832 ED_1b missing 2563297100 94553 8056525011 2059344011 error1
50335 SONORA <UNK> 95370 TUOLUMNE 2095365000 Heart Attack or Chest Pain OP_3b missing WILCOX 5307494300 Emergency Department ED_1b 35960 GENEVA 99664
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Preventive Care IMM_2 21310 35630 CRENSHAW 5596242000 SONOMA ED_2b
50308 MOUNTAIN VIEW <UNK> 94040 SANTA CLARA 6509407000 Heart Attack or Chest Pain OP_3b OP_2 SHELBY 10164 OP_18c 8705844111
31318 PAYSON AZ 85541 GILA 9284743222 Cataract surgery outcome OP_31 PERIDOT OP_18b 11300 72031 SANTA CLARA 85008
10046 GADSDEN AL 35901 ETOWAH 2565435200 Emergency Department OP_23 POLACCA ED_2b 50633 ED_1b 50279 90028
41324 MORRILTON AR error2 CONWAY 5019772300 Emergency Department OP_23 93308 OP_5 50102 ED_1b 91740 REEDLEY
40137 SHERWOOD AR 72120 PULASKI 5015527100 Cancer care OP_33 50305 OP_3b LONG BEACH ED_1b 9072255171 STOCKTON
10046 GADSDEN AL 35901 ETOWAH 2565435200 Colonoscopy care OP_30 20008 POLACCA SUN CITY PLACENTIA 4793946100 error4 OP_31 4794635113
20017 ANCHORAGE AK 99508 ANCHORAGE 9072761131 Heart Attack or Chest Pain OP_3b 85020 OP_33 8708632000 5303327300 Emergency Department OP_18b
10149 MONTGOMERY AL 36117 MONTGOMERY 3342448330 Colonoscopy care OP_30 85020 OP_33 10012 ED_1b 2093343411 90710
50026 LA MESA <UNK> 91942 SAN DIEGO 6194650711 Heart Attack or Chest Pain OP_5 50024 6022434231 Cancer care OP_23 5626026751 36201 PINAL OP_5
10078 ANNISTON AL 36207 CALHOUN 2562355121 Cataract surgery outcome OP_31 50110 2563297100 92404 missing 85015 Sepsis Care 72031 36608 MONTEREY PARK MARICOPA
50503 ENCINITAS <UNK> 92024 SAN DIEGO 7607536501 Emergency Department OP_18c 41327 86426 85008 4797515711 72543 error2 3342894000 Emergency Department OP_23
50115 ESCONDIDO <UNK> 92025 SAN DIEGO 7607393000 Emergency Department EDV MORGAN DUMAS LOMA LINDA AUTAUGA BOONE ED_2b
50382 COVINA <UNK> 91723 LOS ANGELES 6268142468 Heart Attack or Chest Pain OP_3b 10011 2567688400 SHOW LOW error1 SCOTTSDALE
50697 REDDING <UNK> 96001 SHASTA error3 Cataract surgery outcome OP_31 10138 OP_22 50107 5208742000 EL DORADO VTE_6
10034 TALLASSEE AL 36078 ELMORE 3342836541 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30013 APACHE JUNCTION MARICOPA 4804123000 ED_2b missing OP_3b
50488 CASTRO VALLEY <UNK> <UNK> 93230 KINGS Heart Attack or Chest Pain OP_3b 50069 ED_2b 50204 ED_2b 35611 SAFFORD
30069 LAKE HAVASU CITY AZ 86403 MOHAVE 9288558185 Heart Attack or Chest Pain OP_3b 35653 OP_2 72370 ED_2b 50057 2563297100
50191 LONG BEACH <UNK> 90813 LOS ANGELES 5624919000 Preventive Care IMM_3_OP_27_FAC_ADHPCT JASPER OP_23 HEMET EDV CARMICHAEL 2563297100
21311 KETCHIKAN AK 99901 KETCHIKAN GATEWAY 9072255171 Heart Attack or Chest Pain OP_5 AZ OP_3b 85711 ED_2b 6613825000 72031
50017 SACRAMENTO <UNK> 94602 ALAMEDA 5104374800 Emergency Department OP_18b 8709727000 APACHE JUNCTION 93654 OP_22 5306623961 LOGAN
50425 SACRAMENTO <UNK> missing SACRAMENTO 9169735000 Preventive Care IMM_2 6613825000 72031 PETERSBURG BOROUGH 2514151000 Colonoscopy care OP_29 8705637000 85202
30069 LAKE HAVASU CITY AZ 86403 MOHAVE 9288558185 Emergency Department OP_23 MORENO VALLEY ED_1b 95124 86040 90017 Pregnancy and Delivery Care PC_01
30103 PHOENIX AZ 85054 MARICOPA 4803424201 Pregnancy and Delivery Care PC_01 35801 OP_33 50367 EDV 10001
21314 SITKA AK 99835 SITKA BOROUGH 9079662411 Pregnancy and Delivery Care PC_01 41305 71801 PAGE EDV CLINTON
50498 AUBURN <UNK> 95603 PLACER 5308884500 Emergency Department EDV OP_30 3104235000 9287732357 Emergency Department ED_1b OP_5
50390 HEMET <UNK> 92543 RIVERSIDE 9516522811 Colonoscopy care OP_29 PLACER JUNEAU Heart Attack or Chest Pain OP_2 2059264881 90291 DOWNEY missing
11302 RED BAY AL 35582 FRANKLIN 2563569532 Preventive Care IMM_2 10049 OP_22 21309 35570 OP_3b 50153
50073 VALLEJO <UNK> 94589 SOLANO 7076511000 Cancer care OP_33 2098351500 OP_22 OP_18b 10148 4804123000 35205
10059 MOULTON AL 35650 LAWRENCE 2569742200 Blood Clot Prevention and Treatment VTE_6 10126 2563297100 Blood Clot Prevention and Treatment VTE_6 GREENSBORO 9285376399 72031 SOUTH EL MONTE
50150 GRASS VALLEY <UNK> 95945 NEVADA 5302746000 Emergency Department ED_2b 93637 OP_23 5019772300 72031 4806039000 NORTHWEST ARTIC BOROUGH ELMORE 2568257821
50262 LOS ANGELES <UNK> 90095 LOS ANGELES 3108256301 Heart Attack or Chest Pain OP_5 error4 OP_22 21314 ED_2b 7149575000 93940
50262 LOS ANGELES <UNK> 90095 LOS ANGELES 3108256301 Heart Attack or Chest Pain OP_3b 5015852000 72736 GANADO OP_23 10099 2563297100 72031 REEDLEY
50042 RED BLUFF <UNK> 96080 TEHAMA 5305298012 Preventive Care IMM_2 91307 VTE_6 CRAIGHEAD MOUNTAIN HOME 3108238911
50376 TORRANCE <UNK> 90502 LOS ANGELES 3102222101 Cataract surgery outcome OP_31 3343614267 41331 OP_2 6027977700 MOULTON OXNARD
50099 UPLAND <UNK> 91786 SAN BERNARDINO 7149852811 Preventive Care IMM_3_OP_27_FAC_ADHPCT TALLASSEE 72032 Cataract surgery outcome OP_31 2562339292 ED_2b
50320 OAKLAND <UNK> 5624616007 ALAMEDA 5107826200 Blood Clot Prevention and Treatment VTE_6 50204 5307494300 REDLANDS 72454 71832 2098351500 5303327300 CARROLLTON OP_22
10011 BIRMINGHAM AL 35235 JEFFERSON 2058383122 Heart Attack or Chest Pain OP_3b 96080 9283384911 Emergency Department ED_1b 85713 2053678111 missing ED_2b
50498 AUBURN <UNK> 95603 PLACER 5308884500 Emergency Department EDV 40011 EL DORADO 94611 OP_31 50022
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Emergency Department ED_2b 50290 OP_23 50103 94602 missing ED_2b
50547 ELDRIDGE <UNK> 95431 SONOMA 7079386000 Blood Clot Prevention and Treatment VTE_6 ARKANSAS 71801 8708926000 Pregnancy and Delivery Care STUTTGART MONTEREY PARK
41316 OSCEOLA AR 72370 MISSISSIPPI 8705637000 Heart Attack or Chest Pain OP_2 5303327300 72653 Emergency Department OP_18c 93111 COLUMBIA 4793946100 OP_3b
50099 UPLAND <UNK> 91786 SAN BERNARDINO 7149852811 Preventive Care IMM_2 FREMONT FORT DEFIANCE 50561 REEDLEY ELDRIDGE ED_2b
10104 BIRMINGHAM AL 35243 JEFFERSON 2059711000 Colonoscopy care OP_30 7078223621 HEBER SPRINGS EDV 94588 72031 50724
10052 DADEVILLE AL 36853 TALLAPOOSA 2568257821 Heart Attack or Chest Pain OP_2 93930 86504 5203934710 ELMORE 3347382140 ANTIOCH 8054343500 Cataract surgery outcome OP_31
40026 HOT SPRINGS AR 71903 GARLAND 5016221000 Emergency Department OP_23 50736 ED_1b PIGGOTT ED_2b MORENO VALLEY 71903
10022 CENTRE AL 35960 CHEROKEE 2569275531 Colonoscopy care OP_29 missing OP_22 72901 2563297100 5305338500 VTE_6
50238 ARCADIA <UNK> 91006 LOS ANGELES 6264454441 Preventive Care IMM_2 41304 6022434231 VENTURA ED_2b 85546 8704233355 Emergency Department
30069 LAKE HAVASU CITY AZ 86403 MOHAVE 9288558185 Emergency Department OP_18b 50139 41308 ED_1b 50515 OP_18b
40007 LITTLE ROCK AR 72205 PULASKI 5012022000 Cancer care OP_33 error2 ED_1b 41306 RUSSELLVILLE 85006 OP_29
40153 HOPE AR 71801 HEMPSTEAD 8707223800 Emergency Department OP_23 50139 72901 6613271792 35650 9286699201 Blood Clot Prevention and Treatment VTE_6
40132 HOT SPRINGS AR 71901 GARLAND 5016241281 Emergency Department ED_1b 95608 71701 ED_2b 2059397000 BARROW 9254477000
50709 VICTORVILLE <UNK> 92395 SAN BERNARDINO 7602418000 Blood Clot Prevention and Treatment VTE_6 2565435200 FONTANA Cataract surgery outcome OP_31 3108295511 94602 ALAMEDA missing
50078 SAN PEDRO <UNK> 90732 LOS ANGELES 3108323311 Colonoscopy care OP_29 50417 MARION PETERSBURG 6027977700 92220 9167811000 2098260591 Emergency Department ED_1b
50013 SAINT HELENA <UNK> 94574 NAPA 7079633611 Cataract surgery outcome OP_31 40132 ED_2b 7607393000 72031 SAN JOSE CAMDEN 91754
50262 LOS ANGELES <UNK> 90095 LOS ANGELES 3108256301 Emergency Department OP_18c 41300 COCONINO WETUMPKA OP_18b 41305 ED_1b
10047 GEORGIANA error2 36033 BUTLER 3343762205 Blood Clot Prevention and Treatment VTE_6 missing ED_1b 7075545280 OP_18b SHOW LOW
50168 FULLERTON <UNK> 92835 ORANGE 7149923000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 30030 OP_23 95642 OP_5 30062 ED_2b
50315 BAKERSFIELD <UNK> 93306 KERN 6613262000 Pregnancy and Delivery Care PC_01 30105 OP_23 40001 2563297100 92220 ALAMEDA error1
50534 INDIO <UNK> missing LOS ANGELES error3 Heart Attack or Chest Pain OP_3b 2563297100 HOUSTON 4082366400 3342836541 RIVERSIDE 3342836541 Pregnancy and Delivery Care PC_01
21302 SEWARD AK 99664 KENAI PENINSULA 9072245205 Emergency Department ED_1b 90017 OP_23 50315 4808324770 MOHAVE 9287632273 Preventive Care IMM_3_OP_27_FAC_ADHPCT
50245 COLTON <UNK> 92324 SAN BERNARDINO 9095801000 Emergency Department EDV 40047 FOLSOM ST. CLAIR 2513682500 Colonoscopy care OP_30 5597822222 35570
50276 MARTINEZ <UNK> 94553 CONTRA COSTA 9253705000 Heart Attack or Chest Pain OP_3b 50309 9283384911 Heart Attack or Chest Pain OP_3b 5594503000 5307494300 MERCED 3347938701
20001 ANCHORAGE AK 99508 ANCHORAGE 9075622211 Emergency Department ED_2b ROSEVILLE 2563297100 72543 Emergency Department OP_22 10103 OP_22
10073 ASHLAND AL 36251 CLAY 2563542131 Sepsis Care SEP_1 MAGNOLIA OP_3b 40014 OP_23 30068 IMM_2
50573 RANCHO MIRAGE <UNK> 92270 RIVERSIDE error2 Heart Attack or Chest Pain OP_2 50568 ED_2b 30061 IMM_3_OP_27_FAC_ADHPCT 90503
50567 MISSION VIEJO <UNK> 92691 ORANGE 9493641400 Cataract surgery outcome OP_31 50710 ED_2b 30114 6235611000 94010 Heart Attack or Chest Pain OP_5
21314 SITKA AK 99835 SITKA BOROUGH 9079662411 Colonoscopy care OP_5 STOCKTON ED_2b 50115 4804123000 SPRINGDALE missing OP_22
50056 LANCASTER <UNK> 93534 LOS ANGELES 6619495000 Cancer care OP_33 9283484000 OP_23 YUBA OP_31 50067 OP_31
50038 SAN JOSE <UNK> error4 SANTA CLARA 4088855000 Sepsis Care SEP_1 40027 OP_22 50138 ED_2b ENCINO EDV
30137 GREEN VALLEY AZ 85614 PIMA 5203934710 Sepsis Care SEP_1 5018873000 3234622271 Heart Attack or Chest Pain OP_5 2512753191 Emergency Department OP_18b
30119 GILBERT AZ 85297 MARICOPA 4807288000 Heart Attack or Chest Pain OP_5 OP_2 9093355500 POLACCA 50124 COTTONWOOD 50054
10112 DEMOPOLIS AL 36732 MARENGO 3342894000 Emergency Department OP_18b ARKANSAS 50009 6613825000 85602 90732 error1 ED_2b
50717 DOWNEY <UNK> 90242 LOS ANGELES 5624017022 Emergency Department OP_18b OP_23 WILLCOX UKIAH 2568257821 Cataract surgery outcome OP_31
50597 GLENDORA <UNK> 91740 LOS ANGELES 6269638411 Cancer care OP_33 50488 IMM_3_OP_27_FAC_ADHPCT 50689 ED_1b BLOUNT IMM_2
11300 CHATOM AL 86047 WASHINGTON 2518472223 Colonoscopy care OP_30 GREENVILLE ED_1b 9095996811 8703385800 8703385800 Emergency Department OP_18b
40153 HOPE AR 71801 HEMPSTEAD 8707223800 Colonoscopy care OP_30 10114 OP_22 ROGERS POCAHONTAS LOMA LINDA ED_2b
10110 UNION SPRINGS AL 36089 BULLOCK 3347382140 Heart Attack or Chest Pain OP_3b 50300 86326 ED_1b OP_30 POPE 72543
50708 FRESNO <UNK> 93710 FRESNO 5594318000 Sepsis Care SEP_1 85008 6269638411 85202 missing HOPE PC_01
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Heart Attack or Chest Pain OP_3b 10065 2563297100 Sepsis Care SEP_1 40007 OP_23
50737 MONTEREY PARK <UNK> 91754 LOS ANGELES 6265732222 Preventive Care IMM_3_OP_27_FAC_ADHPCT 2059264881 HUNTSVILLE POLACCA OP_18b 10062 72076
50228 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Preventive Care IMM_3_OP_27_FAC_ADHPCT error3 2563297100 40016 91360 Cataract surgery outcome OP_31
40016 LITTLE ROCK AR 72205 PULASKI 5016865000 Emergency Department ED_1b 20017 missing 40072 5015527100 JASPER PLACERVILLE 3108323311 Emergency Department
50179 TURLOCK <UNK> 95382 STANISLAUS 2096674200 Emergency Department ED_1b 6265701606 85032 36081 <UNK> 72761 OP_18b
50228 SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 4152068000 Emergency Department OP_18c OROVILLE ED_2b 10104 OP_23 ED_2b MISSISSIPPI
10018 BIRMINGHAM AL 35233 JEFFERSON 2053258100 Emergency Department OP_23 72917 99929 YAVAPAI 5624616007 90048 CLINTON 50305 9283384911
50581 LAKEWOOD <UNK> 90712 LOS ANGELES 5626026751 Colonoscopy care OP_30 30130 ED_1b 31318 EDV 85390 PC_01
50235 BURBANK <UNK> 91505 LOS ANGELES 8188435111 Heart Attack or Chest Pain OP_5 50710 50697 OP_18b 95819 PC_01
50017 SACRAMENTO <UNK> SAN FRANCISCO <UNK> 94110 SAN FRANCISCO 7609224115 Heart Attack or Chest Pain OP_5 BRAWLEY OP_3b 30119 MONTEREY PARK
50204 PALMDALE <UNK> 93552 LOS ANGELES 6613825000 Sepsis Care SEP_1 85375 Preventive Care ED_2b 72616 VAN BUREN OP_22 OP_23
30077 PERIDOT AZ 85542 GILA 9284751200 Colonoscopy care OP_29 10049 ED_2b THOUSAND OAKS PC_01 85202 50561
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Cataract surgery outcome OP_31 6262895454 ALAMEDA PC_01 95630 Cataract surgery outcome OP_31
50024 NATIONAL CITY <UNK> 91950 SAN DIEGO 6194704321 Emergency Department ED_2b 35801 92804 30119 OP_3b 8708926000
50063 LOS ANGELES <UNK> 90027 LOS ANGELES 2134133000 Emergency Department ED_2b AUBURN 40041 Preventive Care IMM_3_OP_27_FAC_ADHPCT 5205862261 ALAMEDA COFFEE
50690 SANTA ROSA <UNK> 95403 SONOMA 7075714000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 41311 SPRINGDALE MARICOPA 5596388155 Heart Attack or Chest Pain OP_3b 50581 NOME
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Cataract surgery outcome OP_31 OAKLAND EDV 9094275500 SCOTTSBORO <UNK> OP_31
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Colonoscopy care OP_30 50158 OP_3b 93003 94403 OP_23
40051 MONTICELLO AR SAN FRANCISCO SANTA BARBARA error5 Cataract surgery outcome Colonoscopy care OP_30 50131 POLACCA SANTA MONICA 50291 6027956020 92220 error4
50636 POWAY <UNK> 92064 SAN DIEGO 8584856511 Heart Attack or Chest Pain OP_2 MONTEREY ED_1b 72632 ED_2b MARIN 8703824303
30077 error5 <UNK> 85501 GILA 9284021122 Heart Attack or Chest Pain OP_3b RANCHO MIRAGE OP_18c 50192 PETERSBURG 31302 86409
10049 ENTERPRISE AL 36330 COFFEE 3343470584 Sepsis Care SEP_1 PRESCOTT 30077 CROSSETT PINAL 6617254800 Blood Clot Prevention and Treatment VTE_6
50382 COVINA <UNK> 91723 LOS ANGELES 6268142468 Emergency Department EDV 4156006001 GRAHAM 5105371234 Cancer care OP_33 6029235000 86047 MONTEREY PARK
50526 HUNTINGTON BEACH <UNK> 92647 ORANGE 7148435000 Emergency Department OP_18c 10113 EDV 50423 92354 Cancer care 72632 OP_31
50272 REDLANDS <UNK> 92373 SAN BERNARDINO 9093355500 Emergency Department ED_1b 72632 OP_31 93102 BISBEE Emergency Department ED_1b
50204 PALMDALE <UNK> 93611 FRESNO 5593244000 Emergency Department OP_18b 95350 2563297100 GROVE HILL 4793946100 HUNTINGTON PARK OP_18b
10114 STANFORD AL 35021 JEFFERSON 2054817000 Emergency Department ED_1b 40050 HALE VALDEZ-CORDOVA Heart Attack or Chest Pain CALHOUN JOHNSON 3343353374 Colonoscopy care OP_30
40078 HOT SPRINGS AR 71901 GARLAND 5013211000 Emergency Department ED_1b 50002 COFFEE WARREN 85015 PC_01 94115
40114 LITTLE ROCK AR 72205 PULASKI 5012022000 Colonoscopy care OP_29 50547 COCONINO KETCHIKAN 9286699201 Heart Attack or Chest Pain OP_22 5204326401 VENTURA
50009 NAPA <UNK> 94558 NAPA 7072524411 Pregnancy and Delivery Care PC_01 30084 IMM_3_OP_27_FAC_ADHPCT 30123 ED_2b 85339 PC_01
30007 COTTONWOOD AZ 86326 YAVAPAI 9287732357 Cataract surgery outcome OP_31 4804123000 WILCOX 8702972400 Sepsis Care SEP_1 GADSDEN 5307494300
30114 ORO VALLEY AZ 85755 PIMA 5209013549 Emergency Department ED_2b EUTAW OP_23 10129 OP_33 10090 35235
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Colonoscopy care OP_29 30010 3342836541 CALICO ROCK ED_2b 10032 86426 CLAY IMM_3_OP_27_FAC_ADHPCT
50009 NAPA <UNK> 94558 NAPA 7072524411 Preventive Care IMM_3_OP_27_FAC_ADHPCT NORTHRIDGE ED_2b 72758 72031 OSCEOLA 95023 85015 86301
41329 BERRYVILLE AR 72616 CARROLL 8704233355 Emergency Department ED_2b 50688 SUN CITY 30013 50329 SONOMA missing ED_2b
10023 MONTGOMERY AL 36116 MONTGOMERY 3342882100 Emergency Department OP_23 4808324770 2563297100 94602 Blood Clot Prevention and Treatment VTE_6 8706733511 93901 JOSHUA TREE
10129 BAY MINETTE AL 36507 BALDWIN 2519375521 Colonoscopy care OP_30 40041 PHENIX CITY 50616 CAMARILLO 36853 99574
50502 LOS ANGELES <UNK> 71654 KERN 9287632273 Colonoscopy care OP_29 50132 ED_2b OP_18b OP_23 10073 2563297100
50135 HOLLYWOOD <UNK> 90028 LOS ANGELES 3234622271 Pregnancy and Delivery Care PC_01 30002 OP_23 30036 5203934710 5599356400 JUNEAU
30093 SUN CITY WEST AZ 85375 MARICOPA 6235244000 Emergency Department ED_1b 50115 OP_33 2056208100 OP_3b 8702383300 BARROW
10113 MOBILE AL 36652 MOBILE 2514354700 Emergency Department ED_2b 50723 OP_18b 93257 36726 OP_3b 50125
50516 CARMICHAEL <UNK> 95608 error3 9165375000 Emergency Department OP_18c ED_2b OAKDALE OP_23 72830 IMM_2
10036 ANDALUSIA AL 36420 COVINGTON 3342228466 Colonoscopy care OP_29 4797875291 OP_23 91436 91773 9283484000 GARDEN GROVE missing
10102 CAMDEN AL 36726 WILCOX 3346824131 Preventive Care IMM_3_OP_27_FAC_ADHPCT ESCONDIDO 2563297100 4806039000 VALDEZ-CORDOVA BULLHEAD CITY OP_18c
31301 BENSON AZ 85602 COCHISE 5205862261 Heart Attack or Chest Pain OP_3b EVERGREEN 2563297100 8706733511 Blood Clot Prevention and Treatment VTE_6 91723 RUSSELLVILLE
40147 NO LITTLE ROCK AR 72118 PULASKI 5017488000 Pregnancy and Delivery Care PC_01 40018 OP_18c 8056827111 72476 ED_2b 92647
30137 GREEN VALLEY AZ 85614 PIMA 5203934710 Emergency Department ED_1b 95695 ED_2b 30002 MURRIETA 50089
10019 SHEFFIELD AL 35660 COLBERT 2563864556 Cataract surgery outcome OP_31 JEFFERSON 72110 error4 ED_2b 9287554541 85015 PC_01
10033 BIRMINGHAM AL 35233 JEFFERSON 2059344011 Emergency Department ED_1b 2056208100 OP_22 LOGAN 86040 COCONINO 91355 error2
50523 ANTIOCH <UNK> 94509 CONTRA COSTA 9257797200 Colonoscopy care OP_30 missing ED_1b 50280 2563297100 50737 PC_01
50313 TRACY <UNK> 95376 SAN JOAQUIN 2098351500 Colonoscopy care OP_29 33303 PC_01 94133 PC_01 50225 2563297100
41311 NASHVILLE AR 71852 HOWARD 8708454400 Heart Attack or Chest Pain OP_2 90404 EDV 35150 VTE_6 86504 9283384911
50305 BERKELEY <UNK> 94705 ALAMEDA 5102044444 Preventive Care IMM_3_OP_27_FAC_ADHPCT 91307 ED_2b 2095722700 72031 SHOW LOW BARROW MANTECA missing
50076 SAN FRANCISCO <UNK> 94133 SAN FRANCISCO 4159822400 Heart Attack or Chest Pain OP_3b 5106554000 TALLASSEE error4 error2 ED_1b 94602
50668 SAN FRANCISCO <UNK> 94116 SAN FRANCISCO 4157592300 Blood Clot Prevention and Treatment VTE_6 93401 ALAMEDA 9072255171 Emergency Department EDV 50616 OP_18b
10049 ENTERPRISE AL 35447 COFFEE 3343470584 Colonoscopy care OP_30 72543 9283384911 Pregnancy and Delivery Care PC_01 50153 10058 VALDEZ-CORDOVA
31312 BISBEE AZ 85603 COCHISE 5204326401 Heart Attack or Chest Pain OP_5 missing 2563297100 94611 ALAMEDA missing OP_3b 92324 ED_1b
21309 DILLINGHAM AK 99576 DILLINGHAM 9078425201 Colonoscopy care OP_30 Cataract surgery outcome IMM_2 40152 EDV 50056 2563297100
50295 BAKERSFIELD <UNK> 93301 KERN 6616325000 Heart Attack or Chest Pain OP_5 50516 BARROW SHASTA 5302256102 Pregnancy and Delivery Care PC_01 50006 ED_2b
50315 BAKERSFIELD <UNK> 93306 KERN 6613262000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 50290 OP_23 5107971111 72758 EL CENTRO OP_3b
50426 ANAHEIM <UNK> 92804 ORANGE 7148273000 Emergency Department OP_18b CASTRO VALLEY 8707223800 ALAMEDA LITTLE ROCK missing OP_33 COCHISE 4804123000
50568 MADERA <UNK> 93637 MADERA 5596755555 Sepsis Care SEP_1 40055 ED_2b CALHOUN 2563297100 9287882273 Emergency Department EDV
50060 FRESNO <UNK> 93721 FRESNO 5594596000 Emergency Department EDV SAN JOAQUIN 6022434231 99576 85032 72616 STANISLAUS 94602 OP_5
30103 PHOENIX AZ 85054 MARICOPA 4803424201 Colonoscopy care OP_30 50502 85712 85339 MARICOPA 6235845100 missing OP_3b
50149 LOS ANGELES <UNK> missing SAN FRANCISCO missing Pregnancy and Delivery Care PC_01 10035 85054 CONECUH 35209 error5 50060
20017 ANCHORAGE AK 99508 ANCHORAGE 9072761131 Heart Attack or Chest Pain OP_3b 10032 86403 Colonoscopy care ED_2b 95816 50110
40039 PARAGOULD AR 72450 GREENE 8702397000 Heart Attack or Chest Pain OP_5 INDIO WALDRON 8054343500 92220 ALAMEDA 5107971111 Emergency Department ED_1b
50441 STANFORD <UNK> 94305 SANTA CLARA 6507235708 Cataract surgery outcome OP_31 50091 ED_1b 50140 2563412000 2095781211 5203275461
40137 SHERWOOD AR 72120 PULASKI 5015527100 Colonoscopy care OP_29 10120 ED_1b 31308 IMM_2 85741 85122
50028 ARCATA <UNK> 95521 HUMBOLDT 7078223621 Heart Attack or Chest Pain OP_2 YAVAPAI WATSONVILLE OP_18b 71654 85015 43300
50254 PLACERVILLE <UNK> 95667 EL DORADO 5306221441 Colonoscopy care OP_29 3234428656 FONTANA Preventive Care missing VTE_6 92024 SANTA CLARA
30024 PHOENIX AZ 85013 MARICOPA 6024065001 Emergency Department OP_18c 35161 9093355500 72031 missing 91360 20008
50567 MISSION VIEJO <UNK> 92691 ORANGE 9493641400 Colonoscopy care OP_30 50017 EDV 7143787406 92404 5209013549 REDWOOD CITY 91706
50590 SACRAMENTO <UNK> 95823 SACRAMENTO 9164236010 Emergency Department OP_18b 9072761131 2095264500 3344184100 50245 ED_2b
10056 BIRMINGHAM AL 35205 JEFFERSON 2059397000 Cancer care OP_33 72543 COCONINO COCONINO VAN BUREN OP_3b 2514354700 CRAIGHEAD LAWRENCE
41311 NASHVILLE AR 71852 HOWARD 8708454400 Emergency Department OP_18b 7149575000 WILLCOX AZ OP_3b CORONADO EDV
10129 BAY MINETTE AL 36507 BALDWIN 2519375521 Pregnancy and Delivery Care PC_01 missing 8702655351 CENTRE OP_18c Preventive Care 8703385800
50100 SAN DIEGO <UNK> 92123 SAN DIEGO 8589393400 Heart Attack or Chest Pain OP_3b 93635 85122 GREENE OP_33 36451 2563297100
33303 MESA AZ 85210 MARICOPA 6022434231 Colonoscopy care OP_30 missing UPLAND PETERSBURG 36617 PAGE 5107826200
50350 MONTEBELLO <UNK> 90640 LOS ANGELES 3237261222 Emergency Department ED_2b 8702610000 3345674311 COTTONWOOD error1 RUSSELLVILLE missing ED_2b
40067 MAGNOLIA AR 71754 COLUMBIA 8702353000 Cancer care OP_33 2562355121 36401 NAVAJO 2568823100 ALAMEDA 94062 Pregnancy and Delivery Care 71953 Emergency Department
50205 GLENDORA <UNK> 91740 LOS ANGELES 6263350231 Preventive Care IMM_2 50336 3342836541 4088855000 72031 9093355500 AK 9283384911 Emergency Department
50257 BAKERSFIELD <UNK> 93308 KERN 6613994461 Preventive Care IMM_2 50009 OP_22 50603 OP_22 30137 EDV
10059 MOULTON AL 35650 LAWRENCE 2569742200 Cancer care OP_33 BURBANK FONTANA 4082595000 error1 85015 MARICOPA 6027956020 Colonoscopy care OP_30
10005 BOAZ AL 35957 MARSHALL 2565938310 Emergency Department OP_18b 10018 SAN BENITO 2059397000 93710 BLOUNT
50517 VICTORVILLE <UNK> 92392 SAN BERNARDINO 7602458691 Emergency Department ED_2b LAKE HAVASU CITY ED_2b 71754 86001 OP_33 50100
50586 CHINO <UNK> 91710 SAN BERNARDINO 9096276111 Pregnancy and Delivery Care PC_01 30006 OP_23 PANORAMA CITY CHEROKEE 5624940600
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Cataract surgery outcome OP_31 4806039000 2563297100 Heart Attack or Chest Pain OP_2 missing 71801 Emergency Department OP_18c
50690 SANTA ROSA <UNK> 95403 SONOMA 7075714000 Emergency Department OP_22 SHEFFIELD OP_23 OP_3b 30094 85032 Heart Attack or Chest Pain
50254 PLACERVILLE <UNK> 95667 EL DORADO 5306221441 Cataract surgery outcome OP_31 2058771000 7075545280 4154442000 OP_23 50191 2563297100
41313 CLINTON AR 72031 VAN BUREN 5017457000 Emergency Department OP_18c 3103194000 5203934710 ED_2b 31311 9287376000 94403 OP_31
40085 HELENA AR 72342 PHILLIPS 8703385800 Colonoscopy care OP_30 95630 6194704321 72454 OP_33 50291 ED_2b
50283 PLEASANTON <UNK> 94588 ALAMEDA 9254477000 Colonoscopy care error2 35045 85603 Emergency Department EDV 3343762205 PC_01
40019 FORREST CITY AR 72335 ST. FRANCIS 8702610000 Blood Clot Prevention and Treatment VTE_6 40134 PC_01 13301 ELDRIDGE UNION 36853 93454 36207
50625 LOS ANGELES <UNK> 90048 missing 3104235000 Cataract surgery outcome OP_31 91950 2562651000 5597841110 PLACERVILLE PHOENIX MONTEREY PARK
50205 GLENDORA <UNK> 91740 LOS ANGELES 6263350231 Heart Attack or Chest Pain OP_3b 3347935000 BARSTOW OP_18c 9075622211 ED_1b
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Cataract surgery outcome OP_31 3108256301 <UNK> FULTON 95128 4796752800 ANNISTON error3 missing 85015
50077 SAN DIEGO <UNK> 92103 SAN DIEGO 6192948111 Emergency Department ED_2b CARROLLTON OP_23 CARROLLTON OP_18b 40055 OP_22
30083 PHOENIX AZ 85032 MARICOPA 6029235000 Emergency Department OP_22 50076 ED_2b 50191 2563297100 92220 4156006001
41320 ASHDOWN AR 71822 LITTLE RIVER 8708985011 Sepsis Care SEP_1 50736 FOLSOM NAVAJO 9285376399 Preventive Care IMM_2 30055 OP_3b
50281 ALHAMBRA <UNK> 91801 LOS ANGELES 6265701606 Cataract surgery outcome OP_31 50608 ED_2b CLARKE 36116 missing ED_2b
50262 LOS ANGELES <UNK> 90095 LOS ANGELES 3108256301 Cataract surgery outcome OP_31 50149 8703824303 WILCOX Heart Attack or Chest Pain OP_2 30030
50159 VENTURA <UNK> missing missing Colonoscopy care OP_30 40015 93710 72503 IMM_2 71754 NAVAJO 2563297100 Emergency Department ED_1b
10089 JASPER AL 35502 WALKER 2053874000 Cataract surgery outcome OP_31 11305 IMM_3_OP_27_FAC_ADHPCT 93257 5305298012 Preventive Care 6023445011 error4
50152 SAN FRANCISCO <UNK> 94109 SAN FRANCISCO 4153536000 Blood Clot Prevention and Treatment VTE_6 missing 72653 Emergency Department EDV 50132 OP_18b
41309 WALNUT RIDGE AR 72476 LAWRENCE 8708861200 Blood Clot Prevention and Treatment VTE_6 50167 UPLAND PETERSBURG PHENIX CITY 92647 35650 ED_1b
50230 GARDEN GROVE <UNK> 92843 ORANGE 7145375160 Emergency Department ED_1b 41326 3344184100 30130 OP_18b CLINTON GILROY
50468 GARDENA <UNK> 90247 LOS ANGELES 3105324200 Emergency Department ED_2b OP_2 9283367600 72031 SANTA ROSA IMM_3_OP_27_FAC_ADHPCT
30030 PHOENIX AZ 85015 MARICOPA 6022490212 Preventive Care IMM_2 92395 ED_1b FONTANA EDV 10044 2563297100
50496 CONCORD <UNK> 94520 CONTRA COSTA 9256828200 error4 OP_31 95969 OP_18b 41320 OP_3b 30061 OP_3b
43301 SPRINGDALE AR 72762 WASHINGTON 4797256800 Emergency Department EDV 21307 OP_2 20017 FORT PAYNE AZ OP_3b
50485 LONG BEACH <UNK> 90806 LOS ANGELES 5629332000 Emergency Department EDV 4152068000 ALAMEDA OP_18c 50096 OP_3b 40071
41304 EUREKA SPRINGS AR 72632 CARROLL 4792537400 Preventive Care IMM_2 50549 94602 Preventive Care IMM_3_OP_27_FAC_ADHPCT CLARK OP_18b
21311 KETCHIKAN AK 99901 KETCHIKAN GATEWAY 9072255171 Preventive Care IMM_3_OP_27_FAC_ADHPCT 20012 GRAHAM 9283484000 Colonoscopy care OP_30 IMM_2
30123 SCOTTSDALE AZ 85255 MARICOPA 4803247001 Preventive Care IMM_2 50309 IMM_3_OP_27_FAC_ADHPCT 2052743000 PC_01 36092 OP_23
50289 DALY CITY <UNK> 94015 SAN MATEO 6509924000 Cataract surgery outcome OP_31 2057833800 ANDALUSIA 6024065001 2053678111 Cancer care 85032 MARICOPA OP_3b
21304 PETERSBURG AK 99833 PETERSBURG BOROUGH 9077724291 Preventive Care IMM_2 50295 50102 RUSSELLVILLE BENSON ED_2b
50327 LOMA LINDA <UNK> 92354 SAN BERNARDINO error3 Colonoscopy care OP_29 50485 2563297100 NASHVILLE 4804123000 OUACHITA FOLSOM WILCOX 2137482411
50242 SANTA CRUZ <UNK> 93637 MADERA 5596755555 Emergency Department ED_2b 50717 5307494300 ALEXANDER CITY 6029235000 94705 Emergency Department OP_18c
40007 LITTLE ROCK AR 72205 PULASKI 5012022000 missing OP_31 50024 6022434231 2053678111 31318 OP_23 50604
50296 HOLLISTER <UNK> 95023 SAN BENITO 8316375711 Cataract surgery outcome OP_31 50128 2563297100 91109 50352 VTE_6 4807333300 93710
40010 ROGERS AR 72758 BENTON 4793388000 Colonoscopy care OP_29 SCOTT UPLAND FOUNTAIN VALLEY PC_01 OP_3b PC_01
30036 CHANDLER AZ 85224 MARICOPA 4807283000 Emergency Department EDV 2054817000 POLACCA SOLANO WINSTON OP_33 50296 6616325000 Colonoscopy care
40152 FAYETTEVILLE AR 72703 WASHINGTON 4795717002 Emergency Department OP_22 4805432000 35582 error4 Emergency Department OP_22 85941 OP_5
10139 BIRMINGHAM AL 35209 JEFFERSON 2058771000 Colonoscopy care OP_29 6023445011 35205 Heart Attack or Chest Pain OP_3b 41324 91360
30064 TUCSON AZ 85724 PIMA 5208744189 Heart Attack or Chest Pain OP_3b 72104 GRAHAM CHEROKEE Blood Clot Prevention and Treatment 50551 OP_33
50492 CLOVIS <UNK> 93611 FRESNO 5593244000 Heart Attack or Chest Pain OP_2 8056816446 ATHENS 8702972400 85032 MARICOPA OP_3b
50498 AUBURN <UNK> 95603 PLACER 5308884500 Colonoscopy care OP_30 9167338999 72031 OZARK MARICOPA error1 PALMDALE 4808324770 5597822222
50292 MORENO VALLEY <UNK> 92555 RIVERSIDE 9514864000 Heart Attack or Chest Pain OP_5 PIGGOTT 85147 OP_5 72104 SOLANO OP_18c
50045 EL CENTRO <UNK> 92243 IMPERIAL 7603397100 Preventive Care IMM_3_OP_27_FAC_ADHPCT 20018 OP_18c 30084 36116 SAN JOSE TUBA CITY
13301 MOBILE AL 36604 error5 2514151000 Colonoscopy care OP_29 5597822222 40114 92220 error4 OP_31 SALINE
10164 SYLACAUGA AL 35150 TALLADEGA 2562495000 Preventive Care IMM_3_OP_27_FAC_ADHPCT 5305298012 NASHVILLE 85546 OP_3b 2059711000 EDV
30092 PHOENIX AZ 85027 MARICOPA 6238796100 Emergency Department EDV 8703644111 PLACERVILLE OP_18c error2 NORTHRIDGE SACATON 10006
50298 BARSTOW <UNK> 92311 SAN BERNARDINO 7602561761 Emergency Department OP_22 SANTA CLARA OP_23 50028 85015 WARREN OP_3b
50686 RIVERSIDE <UNK> 92505 RIVERSIDE 9513532000 Emergency Department ED_2b 3108323311 2563297100 Emergency Department OP_23 50723 6027956020 9253705000 missing
10085 DECATUR AL 35601 MORGAN 2563412000 Cancer care OP_33 50013 OP_18b 50289 JOSHUA TREE 95376 MISSISSIPPI 10039
20024 SOLDOTNA AK 99669 KENAI PENINSULA 9072624404 Cataract surgery outcome OP_31 94545 BOONE 90623 MARION PETERSBURG SOLDOTNA MARION PETERSBURG
50300 APPLE VALLEY <UNK> 92307 SAN BERNARDINO 7602422311 Emergency Department ED_2b SITKA GRAVETTE 50738 6616325000 4793946100 missing ED_2b
50342 BRAWLEY <UNK> 92227 IMPERIAL 7603513333 Emergency Department OP_18b DALLAS OP_23 6022631200 90291 MARICOPA missing
21308 NOME AK 99762 NOME 9074433311 Heart Attack or Chest Pain OP_5 50013 2563297100 92243 4082595000 missing SPRINGDALE 90605 <UNK>
50222 CHULA VISTA <UNK> 91911 SAN DIEGO 6195025800 Colonoscopy care OP_30 85260 30123 ED_2b 50124 OP_22
40118 JONESBORO AR 72401 CRAIGHEAD 8709727000 Blood Clot Prevention and Treatment VTE_6 10086 VTE_6 SAN BENITO SPRINGDALE error1 90057 DOWNEY 8702972400
40041 RUSSELLVILLE AR 72801 POPE 4799682841 Emergency Department OP_23 50174 6029235000 TULARE OP_5 30014 OP_18b
10110 UNION SPRINGS AL 36089 BULLOCK 3347382140 Blood Clot Prevention and Treatment VTE_6 91733 VTE_6 50334 2563297100 92220 ALAMEDA error1 OP_33
