("['10001']", {'reason': {'providerid': '10001'}, 'result': {'city': 'DOTHAN'}})
("['DOTHAN']", {'reason': {'city': 'DOTHAN'}, 'result': {'statevalue': 'AL'}})
("['10001', 'DOTHAN', 'AL']", {'reason': {'providerid': '10001', 'city': 'DOTHAN', 'statevalue': 'AL'}, 'result': {'zip_code': '36301'}})
("['DOTHAN', 'AL', '36301', '3347938701', 'HOUSTON']", {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': '3347938701', 'phone_number': 'HOUSTON'}, 'result': {'conditionvalue': 'Emergency Department'}})
("['DOTHAN', 'AL', '36301']", {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301'}, 'result': {'county_name': 'HOUSTON'}})
("['AL', '36301', 'HOUSTON', 'HOUSTON']", {'reason': {'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON', 'phone_number': 'HOUSTON'}, 'result': {'conditionvalue': 'Emergency Department'}})
("['DOTHAN', 'AL', '36301', 'HOUSTON']", {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON'}, 'result': {'phone_number': '3347938701'}})
("['HOUSTON', '3347938701', 'Emergency Department']", {'reason': {'county_name': 'HOUSTON', 'phone_number': '3347938701', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['3347938701', 'Colonoscopy care']", {'reason': {'county_name': '3347938701', 'phone_number': 'Colonoscopy care'}, 'result': {'conditionvalue': 'OP 30'}})
("['10034']", {'reason': {'providerid': '10034'}, 'result': {'city': 'TALLASSEE'}})
("['TALLASSEE']", {'reason': {'city': 'TALLASSEE'}, 'result': {'statevalue': 'AL'}})
("['10034', 'TALLASSEE', 'AL', '36301', '3347938701']", {'reason': {'providerid': '10034', 'city': 'TALLASSEE', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': '3347938701'}, 'result': {'phone_number': '3347938701'}})
("['Cancer care']", {'reason': {'conditionvalue': 'Cancer care'}, 'result': {'measureid': 'OP 33'}})
("['10016']", {'reason': {'providerid': '10016'}, 'result': {'city': 'ALABASTER'}})
("['ALABASTER']", {'reason': {'city': 'ALABASTER'}, 'result': {'statevalue': 'AL'}})
("['ALABASTER', 'AL', '36301']", {'reason': {'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '36301'}, 'result': {'county_name': 'HOUSTON'}})
("['10016', 'ALABASTER', 'AL', '36301', 'HOUSTON']", {'reason': {'providerid': '10016', 'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON'}, 'result': {'phone_number': '3347938701'}})
("['3347938701', 'Heart Attack or Chest Pain']", {'reason': {'phone_number': '3347938701', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}})
("['Pregnancy and Delivery Care']", {'reason': {'conditionvalue': 'Pregnancy and Delivery Care'}, 'result': {'measureid': 'PC 01'}})
("['10005', 'BOAZ']", {'reason': {'providerid': '10005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}})
("['MARSHALL']", {'reason': {'county_name': 'MARSHALL'}, 'result': {'phone_number': '2565938310'}})
("['0005']", {'reason': {'providerid': '0005'}, 'result': {'city': 'BOAZ'}})
("['0005', 'BOAZ']", {'reason': {'providerid': '0005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}})
("['2565938310', 'Preventive Care']", {'reason': {'phone_number': '2565938310', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['B0005']", {'reason': {'providerid': 'B0005'}, 'result': {'city': 'BOAZ'}})
("['B0005', 'BOAZ']", {'reason': {'providerid': 'B0005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}})
("['MARSHALL', '2565938310', 'Emergency Department']", {'reason': {'county_name': 'MARSHALL', 'phone_number': '2565938310', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['10005', 'AL']", {'reason': {'city': '10005', 'statevalue': 'AL'}, 'result': {'zip_code': '35957'}})
("['FLORENCE', 'AL']", {'reason': {'city': 'FLORENCE', 'statevalue': 'AL'}, 'result': {'zip_code': '35630'}})
("['10023']", {'reason': {'providerid': '10023'}, 'result': {'city': 'MONTGOMERY'}})
("['FLORENCE', 'FLORENCE']", {'reason': {'city': 'FLORENCE', 'statevalue': 'FLORENCE'}, 'result': {'zip_code': '35630', 'statevalue': '35630'}})
("['FLORENCE', '35630', 'LAUDERDALE']", {'reason': {'statevalue': 'FLORENCE', 'zip_code': '35630', 'county_name': 'LAUDERDALE'}, 'result': {'phone_number': '2567688400', 'county_name': '2567688400'}})
("['2567688400', 'Preventive Care']", {'reason': {'phone_number': '2567688400', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['10006', 'CULLMAN']", {'reason': {'providerid': '10006', 'city': 'CULLMAN'}, 'result': {'statevalue': 'CULLMAN'}})
("['35058']", {'reason': {'statevalue': '35058'}, 'result': {'zip_code': 'CULLMAN'}})
("['35058', 'CULLMAN']", {'reason': {'statevalue': '35058', 'zip_code': 'CULLMAN'}, 'result': {'phone_number': '2567372000', 'county_name': '2567372000'}})
("['2567372000']", {'reason': {'county_name': '2567372000'}, 'result': {'phone_number': 'Emergency Department'}})
("['AL', '35630', 'LAUDERDALE', 'LAUDERDALE', 'Emergency Department']", {'reason': {'statevalue': 'AL', 'zip_code': '35630', 'county_name': 'LAUDERDALE', 'phone_number': 'LAUDERDALE', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['10007', 'OPP', '36467', '36467', 'CULLMAN']", {'reason': {'providerid': '10007', 'city': 'OPP', 'statevalue': '36467', 'zip_code': '36467', 'county_name': 'CULLMAN'}, 'result': {'phone_number': '3344933541'}})
("['OPP', 'A', '36467', 'COVINGTON', '3344933541', 'Preventive Care']", {'reason': {'providerid': 'OPP', 'city': 'A', 'statevalue': '36467', 'zip_code': 'COVINGTON', 'county_name': '3344933541', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}})
("['36467', 'COVINGTON']", {'reason': {'zip_code': '36467', 'county_name': 'COVINGTON'}, 'result': {'phone_number': '3344933541', 'county_name': '3344933541'}})
("['3344933541', 'Emergency Department']", {'reason': {'county_name': '3344933541', 'phone_number': 'Emergency Department'}, 'result': {'conditionvalue': 'OP 23'}})
("['OPP', 'AL']", {'reason': {'city': 'OPP', 'statevalue': 'AL'}, 'result': {'zip_code': '36467'}})
("['OPP']", {'reason': {'city': 'OPP'}, 'result': {'statevalue': '36467'}})
("['OPP', '36467', '35555', 'FAYETTE']", {'reason': {'city': 'OPP', 'statevalue': '36467', 'zip_code': '35555', 'county_name': 'FAYETTE'}, 'result': {'phone_number': '3344933541'}})
("['CHEROKEE']", {'reason': {'county_name': 'CHEROKEE'}, 'result': {'phone_number': '2569275531'}})
("['36467']", {'reason': {'zip_code': '36467'}, 'result': {'county_name': 'COVINGTON'}})
("['10008']", {'reason': {'providerid': '10008'}, 'result': {'city': 'LUVERNE'}})
("['36049']", {'reason': {'zip_code': '36049'}, 'result': {'county_name': 'CRENSHAW'}})
("['CRENSHAW', '3343353374', 'Emergency Department']", {'reason': {'county_name': 'CRENSHAW', 'phone_number': '3343353374', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['AL', '3049']", {'reason': {'statevalue': 'AL', 'zip_code': '3049'}, 'result': {'county_name': 'CRENSHAW'}})
("['10045']", {'reason': {'providerid': '10045'}, 'result': {'city': 'FAYETTE'}})
("['LUVERNE']", {'reason': {'city': 'LUVERNE'}, 'result': {'statevalue': 'AL'}})
("['CRENSHAW']", {'reason': {'county_name': 'CRENSHAW'}, 'result': {'phone_number': '3343353374'}})
("['LUVERNE', 'AL']", {'reason': {'city': 'LUVERNE', 'statevalue': 'AL'}, 'result': {'zip_code': '36049'}})
("['10011']", {'reason': {'providerid': '10011'}, 'result': {'city': 'BIRMINGHAM'}})
("['BIRMINGHAM']", {'reason': {'city': 'BIRMINGHAM'}, 'result': {'statevalue': 'AL'}})
("['AL', '35235']", {'reason': {'statevalue': 'AL', 'zip_code': '35235'}, 'result': {'county_name': 'JEFFERSON'}})
("['Heart Attack or Chest Pain', '2058383122']", {'reason': {'phone_number': 'Heart Attack or Chest Pain', 'conditionvalue': '2058383122'}, 'result': {'measureid': 'OP 2'}})
("['JEFFERSON', '2058383122', 'Emergency Department']", {'reason': {'county_name': 'JEFFERSON', 'phone_number': '2058383122', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['2058338122']", {'reason': {'county_name': '2058338122'}, 'result': {'phone_number': 'Colonoscopy care'}})
("['10011', 'BIRMINGHAM', 'AL', 'JEFFERSON', '2058338122', 'Colonoscopy care']", {'reason': {'providerid': '10011', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': 'JEFFERSON', 'county_name': '2058338122', 'phone_number': 'Colonoscopy care'}, 'result': {'conditionvalue': 'OP 30'}})
("['35235', 'JEFFERSON']", {'reason': {'zip_code': '35235', 'county_name': 'JEFFERSON'}, 'result': {'phone_number': '2058383122'}})
("['FORT PAYNE']", {'reason': {'city': 'FORT PAYNE'}, 'result': {'statevalue': 'AL'}})
("['01012']", {'reason': {'providerid': '01012'}, 'result': {'city': 'FORT PAYNE'}})
("['10012', 'FORT PAYNE', 'AL', '35968']", {'reason': {'providerid': '10012', 'city': 'FORT PAYNE', 'statevalue': 'AL', 'zip_code': '35968'}, 'result': {'county_name': 'DE KALB'}})
("['2568453150', 'Emegrency Department']", {'reason': {'phone_number': '2568453150', 'conditionvalue': 'Emegrency Department'}, 'result': {'measureid': 'ED 2b'}})
("['2568453150', 'Preventive Care']", {'reason': {'phone_number': '2568453150', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['DE KALB', '2568453150', 'Heart Attack or Chest Pain']", {'reason': {'county_name': 'DE KALB', 'phone_number': '2568453150', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 2'}})
("['35968', 'DE KALB', '2568453150', 'Emergency Department']", {'reason': {'zip_code': '35968', 'county_name': 'DE KALB', 'phone_number': '2568453150', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['FORT PAYNE', 'AL']", {'reason': {'city': 'FORT PAYNE', 'statevalue': 'AL'}, 'result': {'zip_code': '35968'}})
("['DE KALB']", {'reason': {'county_name': 'DE KALB'}, 'result': {'phone_number': '2568453150'}})
("['ORT PAYNE']", {'reason': {'city': 'ORT PAYNE'}, 'result': {'statevalue': 'AL'}})
("['2568453150', 'Heart Attack or Chest Pain']", {'reason': {'county_name': '2568453150', 'phone_number': 'Heart Attack or Chest Pain'}, 'result': {'conditionvalue': 'OP 5'}})
("['10012', 'CULLMAN', 'AL', '3598']", {'reason': {'providerid': '10012', 'city': 'CULLMAN', 'statevalue': 'AL', 'zip_code': '3598'}, 'result': {'county_name': 'DE KALB'}})
("['ALABASTER', 'AL']", {'reason': {'city': 'ALABASTER', 'statevalue': 'AL'}, 'result': {'zip_code': '35007'}})
("['2056208100', 'Preventive Care']", {'reason': {'phone_number': '2056208100', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['10016', 'ALABASTER', 'AL', '35007', '2056208100']", {'reason': {'providerid': '10016', 'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '35007', 'county_name': '2056208100'}, 'result': {'phone_number': 'SHELBY'}})
("['AL', '35007', '2056208100', 'SHELBY']", {'reason': {'statevalue': 'AL', 'zip_code': '35007', 'county_name': '2056208100', 'phone_number': 'SHELBY'}, 'result': {'conditionvalue': 'Emergency Department'}})
("['AL', '35007']", {'reason': {'statevalue': 'AL', 'zip_code': '35007'}, 'result': {'county_name': 'SHELBY'}})
("['2056208100', 'Emergency Department']", {'reason': {'phone_number': '2056208100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['35007', 'SHELBY']", {'reason': {'zip_code': '35007', 'county_name': 'SHELBY'}, 'result': {'phone_number': '2056208100'}})
("['10018', 'BIRMINGHAM', 'AL', 'AL', 'JEFFERSON', '2053258100', 'Emergency Departmnet']", {'reason': {'providerid': '10018', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': 'AL', 'county_name': 'JEFFERSON', 'phone_number': '2053258100', 'conditionvalue': 'Emergency Departmnet'}, 'result': {'measureid': 'OP 18b'}})
("['BIRMINGHAM', 'AL']", {'reason': {'city': 'BIRMINGHAM', 'statevalue': 'AL'}, 'result': {'zip_code': '35233'}})
("['10018', 'BIRMINGHAM', 'AL', '35233', 'JEFFERSON', '2053258100', 'OP 22']", {'reason': {'providerid': '10018', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'JEFFERSON', 'phone_number': '2053258100', 'conditionvalue': 'OP 22'}, 'result': {'measureid': 'Emergency Department'}})
("['2053258100', 'Emergency Department']", {'reason': {'phone_number': '2053258100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['Blood Clot Prevention and Treatment']", {'reason': {'phone_number': 'Blood Clot Prevention and Treatment'}, 'result': {'conditionvalue': 'VTE 6'}})
("['10019']", {'reason': {'providerid': '10019'}, 'result': {'city': 'SHEFFIELD'}})
("['SHEFFIELD']", {'reason': {'city': 'SHEFFIELD'}, 'result': {'statevalue': 'AL'}})
("['2563864556', 'Preventive Care']", {'reason': {'phone_number': '2563864556', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['35660', 'CALHOUN']", {'reason': {'zip_code': '35660', 'county_name': 'CALHOUN'}, 'result': {'phone_number': '2563864556'}})
("['2563864556', 'Emergency Department']", {'reason': {'phone_number': '2563864556', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['10019', 'SHEFFIELD', 'AL', '35233', 'COLBERT']", {'reason': {'providerid': '10019', 'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'COLBERT'}, 'result': {'phone_number': '2563864556'}})
("['10019', 'SHEFFIELD', 'AL']", {'reason': {'providerid': '10019', 'city': 'SHEFFIELD', 'statevalue': 'AL'}, 'result': {'zip_code': '35660'}})
("['Cataract surgery outcome']", {'reason': {'conditionvalue': 'Cataract surgery outcome'}, 'result': {'measureid': 'OP 31'}})
("['10109']", {'reason': {'providerid': '10109'}, 'result': {'city': 'SHEFFIELD'}})
("['35660', 'CoLBERT']", {'reason': {'zip_code': '35660', 'county_name': 'CoLBERT'}, 'result': {'phone_number': '2563864556'}})
("['SHEFFIELD', 'AL', '35660', 'MARION']", {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660', 'county_name': 'MARION'}, 'result': {'phone_number': '2563864556'}})
("['MARION', '2563864556']", {'reason': {'county_name': 'MARION', 'phone_number': '2563864556'}, 'result': {'conditionvalue': 'Heart Attack or Chest Pain'}})
("['SHEFFIELD', 'AL', '35660']", {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660'}, 'result': {'county_name': 'COLBERT'}})
("['SHEFFIELD', 'AL', '35660', 'COLBERT']", {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660', 'county_name': 'COLBERT'}, 'result': {'phone_number': '2563864556'}})
("['OZARK']", {'reason': {'city': 'OZARK'}, 'result': {'statevalue': 'AL'}})
("['36360']", {'reason': {'statevalue': '36360'}, 'result': {'zip_code': 'DALE'}})
("['3347742601', 'Preventive Care']", {'reason': {'county_name': '3347742601', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}})
("['3347742601', 'Emergency Department']", {'reason': {'phone_number': '3347742601', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['CanPer care']", {'reason': {'conditionvalue': 'CanPer care'}, 'result': {'measureid': 'OP 33'}})
("['10021']", {'reason': {'providerid': '10021'}, 'result': {'city': 'AL'}})
("['DALE']", {'reason': {'zip_code': 'DALE'}, 'result': {'county_name': '3347742601'}})
("['10022']", {'reason': {'providerid': '10022'}, 'result': {'city': 'CENTRE'}})
("['CENTRE']", {'reason': {'city': 'CENTRE'}, 'result': {'statevalue': 'AL'}})
("['2569275531', 'Preventive Care']", {'reason': {'phone_number': '2569275531', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['35960']", {'reason': {'zip_code': '35960'}, 'result': {'county_name': 'CHEROKEE'}})
("['10029']", {'reason': {'providerid': '10029'}, 'result': {'city': 'OPELIKA'}})
("['OPELIKA']", {'reason': {'city': 'OPELIKA'}, 'result': {'statevalue': 'AL'}})
("['OPELIKA', 'AL']", {'reason': {'city': 'OPELIKA', 'statevalue': 'AL'}, 'result': {'zip_code': '36801'}})
("['2569275531', 'Emergency Department']", {'reason': {'phone_number': '2569275531', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['10022', 'CENTRE', 'AL', 'AL']", {'reason': {'providerid': '10022', 'city': 'CENTRE', 'statevalue': 'AL', 'zip_code': 'AL'}, 'result': {'county_name': 'CHEROKEE'}})
("['10022', 'CENTRE', 'AL', '35630']", {'reason': {'providerid': '10022', 'city': 'CENTRE', 'statevalue': 'AL', 'zip_code': '35630'}, 'result': {'county_name': 'CHEROKEE'}})
("['3342882100', 'Emergencu Department']", {'reason': {'phone_number': '3342882100', 'conditionvalue': 'Emergencu Department'}, 'result': {'measureid': 'EDV'}})
("['36116']", {'reason': {'zip_code': '36116'}, 'result': {'county_name': 'MONTGOMERY'}})
("['36116', '36116', 'MONTGOMERY']", {'reason': {'statevalue': '36116', 'zip_code': '36116', 'county_name': 'MONTGOMERY'}, 'result': {'phone_number': '3342882100'}})
("['36116', '36116', 'MONTGOMERY', '3342882100']", {'reason': {'statevalue': '36116', 'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': '3342882100'}, 'result': {'conditionvalue': 'Heart Attack or Chest Pain'}})
("['3342882100', 'Preventive Care']", {'reason': {'county_name': '3342882100', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}})
("['10007', 'MONTGOMERY']", {'reason': {'providerid': '10007', 'city': 'MONTGOMERY'}, 'result': {'statevalue': 'AL'}})
("['MONTGOMERY', 'AL', '36116', 'MONTGOMERY', 'MONTGOMERY']", {'reason': {'city': 'MONTGOMERY', 'statevalue': 'AL', 'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': 'MONTGOMERY'}, 'result': {'conditionvalue': 'Emergency Department'}})
("['36116', 'MONTGOMERY', 'MONTGOMERY', 'Emergency Department']", {'reason': {'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': 'MONTGOMERY', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 18c'}})
("['3342882100', 'Emergency Department']", {'reason': {'phone_number': '3342882100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['Cancer caye']", {'reason': {'conditionvalue': 'Cancer caye'}, 'result': {'measureid': 'OP 33'}})
("['36116', 'MONTGOMERY', '3342882100', 'Heart Attack or Chest Pain']", {'reason': {'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': '3342882100', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}})
("['3116']", {'reason': {'zip_code': '3116'}, 'result': {'county_name': 'MONTGOMERY'}})
("['AL', '3116', 'MONTGOMERY']", {'reason': {'statevalue': 'AL', 'zip_code': '3116', 'county_name': 'MONTGOMERY'}, 'result': {'phone_number': '3342882100'}})
("['10024']", {'reason': {'providerid': '10024'}, 'result': {'city': 'MONTGOMERY'}})
("['36106']", {'reason': {'zip_code': '36106'}, 'result': {'county_name': 'MONTGOMERY'}})
("['LA']", {'reason': {'city': 'LA'}, 'result': {'statevalue': '35058'}})
("['3342938000', 'Preventive Care']", {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['3342938000', 'Emergency Department']", {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 22'}})
("['3342938000', 'Heart Attack or Chest Pain']", {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}})
("['MONTGOMERY']", {'reason': {'zip_code': 'MONTGOMERY'}, 'result': {'county_name': '3342938000'}})
("['OPELIKA', 'AL', '36801']", {'reason': {'city': 'OPELIKA', 'statevalue': 'AL', 'zip_code': '36801'}, 'result': {'county_name': 'LEE'}})
("['3347493411', 'Preventive Care']", {'reason': {'phone_number': '3347493411', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['3347493411', 'Emergency Department']", {'reason': {'phone_number': '3347493411', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['10A29']", {'reason': {'providerid': '10A29'}, 'result': {'city': 'OPELIKA'}})
("['LEE', 'LEE']", {'reason': {'county_name': 'LEE', 'phone_number': 'LEE'}, 'result': {'conditionvalue': 'Cancer care'}})
("['OPELIKA', 'AL', '36801', 'LEE']", {'reason': {'city': 'OPELIKA', 'statevalue': 'AL', 'zip_code': '36801', 'county_name': 'LEE'}, 'result': {'phone_number': '3347493411'}})
("['Sepsis Care']", {'reason': {'conditionvalue': 'Sepsis Care'}, 'result': {'measureid': 'SEP 1'}})
("['WEDOWEE', 'AL']", {'reason': {'city': 'WEDOWEE', 'statevalue': 'AL'}, 'result': {'statevalue': '36278', 'zip_code': '36278'}})
("['36278']", {'reason': {'statevalue': '36278'}, 'result': {'zip_code': 'RANDOLPH'}})
("['RANDOLPH']", {'reason': {'zip_code': 'RANDOLPH'}, 'result': {'county_name': '2563572111'}})
("['2563572111', 'Preventive Care']", {'reason': {'phone_number': '2563572111', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}})
("['Preventive Care']", {'reason': {'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 3 OP 27 FAC ADHPCT'}})
("['2563572111', 'Emergency Department']", {'reason': {'phone_number': '2563572111', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
("['WEDOWEE', 'L']", {'reason': {'providerid': 'WEDOWEE', 'city': 'L'}, 'result': {'statevalue': '36278'}})
("['10032', 'BOAZ']", {'reason': {'providerid': '10032', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}})
("['10032', 'BOAZ', 'AL']", {'reason': {'providerid': '10032', 'city': 'BOAZ', 'statevalue': 'AL'}, 'result': {'zip_code': '36278'}})
("['10033']", {'reason': {'providerid': '10033'}, 'result': {'city': 'BIRMINGHAM'}})
("['AL', '35233', 'JEFFERSON']", {'reason': {'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'JEFFERSON'}, 'result': {'phone_number': '2059344011'}})
("['AL', '35233', '35233']", {'reason': {'statevalue': 'AL', 'zip_code': '35233', 'county_name': '35233'}, 'result': {'phone_number': '2059344011'}})
("['2059344011', 'Emergency Department']", {'reason': {'phone_number': '2059344011', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}})
{"['10001']": {'reason': {'providerid': '10001'}, 'result': {'city': 'DOTHAN'}}, "['DOTHAN']": {'reason': {'city': 'DOTHAN'}, 'result': {'statevalue': 'AL'}}, "['10001', 'DOTHAN', 'AL']": {'reason': {'providerid': '10001', 'city': 'DOTHAN', 'statevalue': 'AL'}, 'result': {'zip_code': '36301'}}, "['DOTHAN', 'AL', '36301', '3347938701', 'HOUSTON']": {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': '3347938701', 'phone_number': 'HOUSTON'}, 'result': {'conditionvalue': 'Emergency Department'}}, "['DOTHAN', 'AL', '36301']": {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301'}, 'result': {'county_name': 'HOUSTON'}}, "['AL', '36301', 'HOUSTON', 'HOUSTON']": {'reason': {'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON', 'phone_number': 'HOUSTON'}, 'result': {'conditionvalue': 'Emergency Department'}}, "['DOTHAN', 'AL', '36301', 'HOUSTON']": {'reason': {'city': 'DOTHAN', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON'}, 'result': {'phone_number': '3347938701'}}, "['HOUSTON', '3347938701', 'Emergency Department']": {'reason': {'county_name': 'HOUSTON', 'phone_number': '3347938701', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['3347938701', 'Colonoscopy care']": {'reason': {'county_name': '3347938701', 'phone_number': 'Colonoscopy care'}, 'result': {'conditionvalue': 'OP 30'}}, "['10034']": {'reason': {'providerid': '10034'}, 'result': {'city': 'TALLASSEE'}}, "['TALLASSEE']": {'reason': {'city': 'TALLASSEE'}, 'result': {'statevalue': 'AL'}}, "['10034', 'TALLASSEE', 'AL', '36301', '3347938701']": {'reason': {'providerid': '10034', 'city': 'TALLASSEE', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': '3347938701'}, 'result': {'phone_number': '3347938701'}}, "['Cancer care']": {'reason': {'conditionvalue': 'Cancer care'}, 'result': {'measureid': 'OP 33'}}, "['10016']": {'reason': {'providerid': '10016'}, 'result': {'city': 'ALABASTER'}}, "['ALABASTER']": {'reason': {'city': 'ALABASTER'}, 'result': {'statevalue': 'AL'}}, "['ALABASTER', 'AL', '36301']": {'reason': {'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '36301'}, 'result': {'county_name': 'HOUSTON'}}, "['10016', 'ALABASTER', 'AL', '36301', 'HOUSTON']": {'reason': {'providerid': '10016', 'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '36301', 'county_name': 'HOUSTON'}, 'result': {'phone_number': '3347938701'}}, "['3347938701', 'Heart Attack or Chest Pain']": {'reason': {'phone_number': '3347938701', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}}, "['Pregnancy and Delivery Care']": {'reason': {'conditionvalue': 'Pregnancy and Delivery Care'}, 'result': {'measureid': 'PC 01'}}, "['10005', 'BOAZ']": {'reason': {'providerid': '10005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}}, "['MARSHALL']": {'reason': {'county_name': 'MARSHALL'}, 'result': {'phone_number': '2565938310'}}, "['0005']": {'reason': {'providerid': '0005'}, 'result': {'city': 'BOAZ'}}, "['0005', 'BOAZ']": {'reason': {'providerid': '0005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}}, "['2565938310', 'Preventive Care']": {'reason': {'phone_number': '2565938310', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['B0005']": {'reason': {'providerid': 'B0005'}, 'result': {'city': 'BOAZ'}}, "['B0005', 'BOAZ']": {'reason': {'providerid': 'B0005', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}}, "['MARSHALL', '2565938310', 'Emergency Department']": {'reason': {'county_name': 'MARSHALL', 'phone_number': '2565938310', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['10005', 'AL']": {'reason': {'city': '10005', 'statevalue': 'AL'}, 'result': {'zip_code': '35957'}}, "['FLORENCE', 'AL']": {'reason': {'city': 'FLORENCE', 'statevalue': 'AL'}, 'result': {'zip_code': '35630'}}, "['10023']": {'reason': {'providerid': '10023'}, 'result': {'city': 'MONTGOMERY'}}, "['FLORENCE', 'FLORENCE']": {'reason': {'city': 'FLORENCE', 'statevalue': 'FLORENCE'}, 'result': {'zip_code': '35630', 'statevalue': '35630'}}, "['FLORENCE', '35630', 'LAUDERDALE']": {'reason': {'statevalue': 'FLORENCE', 'zip_code': '35630', 'county_name': 'LAUDERDALE'}, 'result': {'phone_number': '2567688400', 'county_name': '2567688400'}}, "['2567688400', 'Preventive Care']": {'reason': {'phone_number': '2567688400', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['10006', 'CULLMAN']": {'reason': {'providerid': '10006', 'city': 'CULLMAN'}, 'result': {'statevalue': 'CULLMAN'}}, "['35058']": {'reason': {'statevalue': '35058'}, 'result': {'zip_code': 'CULLMAN'}}, "['35058', 'CULLMAN']": {'reason': {'statevalue': '35058', 'zip_code': 'CULLMAN'}, 'result': {'phone_number': '2567372000', 'county_name': '2567372000'}}, "['2567372000']": {'reason': {'county_name': '2567372000'}, 'result': {'phone_number': 'Emergency Department'}}, "['AL', '35630', 'LAUDERDALE', 'LAUDERDALE', 'Emergency Department']": {'reason': {'statevalue': 'AL', 'zip_code': '35630', 'county_name': 'LAUDERDALE', 'phone_number': 'LAUDERDALE', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['10007', 'OPP', '36467', '36467', 'CULLMAN']": {'reason': {'providerid': '10007', 'city': 'OPP', 'statevalue': '36467', 'zip_code': '36467', 'county_name': 'CULLMAN'}, 'result': {'phone_number': '3344933541'}}, "['OPP', 'A', '36467', 'COVINGTON', '3344933541', 'Preventive Care']": {'reason': {'providerid': 'OPP', 'city': 'A', 'statevalue': '36467', 'zip_code': 'COVINGTON', 'county_name': '3344933541', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}}, "['36467', 'COVINGTON']": {'reason': {'zip_code': '36467', 'county_name': 'COVINGTON'}, 'result': {'phone_number': '3344933541', 'county_name': '3344933541'}}, "['3344933541', 'Emergency Department']": {'reason': {'county_name': '3344933541', 'phone_number': 'Emergency Department'}, 'result': {'conditionvalue': 'OP 23'}}, "['OPP', 'AL']": {'reason': {'city': 'OPP', 'statevalue': 'AL'}, 'result': {'zip_code': '36467'}}, "['OPP']": {'reason': {'city': 'OPP'}, 'result': {'statevalue': '36467'}}, "['OPP', '36467', '35555', 'FAYETTE']": {'reason': {'city': 'OPP', 'statevalue': '36467', 'zip_code': '35555', 'county_name': 'FAYETTE'}, 'result': {'phone_number': '3344933541'}}, "['CHEROKEE']": {'reason': {'county_name': 'CHEROKEE'}, 'result': {'phone_number': '2569275531'}}, "['36467']": {'reason': {'zip_code': '36467'}, 'result': {'county_name': 'COVINGTON'}}, "['10008']": {'reason': {'providerid': '10008'}, 'result': {'city': 'LUVERNE'}}, "['36049']": {'reason': {'zip_code': '36049'}, 'result': {'county_name': 'CRENSHAW'}}, "['CRENSHAW', '3343353374', 'Emergency Department']": {'reason': {'county_name': 'CRENSHAW', 'phone_number': '3343353374', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['AL', '3049']": {'reason': {'statevalue': 'AL', 'zip_code': '3049'}, 'result': {'county_name': 'CRENSHAW'}}, "['10045']": {'reason': {'providerid': '10045'}, 'result': {'city': 'FAYETTE'}}, "['LUVERNE']": {'reason': {'city': 'LUVERNE'}, 'result': {'statevalue': 'AL'}}, "['CRENSHAW']": {'reason': {'county_name': 'CRENSHAW'}, 'result': {'phone_number': '3343353374'}}, "['LUVERNE', 'AL']": {'reason': {'city': 'LUVERNE', 'statevalue': 'AL'}, 'result': {'zip_code': '36049'}}, "['10011']": {'reason': {'providerid': '10011'}, 'result': {'city': 'BIRMINGHAM'}}, "['BIRMINGHAM']": {'reason': {'city': 'BIRMINGHAM'}, 'result': {'statevalue': 'AL'}}, "['AL', '35235']": {'reason': {'statevalue': 'AL', 'zip_code': '35235'}, 'result': {'county_name': 'JEFFERSON'}}, "['Heart Attack or Chest Pain', '2058383122']": {'reason': {'phone_number': 'Heart Attack or Chest Pain', 'conditionvalue': '2058383122'}, 'result': {'measureid': 'OP 2'}}, "['JEFFERSON', '2058383122', 'Emergency Department']": {'reason': {'county_name': 'JEFFERSON', 'phone_number': '2058383122', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['2058338122']": {'reason': {'county_name': '2058338122'}, 'result': {'phone_number': 'Colonoscopy care'}}, "['10011', 'BIRMINGHAM', 'AL', 'JEFFERSON', '2058338122', 'Colonoscopy care']": {'reason': {'providerid': '10011', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': 'JEFFERSON', 'county_name': '2058338122', 'phone_number': 'Colonoscopy care'}, 'result': {'conditionvalue': 'OP 30'}}, "['35235', 'JEFFERSON']": {'reason': {'zip_code': '35235', 'county_name': 'JEFFERSON'}, 'result': {'phone_number': '2058383122'}}, "['FORT PAYNE']": {'reason': {'city': 'FORT PAYNE'}, 'result': {'statevalue': 'AL'}}, "['01012']": {'reason': {'providerid': '01012'}, 'result': {'city': 'FORT PAYNE'}}, "['10012', 'FORT PAYNE', 'AL', '35968']": {'reason': {'providerid': '10012', 'city': 'FORT PAYNE', 'statevalue': 'AL', 'zip_code': '35968'}, 'result': {'county_name': 'DE KALB'}}, "['2568453150', 'Emegrency Department']": {'reason': {'phone_number': '2568453150', 'conditionvalue': 'Emegrency Department'}, 'result': {'measureid': 'ED 2b'}}, "['2568453150', 'Preventive Care']": {'reason': {'phone_number': '2568453150', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['DE KALB', '2568453150', 'Heart Attack or Chest Pain']": {'reason': {'county_name': 'DE KALB', 'phone_number': '2568453150', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 2'}}, "['35968', 'DE KALB', '2568453150', 'Emergency Department']": {'reason': {'zip_code': '35968', 'county_name': 'DE KALB', 'phone_number': '2568453150', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['FORT PAYNE', 'AL']": {'reason': {'city': 'FORT PAYNE', 'statevalue': 'AL'}, 'result': {'zip_code': '35968'}}, "['DE KALB']": {'reason': {'county_name': 'DE KALB'}, 'result': {'phone_number': '2568453150'}}, "['ORT PAYNE']": {'reason': {'city': 'ORT PAYNE'}, 'result': {'statevalue': 'AL'}}, "['2568453150', 'Heart Attack or Chest Pain']": {'reason': {'county_name': '2568453150', 'phone_number': 'Heart Attack or Chest Pain'}, 'result': {'conditionvalue': 'OP 5'}}, "['10012', 'CULLMAN', 'AL', '3598']": {'reason': {'providerid': '10012', 'city': 'CULLMAN', 'statevalue': 'AL', 'zip_code': '3598'}, 'result': {'county_name': 'DE KALB'}}, "['ALABASTER', 'AL']": {'reason': {'city': 'ALABASTER', 'statevalue': 'AL'}, 'result': {'zip_code': '35007'}}, "['2056208100', 'Preventive Care']": {'reason': {'phone_number': '2056208100', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['10016', 'ALABASTER', 'AL', '35007', '2056208100']": {'reason': {'providerid': '10016', 'city': 'ALABASTER', 'statevalue': 'AL', 'zip_code': '35007', 'county_name': '2056208100'}, 'result': {'phone_number': 'SHELBY'}}, "['AL', '35007', '2056208100', 'SHELBY']": {'reason': {'statevalue': 'AL', 'zip_code': '35007', 'county_name': '2056208100', 'phone_number': 'SHELBY'}, 'result': {'conditionvalue': 'Emergency Department'}}, "['AL', '35007']": {'reason': {'statevalue': 'AL', 'zip_code': '35007'}, 'result': {'county_name': 'SHELBY'}}, "['2056208100', 'Emergency Department']": {'reason': {'phone_number': '2056208100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['35007', 'SHELBY']": {'reason': {'zip_code': '35007', 'county_name': 'SHELBY'}, 'result': {'phone_number': '2056208100'}}, "['10018', 'BIRMINGHAM', 'AL', 'AL', 'JEFFERSON', '2053258100', 'Emergency Departmnet']": {'reason': {'providerid': '10018', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': 'AL', 'county_name': 'JEFFERSON', 'phone_number': '2053258100', 'conditionvalue': 'Emergency Departmnet'}, 'result': {'measureid': 'OP 18b'}}, "['BIRMINGHAM', 'AL']": {'reason': {'city': 'BIRMINGHAM', 'statevalue': 'AL'}, 'result': {'zip_code': '35233'}}, "['10018', 'BIRMINGHAM', 'AL', '35233', 'JEFFERSON', '2053258100', 'OP 22']": {'reason': {'providerid': '10018', 'city': 'BIRMINGHAM', 'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'JEFFERSON', 'phone_number': '2053258100', 'conditionvalue': 'OP 22'}, 'result': {'measureid': 'Emergency Department'}}, "['2053258100', 'Emergency Department']": {'reason': {'phone_number': '2053258100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['Blood Clot Prevention and Treatment']": {'reason': {'phone_number': 'Blood Clot Prevention and Treatment'}, 'result': {'conditionvalue': 'VTE 6'}}, "['10019']": {'reason': {'providerid': '10019'}, 'result': {'city': 'SHEFFIELD'}}, "['SHEFFIELD']": {'reason': {'city': 'SHEFFIELD'}, 'result': {'statevalue': 'AL'}}, "['2563864556', 'Preventive Care']": {'reason': {'phone_number': '2563864556', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['35660', 'CALHOUN']": {'reason': {'zip_code': '35660', 'county_name': 'CALHOUN'}, 'result': {'phone_number': '2563864556'}}, "['2563864556', 'Emergency Department']": {'reason': {'phone_number': '2563864556', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['10019', 'SHEFFIELD', 'AL', '35233', 'COLBERT']": {'reason': {'providerid': '10019', 'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'COLBERT'}, 'result': {'phone_number': '2563864556'}}, "['10019', 'SHEFFIELD', 'AL']": {'reason': {'providerid': '10019', 'city': 'SHEFFIELD', 'statevalue': 'AL'}, 'result': {'zip_code': '35660'}}, "['Cataract surgery outcome']": {'reason': {'conditionvalue': 'Cataract surgery outcome'}, 'result': {'measureid': 'OP 31'}}, "['10109']": {'reason': {'providerid': '10109'}, 'result': {'city': 'SHEFFIELD'}}, "['35660', 'CoLBERT']": {'reason': {'zip_code': '35660', 'county_name': 'CoLBERT'}, 'result': {'phone_number': '2563864556'}}, "['SHEFFIELD', 'AL', '35660', 'MARION']": {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660', 'county_name': 'MARION'}, 'result': {'phone_number': '2563864556'}}, "['MARION', '2563864556']": {'reason': {'county_name': 'MARION', 'phone_number': '2563864556'}, 'result': {'conditionvalue': 'Heart Attack or Chest Pain'}}, "['SHEFFIELD', 'AL', '35660']": {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660'}, 'result': {'county_name': 'COLBERT'}}, "['SHEFFIELD', 'AL', '35660', 'COLBERT']": {'reason': {'city': 'SHEFFIELD', 'statevalue': 'AL', 'zip_code': '35660', 'county_name': 'COLBERT'}, 'result': {'phone_number': '2563864556'}}, "['OZARK']": {'reason': {'city': 'OZARK'}, 'result': {'statevalue': 'AL'}}, "['36360']": {'reason': {'statevalue': '36360'}, 'result': {'zip_code': 'DALE'}}, "['3347742601', 'Preventive Care']": {'reason': {'county_name': '3347742601', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}}, "['3347742601', 'Emergency Department']": {'reason': {'phone_number': '3347742601', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['CanPer care']": {'reason': {'conditionvalue': 'CanPer care'}, 'result': {'measureid': 'OP 33'}}, "['10021']": {'reason': {'providerid': '10021'}, 'result': {'city': 'AL'}}, "['DALE']": {'reason': {'zip_code': 'DALE'}, 'result': {'county_name': '3347742601'}}, "['10022']": {'reason': {'providerid': '10022'}, 'result': {'city': 'CENTRE'}}, "['CENTRE']": {'reason': {'city': 'CENTRE'}, 'result': {'statevalue': 'AL'}}, "['2569275531', 'Preventive Care']": {'reason': {'phone_number': '2569275531', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['35960']": {'reason': {'zip_code': '35960'}, 'result': {'county_name': 'CHEROKEE'}}, "['10029']": {'reason': {'providerid': '10029'}, 'result': {'city': 'OPELIKA'}}, "['OPELIKA']": {'reason': {'city': 'OPELIKA'}, 'result': {'statevalue': 'AL'}}, "['OPELIKA', 'AL']": {'reason': {'city': 'OPELIKA', 'statevalue': 'AL'}, 'result': {'zip_code': '36801'}}, "['2569275531', 'Emergency Department']": {'reason': {'phone_number': '2569275531', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['10022', 'CENTRE', 'AL', 'AL']": {'reason': {'providerid': '10022', 'city': 'CENTRE', 'statevalue': 'AL', 'zip_code': 'AL'}, 'result': {'county_name': 'CHEROKEE'}}, "['10022', 'CENTRE', 'AL', '35630']": {'reason': {'providerid': '10022', 'city': 'CENTRE', 'statevalue': 'AL', 'zip_code': '35630'}, 'result': {'county_name': 'CHEROKEE'}}, "['3342882100', 'Emergencu Department']": {'reason': {'phone_number': '3342882100', 'conditionvalue': 'Emergencu Department'}, 'result': {'measureid': 'EDV'}}, "['36116']": {'reason': {'zip_code': '36116'}, 'result': {'county_name': 'MONTGOMERY'}}, "['36116', '36116', 'MONTGOMERY']": {'reason': {'statevalue': '36116', 'zip_code': '36116', 'county_name': 'MONTGOMERY'}, 'result': {'phone_number': '3342882100'}}, "['36116', '36116', 'MONTGOMERY', '3342882100']": {'reason': {'statevalue': '36116', 'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': '3342882100'}, 'result': {'conditionvalue': 'Heart Attack or Chest Pain'}}, "['3342882100', 'Preventive Care']": {'reason': {'county_name': '3342882100', 'phone_number': 'Preventive Care'}, 'result': {'conditionvalue': 'IMM 2'}}, "['10007', 'MONTGOMERY']": {'reason': {'providerid': '10007', 'city': 'MONTGOMERY'}, 'result': {'statevalue': 'AL'}}, "['MONTGOMERY', 'AL', '36116', 'MONTGOMERY', 'MONTGOMERY']": {'reason': {'city': 'MONTGOMERY', 'statevalue': 'AL', 'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': 'MONTGOMERY'}, 'result': {'conditionvalue': 'Emergency Department'}}, "['36116', 'MONTGOMERY', 'MONTGOMERY', 'Emergency Department']": {'reason': {'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': 'MONTGOMERY', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 18c'}}, "['3342882100', 'Emergency Department']": {'reason': {'phone_number': '3342882100', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['Cancer caye']": {'reason': {'conditionvalue': 'Cancer caye'}, 'result': {'measureid': 'OP 33'}}, "['36116', 'MONTGOMERY', '3342882100', 'Heart Attack or Chest Pain']": {'reason': {'zip_code': '36116', 'county_name': 'MONTGOMERY', 'phone_number': '3342882100', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}}, "['3116']": {'reason': {'zip_code': '3116'}, 'result': {'county_name': 'MONTGOMERY'}}, "['AL', '3116', 'MONTGOMERY']": {'reason': {'statevalue': 'AL', 'zip_code': '3116', 'county_name': 'MONTGOMERY'}, 'result': {'phone_number': '3342882100'}}, "['10024']": {'reason': {'providerid': '10024'}, 'result': {'city': 'MONTGOMERY'}}, "['36106']": {'reason': {'zip_code': '36106'}, 'result': {'county_name': 'MONTGOMERY'}}, "['LA']": {'reason': {'city': 'LA'}, 'result': {'statevalue': '35058'}}, "['3342938000', 'Preventive Care']": {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['3342938000', 'Emergency Department']": {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 22'}}, "['3342938000', 'Heart Attack or Chest Pain']": {'reason': {'phone_number': '3342938000', 'conditionvalue': 'Heart Attack or Chest Pain'}, 'result': {'measureid': 'OP 5'}}, "['MONTGOMERY']": {'reason': {'zip_code': 'MONTGOMERY'}, 'result': {'county_name': '3342938000'}}, "['OPELIKA', 'AL', '36801']": {'reason': {'city': 'OPELIKA', 'statevalue': 'AL', 'zip_code': '36801'}, 'result': {'county_name': 'LEE'}}, "['3347493411', 'Preventive Care']": {'reason': {'phone_number': '3347493411', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['3347493411', 'Emergency Department']": {'reason': {'phone_number': '3347493411', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['10A29']": {'reason': {'providerid': '10A29'}, 'result': {'city': 'OPELIKA'}}, "['LEE', 'LEE']": {'reason': {'county_name': 'LEE', 'phone_number': 'LEE'}, 'result': {'conditionvalue': 'Cancer care'}}, "['OPELIKA', 'AL', '36801', 'LEE']": {'reason': {'city': 'OPELIKA', 'statevalue': 'AL', 'zip_code': '36801', 'county_name': 'LEE'}, 'result': {'phone_number': '3347493411'}}, "['Sepsis Care']": {'reason': {'conditionvalue': 'Sepsis Care'}, 'result': {'measureid': 'SEP 1'}}, "['WEDOWEE', 'AL']": {'reason': {'city': 'WEDOWEE', 'statevalue': 'AL'}, 'result': {'statevalue': '36278', 'zip_code': '36278'}}, "['36278']": {'reason': {'statevalue': '36278'}, 'result': {'zip_code': 'RANDOLPH'}}, "['RANDOLPH']": {'reason': {'zip_code': 'RANDOLPH'}, 'result': {'county_name': '2563572111'}}, "['2563572111', 'Preventive Care']": {'reason': {'phone_number': '2563572111', 'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 2'}}, "['Preventive Care']": {'reason': {'conditionvalue': 'Preventive Care'}, 'result': {'measureid': 'IMM 3 OP 27 FAC ADHPCT'}}, "['2563572111', 'Emergency Department']": {'reason': {'phone_number': '2563572111', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}, "['WEDOWEE', 'L']": {'reason': {'providerid': 'WEDOWEE', 'city': 'L'}, 'result': {'statevalue': '36278'}}, "['10032', 'BOAZ']": {'reason': {'providerid': '10032', 'city': 'BOAZ'}, 'result': {'statevalue': 'AL'}}, "['10032', 'BOAZ', 'AL']": {'reason': {'providerid': '10032', 'city': 'BOAZ', 'statevalue': 'AL'}, 'result': {'zip_code': '36278'}}, "['10033']": {'reason': {'providerid': '10033'}, 'result': {'city': 'BIRMINGHAM'}}, "['AL', '35233', 'JEFFERSON']": {'reason': {'statevalue': 'AL', 'zip_code': '35233', 'county_name': 'JEFFERSON'}, 'result': {'phone_number': '2059344011'}}, "['AL', '35233', '35233']": {'reason': {'statevalue': 'AL', 'zip_code': '35233', 'county_name': '35233'}, 'result': {'phone_number': '2059344011'}}, "['2059344011', 'Emergency Department']": {'reason': {'phone_number': '2059344011', 'conditionvalue': 'Emergency Department'}, 'result': {'measureid': 'OP 23'}}}