10001,DOTHAN,AL,36301,3347938701,HOUSTON,Emergency Department,EDV,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Emergency Department,ED 1b,0
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Emergency Department,ED 2b,0
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Preventive Care,IMM 2,0
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10001,DOTHAN,AL,36301,HOUSTON,HOUSTON,OP 18b,Emergency Department,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Emergency Department,OP 18c,1
DOTHAN,AL,36301,3347938701,3347938701,Heart Attack or Chest Pain,OP 2,1
10001,DOTHAN,AL,36301,HOUSTON,HOUSTON,Emergency Department,OP 22,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Emergency Department,OP 23,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Colonoscopy care,OP 29,1
DOTHAN,AL,36301,3347938701,3347938701,Colonoscopy care,OP 30,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Cataract surgery outcome,OP 31,0
10034,TALLASSEE,AL,36301,3347938701,3347938701,Cancer care,OP 33,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Heart Attack or Chest Pain,OP 3b,1
10016,ALABASTER,AL,36301,HOUSTON,3347938701,Heart Attack or Chest Pain,OP 5,1
10001,DOTHAN,AL,36301,3347938701,3347938701,Pregnancy and Delivery Care,PC 01,1
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Sepsis Care,SEP 1,0
10001,DOTHAN,AL,36301,HOUSTON,3347938701,Blood Clot Prevention and Treatment,VTE 6,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,EDV,0
0005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,ED 1b,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,ED 2b,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Preventive Care,IMM 2,0
B0005,BOAZ,AL,35957,MARSHALL,2565938310,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,OP 18b,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,OP 18c,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Heart Attack or Chest Pain,OP 2,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,OP 22,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Emergency Department,OP 23,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Colonoscopy care,OP 29,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Colonoscopy care,OP 30,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Cataract surgery outcome,OP 31,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Cancer care,OP 33,1
BOAZ,10005,AL,35957,MARSHALL,2565938310,Heart Attack or Chest Pain,OP 3b,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Heart Attack or Chest Pain,O P5,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Pregnancy and Delivery Care,PC 01,1
10005,BOAZ,AL,35957,MARSHALL,2565938310,Sepsis Care,SEP 1,0
10005,BOAZ,AL,35957,MARSHALL,2565938310,Blood Clot Prevention and Treatment,VTE 6,0
10006,FLORENCE,AL,35630,MONTGOMERY,3342882100,Emergency Department,EDV,1
10006,FLORENCE,AL,35630,LAUDERDALE,LAUDERDALE,Emergency Department,ED 1b,1
10023,MONTGOMERY,AL,35630,LAUDERDALE,LAUDERDALE,Emergency Department,ED 2b,1
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Preventive Care,IMM 2,1
FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10006,FLORENCE,AL,35630,LAUDERDALE,LAUDERDALE,Emergency Department,OP 18b,1
10006,FLORENCE,AL,35630,LAUDERDALE,LAUDERDALE,Emergency Department,1
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Heart Attack or Chest Pain,1
10006,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,OP 22,1
10006,FLORENCE,AL,35630,LAUDERDALE,LAUDERDALE,Emergency Department,OP 23,0
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Colonoscopy care,1
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Colonoscopy care,OP 30,0
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Cataract surgery outcome,OP 31,0
10006,FLORENCE,AL,35630,LAUDERDALE,3347493411,Cancer care,OP 33,1
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Heart Attack or Chest Pain,OP 3b,0
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Heart Attack or Chest Pain,OP 5,0
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Pregnancy and Delivery Care,PC 01,0
10012,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Sepsis Care,SEP 1,1
10006,FLORENCE,FLORENCE,35630,LAUDERDALE,2567688400,Blood Clot Prevention and Treatment,VTE 6,1
10007,OPP,36467,36467,CULLMAN,3344933541,EDV,Emergency Department,1
1000,OPP,36467,36467,COVINGTON,3344933541,Emergency Department,ED 1b,1
10007,OPP,36467,36467,COVINGTON,3344933541,Emergency Department,ED 2b,0
OPP,A,36467,COVINGTON,3344933541,Preventive Care,IMM 2,1
10007,OPP,36467,36467,COVINGTON,334493341,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10007,OPP,36467,36467,COVINGTON,3344933541,Emergency Department,OP 18b,0
10007,OPP,36467,36467,COVINGTON,3344933541,Emergency Department,OP 18c,0
10007,OPP,36467,36467,COVINGTON,3344933541,Heart Attack or Chest Pain,OP 2,1
10007,OPP,36467,36467,COVINGTON,3344933541,Emergency Department,OP 22,0
OPP,36467,36467,COVINGTON,3344933541,Emergency Department,OP 23,1
10007,OPP,36467,36467,COVINGTON,3344933541,Colonoscopy care,OP 29,0
10007,OPP,AL,36467,COVINGTON,3344933541,Colonoscopy care,OP 30,1
10007,AL,OPP,36467,COVINGTON,3344933541,Cataract surgery outcome,OP 31,1
10007,OPP,36467,35555,FAYETTE,3344933541,Cancer care,OP 33,1
10007,OPP,36467,36467,COVINGTON,3344933541,Heart Attack or Chest Pain,OP 3b,0
OPP,36467,36467,CHEROKEE,2569275531,Heart Attack or Chest Pain,OP 5,1
10007,OPP,36467,36467,COVINGTON,3344933541,Pregnancy and Delivery Care,PC 01,0
10007,OPP,36467,36467,COVINGTON,3344933541,Sepsis Care,SEP 1,0
10007,OPP,36467,36467,COVINGTON,3344933541,Blood Clot Prevention and Treatment,VTE 6,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,EDV,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,aD 1b,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,ED 2b,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Preventive Care,IMM 2,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10008,LUVERNE,AL,35957,CRENSHAW,3343353374,Emergency Department,OP 18b,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,OP 18c,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Heart Attack or Chest Pain,OP 2,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,OP 2F,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Emergency Department,OP 23,0
10008,LUVERNE,AL,3049,CRENSHAW,3343353374,Colonoscopy care,OP 29,1
10045,FAYETTE,FAYETTE,35555,CRENSHAW,3343353374,Colonoscopy care,OP 30,1
LUVERNE,LUVERNE,AL,36049,CRENSHAW,3343353374,Cataract surgery outcome,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Cancer care,OP 33,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Heart Attack or Chest Pain,OP 3b,1
10008,LUVERNE,AL,CRENSHAW,CRENSHAW,3343353374,Heart Attack or Chest Pain,OP 5,1
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Pregnancy and Delivery Care,PC 01,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Sepsis Care,SEP 1,0
10008,LUVERNE,AL,36049,CRENSHAW,3343353374,Blood Clot Prevention and Treatment,VTE 6,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,Emergency Department,EDV,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,ED 1b,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,ED 2b,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Preventive Care,IMM 2,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,OP 18b,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,OP 18c,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,Heart Attack or Chest Pain,2058383122,OP 2,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,OP 22,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Emergency Department,OP 23,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,Colonoscopy care,Colonoscopy care,OP 29,1
10011,BIRMINGHAM,AL,JEFFERSON,2058338122,Colonoscopy care,OP 30,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Cataract surgery outcome,OP 31,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,OP 33,Cancer care,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Heart Attack or Chest Pain,OP 3b,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Heart Attack or Chest Pain,1
10035,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Pregnancy and Delivery Care,PC 01,1
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Sepsis Care,SEP 1,0
10011,BIRMINGHAM,AL,35235,JEFFERSON,2058383122,Blood Clot Prevention and Treatment,VTE 6,0
FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,EDV,1
01012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,ED 1b,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emegrency Department,ED 2b,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Preventive Care,IMM 2,0
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,OP 18c,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Heart Attack or Chest Pain,OP 2,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,OP 22,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Emergency Department,OP 23,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Colonoscopy care,OP 29,0
10012,FORT PAYNE,AL,DE KALB,35968,Colonoscopy care,Colonoscopy care,OP 30,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Cataract surgery outcome,OP 31,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Cancer care,OP 33,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Heart Attack or Chest Pain,OP 3b,1
10012,ORT PAYNE,AL,DE KALB,2568453150,Heart Attack or Chest Pain,OP 5,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Pregnancy and Delivery Care,PC 01,1
10012,FORT PAYNE,AL,35968,DE KALB,2568453150,Sepsis Care,SEP 1,0
10012,CULLMAN,AL,3598,DE KALB,2568453150,Blood Clot Prevention and Treatment,VTE 6,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,EDV,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,ED 1b,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,ED 2b,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Preventive Care,IMM 2,1
10016,ALABASTER,AL,35007,SHELBY,205620810e,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,OP 18b,1
10016,ALABASTER,AL,35007,2056208100,SHELBY,Emergency Department,OP 18c,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Heart Attack or Chest Pain,OP 2,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,OP 22,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Emergency Department,OP 23,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Colonoscopy care,OP 29,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Colonoscopy care,OP 30,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Cataract surgery outcome,OP 31,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Cancer care,OP 33,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Heart Attack or Chest Pain,OP 3b,0
10016,ALABASTER,AL,35007,SHELBY,3342836541,Heart Attack or Chest Pain,OP 5,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Pregnancy and Delivery Care,PC 01,1
10016,ALABASTER,AL,35007,SHELBY,2056208100,Sepsis Care,SEP 1,0
10016,ALABASTER,AL,35007,SHELBY,2056208100,Blood Clot Prevention and Treatment,VTE J,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Emergency Department,EDV,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Emergency Department,ED 1b,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Emergency Department,ED 2b,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Preventive Care,IMM 2,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10018,BIRMINGHAM,AL,AL,JEFFERSON,2053258100,Emergency Departmnet,OP 18b,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Emergency Department,OP 18c,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Preventive Care,OP 2,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,OP 22,Emergency Department,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Emergency Department,OP 23,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Colonoscopy care,OP 29,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,Colonoscopy care,Colonoscopy care,OP 30,1
10021,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Cataract surgery outcome,O P31,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Cancer care,OP 33,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Heart Attack or Chest Pain,OP 3b,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Heart Attack or Chest Pain,OP 5,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Pregnancy and Delivery Care,PC 01,0
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Sepsis Care,SE P1,1
10018,BIRMINGHAM,AL,35233,JEFFERSON,2053258100,Blood Clot Prevention and Treatment,VTE 6,0
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Emergency Department,EDV,0
10019,SHEFFIELD,AL,35660,2563864556,Emergency Department,ED 1b,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Sepsis Care,ED 2,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Preventive Care,IMM 2,1
10019,SHEFFIELD,AL,35660,CALHOUN,2563864556,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10019,SHEFFIELD,AL,35X60,2563864556,Emergency Department,OP 18b,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Emergency Department,OP 18c,1
10019,SHEFFIELD,AL,35660,2563864556,Heart Attack or Chest Pain,OP 2,1
10019,SHEFFIELD,AL,35660,2563864556,Emergency Department,OP 22,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Emergency Department,OP 23,0
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Colonoscopy care,OP 29,0
10019,SHEFFIELD,AL,35233,COLBERT,2563864556,Colonoscopy care,OP 30,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Cataract surgery outcome,OP 31,0
10109,SHEFFIELD,AL,35660,CoLBERT,2563864556,Cancer care,OP 33,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Heart Attack or Chest Pain,OP 3b,0
10019,SHEFFIELD,AL,35660,MARION,2563864556,Heart Attack or Chest Pain,OP 5,1
10019,SHEFFIELD,AL,35660,COLBERT,Pregnancy and Delivery Care,PC 01,1
10019,SHEFFIELD,AL,35660,COLBERT,3342938000,Sepsis Care,SEP 1,1
10019,SHEFFIELD,AL,35660,COLBERT,2563864556,Blood Clot Prevention and Treatment,1
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,EDV,0
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,ED 1b,0
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,ED 2b,0
OZARK,AL,36360,DALE,3347742601,Preventive Care,IMM 2,1
10021,OZARK,AL,36360,DALE,3347742601,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,OP 18b,1
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,OP 18c,1
10021,OZARK,AL,36360,DALE,3347742601,Heart Attack or Chest Pain,OP 2,0
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,OP 22,0
10021,OZARK,AL,36360,DALE,3347742601,Emergency Department,OP 23,1
10021,OZARK,AL,36360,DALE,3347742601,OP 29,Colonoscopy care,1
10021,OZARK,AL,36360,DALE,3347742601,Colonoscopy care,OP 30,0
10021,OZARK,AL,36360,DALE,337742601,Cataract surgery outcome,OP 31,1
10021,OZARK,AL,36360,DALE,3347742601,CanPer care,OP 33,1
10021,OZARK,AL,36360,DALE,3347742601,Heart Attack or Chest Pain,OP 3b,1
10021,AL,AL,36360,DALE,3347742601,Heart Attack or Chest Pain,OP 5,1
10021,OZARK,AL,36360,DALE,3347742601,Pregnancy and Delivery Care,PC 01,0
10021,OZARK,AL,36360,DALE,334742601,Sepsis Care,SEP 1,1
10021,AL,36360,DALE,3347742601,Blood Clot Prevention and Treatment,VTE 6,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,EDV,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,ED 1b,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,ED 2b,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Preventive Care,IMM 2,1
10022,CENTRE,AL,35960,2569275531,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,OP 18b,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,OP 18c,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Heart Attack or Chest Pain,OP 2,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Emergency Department,OP 22,0
10029,OPELIKA,AL,36801,CHEROKEE,2569275531,Emergency Department,OP 23,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Colonoscopy care,OP 29,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Colonoscopy care,OP 30,0
D0022,CENTRE,AL,35960,CHEROKEE,2569275531,Cataract surgery outcome,OP 31,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,OP 33,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Heart Attack or Chest Pain,OP 3b,1
10022,CENTRE,AL,AL,CHEROKEE,2569275531,Heart Attack or Chest Pain,OP 5,1
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Pregnancy and Delivery Care,PC 01,0
10022,CENTRE,AL,35960,CHEROKEE,2569275531,Sepsis Care,SEP ,1
10022,CENTRE,AL,35630,CHEROKEE,2569275531,Blood Clot Prevention and Treatment,VTE 6,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Emergencu Department,EDV,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Emergency Department,ED 1b,0
10023,MONTGOMERY,36116,36116,MONTGOMERY,3342882100,Heart Attack or Chest Pain,ED 2b,1
MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Preventive Care,IMM 2,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,Preventive Care,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Emergency Department,OP 18b,0
10007,MONTGOMERY,AL,36116,MONTGOMERY,MONTGOMERY,Emergency Department,OP 18c,1
10023,MONTGOMERY,MONTGOMERY,36116,MONTGOMERY,3342882100,Heart Attack or Chest Pain,OP 2,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Emergency Department,OP 22,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Emergency Department,OP 23,0
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Colonoscopy care,OP 29,0
MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Colonoscopy care,OP 30,1
MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Cataract surgery outcome,OP 31,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Cancer caye,OP 33,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Heart Attack or Chest Pain,OP 3b,0
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Heart Attack or Chest Pain,OP 5,0
10023,MONTGOMERY,AL,36116,MONTGOMERY,3342882100,Pregnancy and Delivery Care,PC 01,0
10023,MONTGOMERY,AL,3116,MONTGOMERY,3342882100,Sepsis Care,SEP 1,1
10023,MONTGOMERY,AL,36116,MONTGOMERY,33d2882100,Blood Clot Prevention and Treatment,VTE 6,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Emergency Department,EDV,0
MONTGOMERY,LA,35058,CULLMAN,2567372000,Emergency Department,ED 1b,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Emergency Department,ED 2b,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Preventive Care,IMM 2,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10024,MONTGOMERY,AL,36801,MONTGOMERY,3342938000,Emergency Department,OP 81b,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Emergency DeparUment,OP 18I,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,OP 2,Heart Attack or Chest Pain,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Emergency Department,OP 22,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Emergency Department,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Colonoscopy care,OP 29,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Colonoscopy care,OP 30,0
10024,MONTGOMERY,Aw,MONTGOMERY,3342938000,Cataract surgery outcome,OP 31,1
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Cancer care,OP 33,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Heart Attack or Chest Pain,OP 3b,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Heart Attack or Chest Pain,OP 5,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Pregnancy and Delivery Care,PC 01,0
10024,MONTGOMERY,MONTGOMERY,36106,MONTGOMERY,3342938000,Sepsis Care,SEP 1,0
10024,MONTGOMERY,AL,MONTGOMERY,3342938000,Blood Clot Prevention and Treatment,VTE 6,1
10029,OPELIKA,AL,36801,LEE,3347493411,Sepsis Care,EDV,1
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,ED 1b,0
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,ED 2b,1
10029,OPELIKA,AL,36801,LEE,3347493411,Preventive Care,IMM 2,0
10029,OPELIKA,AL,36801,LEE,Preventive Care,IMM 3 OP 27 FAC ADPCT,1
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,OP 18b,0
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,OP 18c,0
10029,OPELIKA,AL,36801,LEE,3347493411,Heart Attack or Chest Pain,OP 2,0
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,OP 22,0
10029,OPELIKA,AL,36801,LEE,3347493411,Emergency Department,OP 23,0
10029,OPELIKA,AL,36801,LEE,3347493411,Colonoscopy care,OP 29,1
10029,OPELIKA,AL,36801,LEE,3347493411,Colonoscopy care,1
10A29,OPELIKA,AL,36801,LEE,3347493411,Cataract surgery outcome,OP 31,1
10029,OPELIKA,AL,36801,LEE,LEE,Cancer care,OP 33,1
10029,OPELIKA,AL,36801,LEE,3347493411,Heart Attack or Chest Pain,OP 3b,0
10029,OPELIKA,AL,36801,LEE,3347493411,Heart Attack or Chest Pain,OP 5,1
10029,OPELIKA,AL,36801,LEE,3347493411,Pregnancy and Delivery Care,PC 01,0
10029,OPELIKA,AL,36801,LEE,3347493411,Sepsis Care,SEP 1,1
10029,OPELIKA,AL,36801,LEE,3347493411,Blood Clot Prevention and Treatment,VTE 6,0
WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,EDV,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,ED 1b,0
WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,ED 2b,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Preventive Care,IMM 2,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,OP 18b,0
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,OP 18c,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,OP 2,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,OP 22,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Emergency Department,OP 23,0
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Colonoscopy care,OP 29,0
WEDOWEE,L,36278,RANDOLPH,2563572111,Colonoscopy care,OP 30,1
10032,AL,WEDOWEE,36278,RANDOLPH,2563572111,Cataract surgery outcome,OP 31,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Cancer care,OP 33,0
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Heart Attack or Chest Pain,OP 3b,1
10032,WEDOWEE,AL,36278,RANDOLPH,2563572111,Heart Attack or Chest Pain,OP5 ,1
10045,FAYETTE,FAYETTE,36278,RANDOLPH,2563572111,Pregnancy and Delivery Care,PC 01,1
10032,BOAZ,AL,36278,RANDOLPH,2563572111,Sepsis Care,SEP 1,1
WEDOWEE,10032,36278,RANDOLPH,2563572111,Blood Clot Prevention and Treatment,VTE 6,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,EDV,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,ED 1b,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,ED 2b,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,IMM 2,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,OP 18b,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,OP 18c,1
10033,BIRMINGHAM,AL,35233,35233,2059344011,Heart Attack or Chest Pain,OP 2,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,OP 22,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Emergency Department,OP 23,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Colonoscopy care,OP 29,1
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Colonoscopy care,OP 30,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Cataract surgery outcome,OP 31,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Cancer care,OP 33,0
10033,BIRMINGHAM,AL,35233,35233,2059344011,Heart Attack or Chest Pain,1
10033,BIRMINGHAM,AL,35233,35233,2059344011,Heart Attack or Chest Pain,OP 5,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Pregnancy and Delivery Care,PC 01,0
10033,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Sepsis Care,SEP 1,1
10O33,BIRMINGHAM,AL,35233,JEFFERSON,2059344011,Blood Clot Prevention and Treatment,VTE 6,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,EDV,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,ED 1b,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,ED 2b,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Preventive Care,IMM 2,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,OP 18b,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,OP 18c,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Heart Attack or Chest Pain,OP 2,0
10034,TALLASSEE,AL,AL,3342836541,ELMORE,Emergency Department,OP 22,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Emergency Department,OP 23,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Colonoscopy care,OP 29,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Colonoscopy care,OP 30,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Cataract surgery outcome,OP 31,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Cancer care,OP 33,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Heart Attack or Chest Pain,OP 3b,1
10034,TALLASSEE,AL,36078,ELMORE,Heart Attack or Chest Pain,OP 5,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Pregnancy and Delivery Care,PC 01,1
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Sepsis Care,SEP 1,0
10034,TALLASSEE,AL,36078,ELMORE,3342836541,Blood Clot Prevention and Treatment,VTE 6,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,EDV,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,ED 1b,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,ED 2b,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Preventive Care,IMM 2,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Cancer care,OP 18b,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,OP 18c,1
1035,CULLMAN,CULLMAN,35058,35058,2567372000,Heart Attack or Chest Pain,OPT2,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,OP 22,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Emergency Department,OP 23,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Colonoscopy care,OP 29,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Colonoscopy care,OP 30,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Cataract surgery outcome,OP 31,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Cancer care,OP 33,0
10035,CULLMAN,CULLMAN,35058,35058,2567372000,Heart Attack or Chest Pain,1
10035,CULLMAN,CULLMAN,35058,35058,2567372000,Heart Attack or Chest Pain,OP 5,0
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Pregnancy and Delivery Care,PC 01,0
10035,CULLMAN,35058,CULLMAN,2567372000,Sepsis Care,SEP 1,1
10035,CULLMAN,CULLMAN,35058,CULLMAN,2567372000,Blood Clot Prevention and Treatment,VTE 6,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Emergency Department,EDV,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Emergency Department,ED 1b,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Emergency Department,ED 2b,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10036,ANDALUSIA,AL,36420,COVINGTON,3342228466,Emergency Department,OP 18b,1
10036,ANDALUSIA,AL,36420,COVIjGTON,Emergency Department,OP 18c,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Heart Attack or Chest Pain,OP 2,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Emergency Department,OP 22,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Emergency Department,OP 23,0
ANDALUSIA,AL,COVINGTON,COVINGTON,Colonoscopy care,Colonoscopy care,OP 29,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Colonoscopy care,OP 30,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Cataract surgery outcome,OP 31,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Cancer care,OP 33,0
01036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Heart Attack or Chest Pain,OP 3b,1
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Heart Attack or Chest Pain,OP 5,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Pregnancy and Delivery Care,PC 01,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Sepsis Care,SEP 1,0
10036,ANDALUSIA,AL,ANDALUSIA,COVINGTON,36420,Blood Clot Prevention and Treatment,VTE 6,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Heart Attack or Chest Pain,EDV,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,ED 1b,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,ED 2b,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Preventive Care,IMM 2,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,OP 18b,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,OP 18c,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Heart Attack or Chest Pain,OP 2,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,OP 22,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Emergency Department,FP 23,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Colonoscopy care,OP 29,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Colonoscopy care,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Cataract surgery outcome,OP 31,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Cancer care,OP 33,1
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Heart Attack or Chest Pain,OP 3b,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Heart Attack or Chest Pain,OP 5,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Pregnancy and Delivery Care,PC 01,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Sepsis Care,SEP 1,0
10038,ANNISTON,AL,36201,CALHOUN,2562358900,Blood Clot Prevention and Treatment,VTE 6,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,EDV,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,ED 1b,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,ED 2b,0
10039,HUNTSVILLE,AL,35801,MDAISON,2562651000,IMM 2,1
10039,HUNTSVILLE,AL,35801,35801,2562651000,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,OP 18b,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,OP 18c,1
10039,HUNTSVILLE,AL,35801,2562651000,2562651000,OP 2,1
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Emergency Department,OP 22,1
10039,HUNTSVILLE,AL,35801,COLBERT,2562651000,Emergency Department,OP 23,1
10039,HUNTSVILLE,AL,35801,2562651000,2562651000,Colonoscopy care,OP 29,0
10039,HUNTSVILLE,AL,35801,2562651000,2562651000,Colonoscopy care,OP 30,0
10039,HUNTSVILLE,AL,35801,MADISON,2562651000,Cataract surgery outcome,OP 31,1
10039,HUNTSVILLE,AL,35801,2562651000,Cancer care,OP 33,1
10039,HUNTSVILLE,AL,35555,FAYETTE,2562651000,Heart Attack or Chest Pain,OP 3b,1
HUNTSVILLE,AL,35801,2562651000,2562651000,Heart Attack or Chest Pain,OP 5,1
HUNTSVILLE,10039,AL,35801,MADISON,2562651000,Pregnancy and Delivery Care,PC 01,1
10039,HUNTSVILLE,AL,35801,2562651000,2562651000,Sepsis Care,SEP 1,0
10093,HUNTSVILLE,AL,35801,2562651000,2562651000,Blood Clot Prevention and Treatment,VTE 6,1
GADSDEN,AL,35903,ETOWAH,2564944000,Emergency Department,EDV,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Emergency Department,ED 1b,0
10040,GADSDEN,AL,3903,ETOWAH,2564944000,Emergency Department,ED 2b,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Preventive Care,IMM 2,0
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Preventive Care,IMM 3 OP 27 FAC ADHPCT,0
10040,GADSDEN,AL,35903,ETOWAH,ETOWAH,Emergency Department,OP 18b,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Emergency Department,OP 18c,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Heart Attack or Chest Pain,OP 2,0
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Emergency Department,Ot 22,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Emergency Department,OP 23,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Colonoscopy care,OP 29,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Colonoscopy care,OP 30,0
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Cataract surgery outcome,OP 31,0
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Cancer care,OP 33,0
1040,GADSDEN,AL,35903,ETOWAH,2564944000,Heart Attack or Chest Pain,OP 3b,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Heart Attack or Chest Pain,OP 5,1
10040,GADSDEN,AL,35903,ETOWAH,ETOWAH,Pregnancy and Delivery Care,PC 01,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Sepsis Care,1
10040,GADSDEN,AL,35903,ETOWAH,2564944000,Blood Clot Prevention and Treatment,VTE 6,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,EDV,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,ED 1b,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,DE 2b,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Preventive Care,IMM 2,1
10044,HAMILTON,AL,AL,MARION,2059216200,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,OP 18b,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,OP 18c,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Heart Attack or Chest Pain,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,OP 22,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Emergency Department,OP 23,0
10044,HAMILTON,AL,MARION,MARION,2059216200,Colonoscopy care,OP 29,1
HAMILTON,HAMILTON,35570,MARION,2059216200,Colonoscopy care,OP 30,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Cataract surgery outcome,OP 31,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Cancer care,OP 33,1
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Heart Attack or Chest Pain,OP 3b,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Heart Attack or Chest Pain,OP 5,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Pregnancy and Delivery Care,PC 01,0
10044,HAMILTON,HAMILTON,35570,MARION,2059216200,Sepsis Care,SEP 1,0
10044,HAMILTON,AL,5570,MARION,2059216200,Blood Clot Prevention and Treatment,VTE 6,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Emergency Department,EDV,0
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,ED 1b,Emergency Department,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,ED 2b,Emergency Department,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Preventive Car,IMM 2,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Emergency Department,OP 18b,1
1004,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Emergency Department,OP 18c,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Heart Attack or Chest Pain,OP 2,0
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Emergency Department,OP 22,0
10045,FAYETTE,FAYETTE,35555,FAYETTE,3347493411,Emergency Department,OP 23,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Colonoscopy care,OP 29,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Colonoscopy care,OP 30,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Cataract surgery outcome,OPy31,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Cancer care,OP 33,0
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Heart Attack or Chest Pain,OP 3b,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Heart Attack or Chest Pain,OP 5,0
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Pregnancy and Delivery Care,1
10045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Sepsis Care,SEP 1,0
1045,FAYETTE,FAYETTE,35555,FAYETTE,2059325966,Blood Clot Prevention and Treatment,VTE 6,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Emergency Department,EDV,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Emergency Department,ED 1b,1
10046,GADSDEN,AL,35901,ETOWAH,255435200,Emergency Department,ED 2b,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Preventive Care,IMM 2,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Sepsis Care,OP 1ib,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,OP 18c,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Heart Attack or Chest Pain,OP 2,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Emergency Department,OP 22,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Emergency Department,OP 23,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Colonoscopy care,OP 29,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Colonoscopy care,OP 30,0
10046,GADSDEN,AL,35901,35901,3342938000,Cataract surgery outcome,OP 31,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Cancer care,OP 33,0
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Heart Attack or Chest Pain,OP 3b,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Heart Attack or Chest Pain,OP 5,0
10046,GADSDEN,GADSDEN,35901,ETOWAH,2565435200,Pregnancy and Delivery Care,PC 01,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,SEP 1,Sepsis Care,1
10046,GADSDEN,AL,35901,ETOWAH,2565435200,Blood Clot Prevention and Treatment,VTE 6,0
10047,GEORGIANA,AL,36033,BUTLER,Emergency Department,3343762205,EDV,1
10047,GEORGIANA,AL,36033,BUTLER,3343762205,Emergency Department,ED 1b,0
10047,AL,36033,BUTLER,3343762205,Blood Clot Prevention and Treatment,ED 2b,1
10047,GEORGIANA,AL,36033,BUTLER,3343762205,Preventive Iare,IMM 2,1
10047,GEORGIANA,AL,36033,BUTLER,3343762205,Preventive Care,IMM 3 OP 27 FAC ADHPCT,1
GEORGIANA,AL,36033,BUTLER,3343762205,Emergency Department,OP 18b,1
10047,GEORGIANA,AL,36033,BUTLER,3343762205,Emergency Department,1
